/* Button title to cancel something */
"cancel"="Cancelar";
/* Button title to accept something */
"ok"="OK";
/* */
"yes"="Sim";
/* */
"no"="Não";
/* */
"upload"="Carregar";
/*  */
"error"="Erro";
/*  */
"name"="Nome";
/* Caption of a button to edit the files that are selected */
"edit"="Editar";
/* State shown if something is 'Saved' (String as short as possible). */
"saved"="Saved";
/*  */
"passcode"="Código de acesso";
/* "Size" of the file or folder you are sharing */
"size"="Tamanho";
/*  */
"folder"="Pasta";
/* Error message shown when there's no camera available on the device */
"noCamera"="Câmara não disponível";
/* Alert title to attract attention */
"attention"="Atenção";
/* Alert message to remember that MEGA app needs permission to use the Camera to take a photo or video and it doesn't have it */
"cameraPermissions"="Por favor, dê permissão à MEGA para aceder à sua Câmera nas suas Definições";
/* Alert message to explain that the MEGA app needs permission to access your device photos */
"photoLibraryPermissions"="Por favor, dê permissão à MEGA para aceder às suas fotografias nas Definições";
/* Alert message shown when the user tries to download an empty folder  */
"emptyFolderMessage"="Não pode descarregar uma pasta vazia";
/* Message shown when the user clicks on a confirm account link that has already been used  */
"accountAlreadyConfirmed"="A tua conta já se encontra ativa. Podes iniciar a tua sessão. ";
/* Message shown when the user clicks on an link that is not valid */
"linkNotValid"="Endereço inválido";
/* Alert title shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertTitle"="Introduza chave de decifração";
/* Alert message shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertMessage"="Para aceder a esta pasta/ficheiro, irá precisar da Chave de Desencriptação. Se não tem a chave, contate o dono do link.";
/* Hint text to suggest that the user has to write the decryption key */
"decryptionKey"="Chave de desencriptação";
/* Button title to try to decrypt the link */
"decrypt"="Decrifrar";
/* Alert title shown when you have written a decryption key not valid */
"decryptionKeyNotValid"="Chave de desencriptação inválida";
/* Alert title shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOut_alertTitle"="Sessão terminada";
/* Alert message shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOutFromAnotherLocation"="Foi desconectado deste dispositivo a partir de outro local.";
/* Alert title shown when the app detects that the Secure Sockets Layer (SSL) key of MEGA can't be verified. */
"sslUnverified_alertTitle"="O SSL do servidor não pode ser verificado. Você pode estar a ser alvo de um ataque man-in-the-middle.";
/* Message shown when you launch the app and it gets frozen because the servers are too busy so it may take a while until you get response and log in */
"serversTooBusy"="Servidores ocupados. Por favor aguarde...";
/* Alert title shown when you need to log in to continue with the action you want to do */
"pleaseLogInToYourAccount"="Por favor entra na tua conta.";
/* Title shown on the app's start animation to explain what MEGA offers you (1/4) */
"megaSpace"="MEGA ESPAÇO";
/* Title shown on the app's start animation to explain what MEGA offers you (2/4) */
"megaSpeed"="MEGA VELOCIDADE";
/* Title shown on the app's start animation to explain what MEGA offers you (3/4) */
"megaPrivacy"="MEGA PRIVACIDADE";
/* Title shown on the app's start animation to explain what MEGA offers you (4/4) */
"megaAccess"="MEGA ACESSO";
/* Message shown on the app's start animation to explain what MEGA SPACE means */
"megaSpaceText"="Registe-se agora e recebe 50 GB de espaço grátis.";
/* Message shown on the app's start animation to explain what MEGA SPEED means */
"megaSpeedText"="As transferências são rápidas. Partilha rapidamente ficheiros com toda a gente.";
/* Message shown on the app's start animation to explain what MEGA PRIVACY means */
"megaPrivacyText"="Guarde os seus ficheiros de forma segura na MEGA com a nossa encriptação de ponto-a-ponto.";
/* Message shown on the app's start animation to explain what MEGA ACCESS means */
"megaAccessText"="Tenha acesso completamente encriptado em qualquer altura, em qualquer lugar.";
/* Button title which triggers the action to login in your MEGA account */
"login"="Login";
/* Button title which triggers the action to create a MEGA account */
"createAccount"="Criar Conta";
/* Message shown when the user writes a wrong email or password on login */
"invalidMailOrPassword"="E-mail inválido e / ou palavra-passe. Por favor, tente novamente.";
/* Error message when to many attempts to login */
"tooManyAttemptsLogin"="Você tentou iniciar sessão demasiadas vezes. Por favor aguarde até %@ e tente novamente.";
/* Text shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"accountNotConfirmed"="Please check your e-mail and follow the link to confirm your account.";
/* Error message when trying to login and the account is blocked */
"accountBlocked"="A sua conta foi bloqueada. Por favor entre em contato com support@mega.nz";
/* Message shown when the user writes an invalid format in the email field  */
"emailInvalidFormat"="Introduzo  e-mail válido";
/* Message shown when the user enters a wrong password  */
"passwordInvalidFormat"="Introduza uma palavra-passe válida";
/* Hint text to suggest that the user has to write his email */
"emailPlaceholder"="Email";
/* Hint text to suggest that the user has to write his password */
"passwordPlaceholder"="Palavra-chave";
/* Text shown on a button that if clicked shows the MEGA Terms of Service */
"termsOfServiceButton"="Concordo com os Termos de Serviço MEGA";
/* Error text shown when you have not entered a correct name  */
"nameInvalidFormat"="Introduza um nome válido";
/* Error text shown when you have not written the same password */
"passwordsDoNotMatch"="Palavras-chave não coincidem";
/* Error text shown when you don't have selected the checkbox to agree with the Terms of Service */
"termsCheckboxUnselected"="Precisas de concordar com os termos de serviço para poderes registar uma conta no MEGA.";
/* Error text shown when the users tries to create an account with an email already in use */
"emailAlreadyRegistered"="Este endereço de correio electrónico já está a ser utilizado por uma conta Mega.";
/* Title shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"awaitingEmailConfirmation"="A aguardar confirmação de email.";
/* Text shown on the confirm account view to remind the user what to do */
"confirmText"="Por favor, insira a sua palavra-passe para confirmar a sua conta";
/* Button title that triggers the confirm account action */
"confirmAccountButton"="Confirma a tua conta";
/* Error text shown when you introduce a wrong password on the confirmation proccess */
"passwordWrong"="Palavra-chave errada";
/* Warning title shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertTitle"="Entrou com outra conta";
/* Warning message shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertMessage"="Se concordar, a sessão relativa à conta actual será encerrada e todos os dados off-line serão apagados. Pretende continuar? ";
/* Title shown inside an alert if you don't have enough space on your device to download something */
"nodeTooBig"="Precisa de libertar algum espaço no seu dispositivo";
/* Title for the file link view */
"fileLink"="Link do Ficheiro";
/* Button title to trigger the action of opening the file without downloading or opening it. */
"openButton"="Abrir";
/* Error message shown when you try to download something bigger than the space available in your device */
"fileTooBigMessage"="O ficheiro que está a tentar descarregar é maior do que a memória disponível.";
/* Error message shown when you try to open something bigger than the free space in your device */
"fileTooBigMessage_open"="O ficheiro que está a tentar abrir é maior do que a memória disponível.";
/* Error title shown when you open a file or folder link and it's no longer available */
"linkUnavailable"="Endereço indisponível";
/* Error message shown when you open a file link and it's no longer available. It explains the reasons that could be causing it. Keep "\n" */
"fileLinkUnavailableText"="Isto pode ter acontecido devido às seguintes razões:- O ficheiro foi removido devido a uma violação ToS / AUP.- URL inválido - o link que está a tentar aceder não existe.- O ficheiro foi apagado pelo utilizador.";
/* Message shown when a download starts */
"downloadStarted"="Download iniciado";
/* Title for the folder link view */
"folderLink"="Link da Pasta";
/* Button title which downloads a file/folder to your device */
"downloadButton"="Transferir";
/* Message shown when you try to downlonad a folder bigger than the available memory. */
"folderTooBigMessage"="A pasta que está a tentar descarregar é maior do que a memória disponível.";
/* Error message shown when a folder can't be created. */
"folderCreationError"="O ficheiro '%@' não pode ser criado";
/* Error message shown when a folder link doesn't exist. Keep "\n"*/
"folderLinkUnavailableText"="Isto pode ter acontecido devido às seguintes razões:- O link da pasta foi removido devido a uma violação ToS / AUP.- URL inválido - o link que está a tentar aceder não existe.- O link da pasta foi apagado pelo utilizador.";
/* Text shown on the app when you don't have connection to the internet or when you have lost it */
"noInternetConnection"="Sem ligação à internet";
/* Title shown when a folder doesn't have any files */
"emptyFolder"="Pasta Vazia";
/* Title shown when your Cloud Drive is empty, when you don't have any files. */
"cloudDriveEmptyState_title"="Não existem ficheiros na tua Cloud Drive";
/* Button title shown in empty views when you can 'Add files' */
"addFiles"="Adicionar ficheiros";
/* Title shown when you make a search and there is 'No Results' */
"noResults"="Sem Resultados";
/* Title shown when your Rubbish Bin is empty. */
"cloudDriveEmptyState_titleRubbishBin"="Esvaziar o Lixo";
/* Title shown when the Offline section is empty, when you don't have download any files. Keep the upper. */
"offlineEmptyState_title"="Sem ficheiros salvados para Offline";
/* Title shown when the Contacts section is empty, when you have not added any contact. */
"contactsEmptyState_title"="Nenhuns contactos";
/* Title shown when there's no incoming Shared Items */
"noIncomingSharedItemsEmptyState_text"="Sem Pastas Partilhadas recebidas";
/* Title shown when there's no outgoing Shared Items */
"noOutgoingSharedItemsEmptyState_text"="Sem Pastas Partilhadas enviadas";
/* Title of Contacts requests section */
"contactRequests"="Pedidos de contactos";
/* Button title shown in empty views when you can 'Add contacts' */
"addContacts"="Adicionar contactos";
/* Title of one of the filters in "Contacts requests" section. In this case "Sent". */
"sent"="Enviado";
/* Title of one of the filters in "Contacts requests" section. In this case "Requests". */
"requests"="Pedidos";
/* Success message shown when you acepted a contact request */
"requestAccepted"="Pedido aceite";
/* Success message shown when you Cancelled a contact request */
"requestCancelled"="Pedido cancelado";
/* Success message shown when you remove a contact request */
"requestDeleted"="Pedido apagado";
/* Title shown when there's no pending contact requests */
"noRequestPending"="Não existem convites pendentes";
/* Title shown when the transfers are paused */
"transfersEmptyState_titlePaused"="Transferências em pausa";
/* Title shown when the there's no transfers and they aren't paused */
"transfersEmptyState_titleAll"="No Transfers";
/* Title shown when the there's no transfers, and the filter "Download" option is selected */
"transfersEmptyState_titleDownload"="No Downloads";
/* Title shown when the there's no transfers, and the filter "Upload" option is selected */
"transfersEmptyState_titleUpload"="No Uploads";
/* Title of the Cloud Drive section */
"cloudDrive"="Cloud Drive";
/* Subtitle shown on folders that gives you information about its content. This case "{1} file" */
"oneFile"="%d ficheiro";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} files" */
"files"="%d ficheiros";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder" */
"oneFolder"="%d pasta";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folders" */
"folders"="%d pastas";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1} file" */
"folderAndFile"="1 pasta • 1 ficheiro";
/* Subtitle shown on folders that gives you information about its content. This case "[A] = {1+} folders • [B] = {1+} files" */
"foldersAndFiles"="[A] pastas • [B] ficheiros";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folder • {1} file" */
"foldersAndFile"="%d pastas • 1 ficheiro";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1+} file" */
"folderAndFiles"="1 pasta • %d ficheiros";
/* Text shown when one file has been selected to be downloaded but it's on the queue to be downloaded, it's pending for download */
"queued"="Na fila";
/* Alert title shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertTitle"="Há downloads pendentes";
/* Alert message shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertMessage"="Tente novamente mais tarde ou cancele";
/* Section title of the 'Sort by' */
"sortTitle"="SORTEAR POR";
/* Button title to 'Save' the selected option */
"save"="Guardar";
/* Sort by option (1/6). This one orders the files alphabethically*/
"nameAscending"="nome (ascendente)";
/* Sort by option (2/6). This one arranges the files on reverse alphabethical order */
"nameDescending"="nome (descendente)";
/* Sort by option (3/6). This one order the files by its size, in this case from bigger to smaller size */
"largest"="maiores";
/* Sort by option (4/6). This one order the files by its size, in this case from smaller to bigger size */
"smallest"="mais pequeno";
/* Sort by option (5/6). This one order the files by its modification date, newer first */
"newest"="mais recente";
/* Sort by option (6/6). This one order the files by its modification date, older first */
"oldest"="mais antiga";
/* Menu option from the `Add` section that allows the user to choose a photo or video to upload it to MEGA. */
"choosePhotoVideo"="Escolher";
/* Menu option from the `Add` section that allows the user to capture a video or a photo and upload it directly to MEGA. */
"capturePhotoVideo"="Captar";
/* Menu option from the `Add` section that allows you to create a 'New Folder' */
"newFolder"="Nova pasta";
/* Hint text shown on the create folder alert. */
"newFolderMessage"="Nome para a nova pasta";
/* Title button for the create folder alert.  */
"createFolderButton"="Criar";
/* Option given on the `Add` section to allow the user upload something from another cloud storage provider. The three dots implies that an action occurs after tapping on it. */
"uploadFrom"="Importado de...";
/* Message shown when the user selects a file from another cloud storage provider that's already uploaded. "[A] = {name of the original file} already uploaded with name [B] = {name of the file in MEGA}" */
"fileExistAlertController_Message"="[A] já carregado com o nome [B] ";
/* Message shown when you try to upload one photo or video that is already uploaded in the current folder. “Already uploaded with name {File name} */
"fileAlreadyExistMessage"="Este ficheiro já foi carregado com o nome %@";
/* Message shown when you try to upload some photos or/and videos that are already uploaded in the current folder */
"filesAlreadyExistMessage"="%d ficheiros seleccionados já tinham sido carregados para esta pasta. ";
/* Message shown when a upload starts */
"uploadStarted_Message"="Upload iniciado";
/* Alert title shown when you are seeing the details of a file and you moved it to the Rubbish Bin from another location */
"fileMovedToTheRubbishBin_alertTitle"="Este ficheiro foi movido para o Caixote do Lixo";
/* Alert title shown when you are seeing the details of a folder and you moved it to the Rubbish Bin from another location */
"folderMovedToTheRubbishBin_alertTitle"="Esta pasta foi movida para o Caixote do Lixo";
/* Alert title shown when you are seeing the details of a file and you moved it from another location */
"fileMoved_alertTitle"="O ficheiro foi movido";
/* Alert title shown when you are seeing the details of a folder and you moved it from another location */
"folderMoved_alertTitle"="Esta pasta foi movida";
/* Alert title shown when you are seeing the details of a file and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFile_alertTitle"="Você já não tem acesso a este ficheiro";
/* Alert title shown when you are seeing the details of a folder and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFolder_alertTitle"="Você já não tem acesso a esta pasta";
/* List option shown on the details of a file or folder */
"saveForOffline"="Guardar para off-line";
/* List option shown on the details of a file or folder */
"savedForOffline"="Guardado para offline";
/* Error message shown when a user tries to download a folder with the name Inbox on the main directory of the offline section */
"folderInboxError"="A caixa de entrada é reservada para uso da Apple.";
/* Title shown under the action that allows you to save an image to your camera roll */
"saveImage"="Guardar imagem";
/* Title shown under the action that allows you to save several images to your camera roll */
"saveImages"="Guardar imagens";
/* Title shown under the action that allows you to get a link to file or folder */
"getLink"="Endereço";
/* Title shown under the action that allows you to get several links to files and/or folders */
"getLinks"="Obter ligações";
/* Message shown when a link to a file or folder is being generated */
"generatingLink"="A gerar link...";
/* Message shown when some links to files and/or folders are being generated */
"generatingLinks"="A gerar ligações...";
/* Message shown when the link has been copied to the pasteboard */
"linkCopied"="Endereço copiado";
/* Message shown when some links have been copied to the pasteboard */
"linksCopied"="Ligações copiadas";
/* Title shown under the action that allows you to open a file in another app */
"openIn"="Abrir em...";
/* Message shown when there is an active link that can be removed or disabled */
"removeLink"="Remover endereço eletrónico";
/* Message shown when there are some active links that can be removed or disabled */
"removeLinks"="Apagar ligações";
/* Message shown when the link to a file or folder has been removed */
"linkRemoved"="Ligação removida";
/* Message shown when the links to files and/or folders have been removed */
"linksRemoved"="Ligações removidas";
/* Title show when a file is being downloaded */
"downloading"="Transferindo...";
/* Message shown when you tap on the cancel button of an active transfer */
"cancelDownloadAlertViewText"="Pretende cancelar o download?";
/* Title for the action that allows you to move a file or folder */
"move"="Mover";
/* Success message shown when you have moved 1 file */
"moveFileMessage"="1 ficheiro movido";
/* Success message shown when you have moved {1+} files */
"moveFilesMessage"="%d ficheiros movidos";
/* Success message shown when you have moved 1 folder */
"moveFolderMessage"="1 ficheiro movido";
/* Success message shown when you have moved {1+} folders */
"moveFoldersMessage"="%d pastas movidas";
/* Success message shown when you have moved 1 file and 1 folder */
"moveFileFolderMessage"="1 ficheiro e 1 pasta movidos";
/* Success message shown when you have moved 1 file and {1+} folders */
"moveFileFoldersMessage"="1 ficheiro e %d pastas movidos";
/* Success message shown when you have moved {1+} files and 1 folder */
"moveFilesFolderMessage"="%d ficheiros e 1 pasta movidos";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders */
"moveFilesFoldersMessage"="[A] ficheiros e [B] pastas movidos";
/* List option shown on the details of a file or folder */
"copy"="Copiar";
/* Success message shown when you have copied 1 file */
"copyFileMessage"="1 ficheiro copiado";
/* Success message shown when you have copied {1+} files */
"copyFilesMessage"="%d ficheiros copiados";
/* Success message shown when you have copied 1 folder */
"copyFolderMessage"="1 ficheiro copiado";
/* Success message shown when you have copied {1+} folders */
"copyFoldersMessage"="%d pastas copiadas";
/* Success message shown when you have copied 1 file and 1 folder */
"copyFileFolderMessage"="1 ficheiro e 1 pasta copiados";
/* Success message shown when you have copied 1 file and {1+} folders */
"copyFileFoldersMessage"="1 ficheiro e  %d pastas copiados";
/* Success message shown when you have copied {1+} files and 1 folder */
"copyFilesFolderMessage"="%ds ficheiros e 1 pasta copiados";
/* Success message shown when you have copied [A] = {1+} files and [B] = {1+} folders */
"copyFilesFoldersMessage"="[A] ficheiros e [B] pastas copiados";
/* Title for the action that allows you to rename a file or folder  */
"rename"="Renomear";
/* Hint text to suggest that the user have to write the new name for the file or folder */
"renameNodeMessage"="Introduza o novo nome";
/* Title for the action that allows you to "Move to the Rubbish Bin" files or folders */
"moveToTheRubbishBin"="Mover para o Lixo";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file" */
"moveFileToRubbishBinMessage"="Tem a certeza que pretende mover 1 ficheiro para o Lixo?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files" */
"moveFilesToRubbishBinMessage"="Tem a certeza que pretende mover %d ficheiros para o Lixo?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 folder" */
"moveFolderToRubbishBinMessage"="Tem a certeza que pretende mover 1 pasta para o Lixo?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} folders" */
"moveFoldersToRubbishBinMessage"="Tem a certeza que pretende mover %d pastas para o Lixo?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and 1 folder" */
"moveFileFolderToRubbishBinMessage"="Tem a certeza que deseja mover 1 ficheiro e 1 pasta para o Lixo?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and {1+} folders" */
"moveFileFoldersToRubbishBinMessage"="Tem a certeza que deseja mover 1 ficheiro e %d pastas para o Lixo?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files and 1 folder" */
"moveFilesFolderToRubbishBinMessage"="Tem a certeza que deseja mover %d ficheiros e 1 pasta para o Lixo?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "[A] = {1+} files and [B] = {1+} folders" */
"moveFilesFoldersToRubbishBinMessage"="Você tem a certeza de que quer mover [A] ficheiros e [B] pastas para o Caixote do Lixo?";
/* Success message shown when you have moved 1 file to the rubbish bin */
"fileMovedToRubbishBinMessage"="1 ficheiro movido para o Caixote do Lixo.";
/* Success message shown when you have moved {1+} files to the rubbish bin */
"filesMovedToRubbishBinMessage"="%d ficheiros movidos para o Caixote do Lixo";
/* Success message shown when you have moved 1 folder to the rubbish bin */
"folderMovedToRubbishBinMessage"="1 pasta movida para o Caixote do Lixo";
/* Success message shown when you have moved {1+} folders to the rubbish bin */
"foldersMovedToRubbishBinMessage"="%d pastas movidas para o Caixote do Lixo";
/* Success message shown when you have moved 1 file and 1 folder to the rubbish bin */
"fileFolderMovedToRubbishBinMessage"="1 ficheiro e 1 pasta movidos para o Caixote do Lixo";
/* Success message shown when you have moved 1 file and {1+} folders to the rubbish bin */
"fileFoldersMovedToRubbishBinMessage"="1 ficheiro e %d pastas movidos para o Caixote do Lixo";
/* Success message shown when you have moved {1+} files and 1 folder to the rubbish bin */
"filesFolderMovedToRubbishBinMessage"="%d ficheiros e 1 pasta movidos para o Caixote do Lixo";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders to the rubbish bin */
"filesFoldersMovedToRubbishBinMessage"="[A] ficheiros e [B] pastas movidos para o Caixote do Lixo";
/* Error title shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionTitle"="Erro de permissões";
/* Error message shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionMessage"="Verifique as suas permissões nesta pasta";
/* Message shown when a folder have been shared */
"sharedFolder_success"="Pasta partilhada";
/* Title shown on the main bar when you are importing a link to your Cloud Drive */
"importTitle"="Importar para";
/* Button title that triggers the importing link action */
"import"="Importar";
/* Message shown when a file has been imported */
"fileImported"="Ficheiro importado!";
/* Message shown when some files have been imported */
"filesImported"="Ficheiros importados";
/* Error message shown when you have used more MEGA storage than you can */
"quotaExceeded"="Cota de armazenamento excedida";
/* Alert title shown when the user is overquota */
"overquotaAlert_title"="Quota Excedida!";
/* Alert message shown when the user is overquota */
"overquotaAlert_message"="Operação não permitida, você vai exceder o limite de armazenamento da sua conta. Não quer fazer um upgrade à sua conta?";
/* Title shown on the Camera Uploads section when the edit mode is enabled. On this mode you can select photos */
"selectTitle"="Selecione os itens";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1+} photos" */
"photosPerMonth"="%lu fotografias";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1} photo" */
"photoPerMonth"="%lu fotografia";
/* Button title that skips the current action */
"skipButton"="Passar";
/* Text shown to explain what means 'Enable Camera Uploads'. The 'Cloud Drive' is the MEGA section, so please keep consistency */
"automaticallyBackupYourPhotos"="Automatically backup your photos to the Cloud Drive";
/* Button title that enables the functionality 'Camera Uploads', which uploads all the photos in your device to MEGA */
"enableCameraUploadsButton"="Ativar as Transferências da Câmara";
/* Success message shown when Camera Uploads has been enabled */
"cameraUploadsEnabled"="Camera Uploads ativada";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected one photo */
"oneItemSelected"="%lu item selecionado";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected more than one photo */
"itemsSelected"="%lu itens selecionados";
/* Alert title displayed when Camera Uploads will be disabled because of unexpected errors */
"cameraUploadsWillBeDisabled"="Os carregamentos da câmara serão desactivados";
/* Message shown when you have Camera Uploads enabled and your device don't have enough space to make it work */
"cameraUploadsDisabled_alertView_message"="Os Carregamentos de Câmara serão desactivados uma vez que não tem espaço suficiente no seu dispositivo";
/* Title of the Offline section */
"offline"="Offline";
/* Title of the Contacts section */
"contactsTitle"="Contactos";
/* Subtitle shown on the Contacts section under the name of the contact you haven't shared anything with */
"noFoldersShared"="Não há pastas partilhadas";
/* Subtitle shown on the Contacts section under the name of the contact you have shared one folder with */
"oneFolderShared"="1 pasta";
/* Subtitle shown on the Contacts section under the name of the contact you have shared {Number of folders} with */
"foldersShared"="%d pastas";
/* Item menu option to add a contact writting his/her email */
"addFromEmail"="Insira um email";
/* Title of Shared Items section */
"sharedItems"="Itens partilhados";
/* Title of the tab bar item for the Shared Items section */
"shared"="Partilhados";
/* Title of the "Incoming" Shared Items. */
"incoming"="Recebidos";
/* Title of the "Outgoing" Shared Items. */
"outgoing"="Enviados";
/* Text shown to explain that you have shared a folder with one contact */
"sharedWithOneContact"="Partilhado com 1 contacto";
/* Text shown to explain with how many contacts you have shared a folder */
"sharedWithXContacts"="Partilhado com %d contactos";
/* Message shown when you have changed the permissions of a shared folder */
"permissionsChanged"="Permissões alteradas";
/* Message shown when a share has been left */
"shareLeft"="Saída da partilha";
/* Message shown when some shares have been left */
"sharesLeft"="Saída de partilhas";
/* Alert title shown on the Shared Items section when you want to remove 1 share */
"removeSharing"="Apagar partilha";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareOneContactMessage"="Você tem a certeza de que quer remover esta partilha? (Partilhado com 1 contacto)";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareMultipleContactsMessage"="Você tem a certeza de quer quer remover esta partilha? (Partilhado com %d contactos)";
/* Alert message shown on the Shared Items section when you want to remove %d shares */
"removeMultipleSharesMultipleContactsMessage"="Você tem a certeza de que quer remover estas partilhas? (Partilhado com %d contactos)";
/* Message shown when a share have been removed */
"shareRemoved"="Partilha removida corretamente";
/* Message shown when some shares have been removed */
"sharesRemoved"="Partilhas apagadas";
/* Text shown next to name of the "Owner" of the folder that is being shared */
"owner"="Proprietário";
/* Title of the view where you see with who you have shared a folder */
"sharedWith"="Partilhado com";
/* Item menu option to add a contact through your device app Contacts */
"addFromContacts"="Adicionar a partir dos contatos";
/* Alert title shown when you select to add a contact inserting his/her email */
"addContact"="Adicionar contacto";
/* Clue text to help the user know what should write there. In this case the contact email you want to add to your contacts list */
"contactEmail"="Email do contacto";
/* Button title to "Add" the contact to your contacts list */
"addContactButton"="Adicionar";
/* Success message shown when a contact has been invited */
"requestSent"="Pedido enviado";
/* Add contacts and share dialog error message when user try to add your own email address */
"noNeedToAddYourOwnEmailAddress"="Não é necessário adicionar o seu endereço de email";
/* Add contacts and share dialog error message when user try to add already existing email address. */
"alreadyHaveAContactWithThatEmailAddress"="Você já tem um contacto com aquele endereço de email";
/* Success message shown when a contact has been invited */
"theUserHasBeenInvited"="O utilizador [X] foi convidado e irá aparecer na tua lista de contactos assim que aceitar.";
/* Success message shown when some contacts have been invited */
"theUsersHaveBeenInvited"="Os utilizadores que foram convidados aparecerão na tua lista de contactos assim que aceitarem.";
/* Error message shown when it hasn't been posible to add a contact */
"addContactError"="Erro ao adicionar contacto";
/* Alert title shown when you want to remove one or more contacts */
"removeUserTitle"="Remover contacto";
/* Alert confirmation message shown when you want to remove one contact from your contacts list */
"removeUserMessage"="Tem a certeza que deseja remover % @ da sua lista de contatos?";
/* Alert confirmation message shown when you want to remove more than one contact from your contacts list */
"removeMultipleUsersMessage"="Tem a certeza que deseja remover %d utilizadores da sua lista de contatos?";
/* Success message shown when the selected contacts have been removed */
"removedContacts"="%d contatos removidos ";
/* Success message shown when the selected contact has been removed. "Contact {Name of contact} removed" */
"removedContact"="Contato %@ removido";
/* Label shown when a contact request is pending */
"pending"="Pendente";
/* Alert title shown when you add a contact from your device and the selected one doesn't have an email. */
"contactWithoutEmail"="Este contato não tem e-mail";
/* Button title of the action that allows to leave a shared folder */
"leaveFolder"="Deixar";
/* Alert message shown when the user tap on the leave share action for one inshare */
"leaveShareAlertMessage"="Tem a certeza que quer sair desta partilha?";
/* Alert message shown when the user tap on the leave share action selecting multiple inshares */
"leaveSharesAlertMessage"="Tem a certeza que quer sair destas partilhas?";
/* Success message shown when a shared folder have been left */
"shareFolderLeaved"="Esta pasta já não se encontra partilhada";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected */
"share"="Partilhar";
/* Select all items/elements on the list */
"selectAll"="Escolher Todos";
/*  */
"oneContact"="1 contacto";
/* [X] will be replaced by a plural number, indicating the total number of contacts the user has */
"XContactsSelected"="[X] Contactos";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected, the folder you want inside your Cloud Drive */
"shareFolder"="Partilhar Pasta";
/* Button title which, if tapped, will trigger the action of sharing the folders selected */
"shareFolders"="Pastas partilhadas";
/* Button that allows you to select a given folder */
"select"="Seleccionar";
/* Title of the view that shows the kind of permissions (Read Only, Read & Write or Full Access) that you can give to a shared folder */
"permissions"="Permissões";
/* Permissions given to the user you share your folder with */
"readOnly"="Apenas de leitura";
/* Permissions given to the user you share your folder with */
"readAndWrite"="Leitura e Escrita";
/* Permissions given to the user you share your folder with */
"fullAccess"="Acesso Total";
/* Title of the Settings section */
"settingsTitle"="Definições";
/* Title of one of the Settings sections where you can set up the 'Camera Uploads' options */
"cameraUploadsLabel"="Transferências da Câmara";
/* Title of one of the Settings sections where you can see your MEGA 'Rubbish Bin' */
"rubbishBinLabel"="Lixo";
/* Title of one of the Settings sections where you can configure 'Advanced' options */
"advanced"="Avançado";
/* Title of one of the Settings sections where you can configure "Security Options" of your MEGA account */
"securityOptions"="Opções de segurança";
/* Title of one of the Settings sections where you can see things 'About' the app */
"about"="Sobre";
/* Title of one of the Settings sections where you can set up the 'Language' of the app */
"language"="Língua";
/* On each translation this should be the target language. So, if it's English, English then. If it's Spanish = "Español", if it's German "Deustch" */
"applicationLanguage"="Inglês - Linguagem da aplicação";
/* Title of one of the Settings sections where you can 'Send Feedback' to MEGA */
"sendFeedbackLabel"="Envie-nos comentários";
/* Message body of the email that appears when the users tap on "Send feedback" */
"pleaseWriteYourFeedback"="Por favor escreva a sua opinião aqui:";
/* Text shown when you want to send feedback of the app and you don't have an email account set up on your device */
"noEmailAccountConfigured"="Não tem conta de e-mail configurada no seu dispositivo";
/* Title of one of the Settings sections where you can see the MEGA's 'Privacy Policy' */
"privacyPolicyLabel"="Política de Privacidade";
/* Title of one of the Settings sections where you can see the MEGA's 'Terms of Service' */
"termsOfServicesLabel"="Termos de Serviço";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode Off" */
"off"="Desligado";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode On" */
"on"="Ligado";
/* Header to explain that "Upload videos", "Use cellular connection" and "Only when charging" are options of the Camera Uploads */
"options"="Opções";
/* Option title to enable upload videos with Camera Uploads */
"uploadVideosLabel"="Transferir vídeos";
/* Option title to enable Camera Uploads only when the device is charging */
"onlyWhenChargingLabel"="Only when charging";
/* Footer text to explain the Camera Uploads functionality */
"cameraUploads_footer"="Quando ativado novas fotografias e vídeos serão carregados.";
/* Label for the "Version" number of the app */
"version"="Versão";
/* Title for the section "Acknowledgements" of the app */
"acknowledgements"="Agradecimentos";
/* Title for the MEGA Recovery Key */
"masterKey"="Chave de recuperação";
/* Section title where you can change your MEGA's password */
"changePasswordLabel"="Alterar palavra-chave";
/* Footer shown on the Settings / Security Options section that explains what means to export the Recovery Key */
"exportMasterKeyFooter"="Exportar uma Chave de Recuperação e mantê-la numa localização segura permite-lhe recuperar a sua conta no caso de perda da palavra-passe sem perda de dados.";
/* Question button to present a view where it's explained what is the Recovery Key */
"whyDoINeedARecoveryKey"="Why do I need a Recovery Key?";
/* Detailed explanation of how the master encryption key (now renamed "Recovery Key") works, and why it is important to remember your password. */
"masterKey_firstParagraph"="Os seus dados só são legíveis através de uma cadeia de operações de desencriptação que começa com a sua chave de encriptação mestra (Chave de Recuperação), que armazenamos encriptada com a sua palavra-passe. Isto quer dizer que se perder a sua palavra-passe, a sua Chave de Recuperação não pode continuar a ser desencriptada, e não pode continuar a desencriptar os seus dados.";
/* Advising the user to keep the user's recovery key safe. */
"masterKey_secondParagraph"="Exportar a Chave de Recuperação e guardá-la num local seguro permite-lhe definir uma nova palavra-passe sem perda de dados.";
/*  */
"masterKey_thirdParagraph"="Um atacante externo não poderá aceder à sua conta unicamente com a sua chave. Para se restaurar a palavra-chave é necessária a chave bem como o acesso ao seu endereço de correio electrónico.";
/* Message of the dialog displayed when copy the user's Recovery Key to the clipboard to be saved or exported. */
"recoveryKeyCopiedToClipboard"="Chave de recuperação copiada para a área de transferência";
/* Alert title shown when you have exported your MEGA Recovery Key */
"masterKeyExported"="Chave de recuperação exportada";
/* Alert message shown to explain that the Recovery Key was saved on your device. Also that you can access it through iTunes. And ends with and security advise. */
"masterKeyExported_alertMessage"="A Chave de Recuperação foi exportada para a secção Offline como RecoveryKey.txt. Nota: será apagada se encerrar a sessão; por favor armazene-a num lugar seguro.";
/* Title header that refers to where do you do the actions 'Clear Offlines files' and 'Clear cache' inside 'Settings' -> 'Advanced' section" */
"onYourDevice"="No seu dispositivo";
/* Section title where you can 'Clear Offline files' of your MEGA app */
"clearOfflineFiles"="Apagar Ficheiros Offline";
/* Section title where you can 'Clear Cache' of your MEGA app */
"clearCache"="Limpar Cache";
/* "Title header that refers to where do you do the action 'Empty Rubbish Bin' inside 'Settings' -> 'Advanced' section" */
"onMEGA"="No MEGA";
/* Section title where you can 'Empty Rubbish Bin' of your MEGA account */
"emptyRubbishBin"="Esvaziar o Lixo";
/* Alert title shown when you tap 'Empty Rubbish Bin' */
"emptyRubbishBinAlertTitle"="Todos os itens no caixote do lixo vão ser apagados";
/* Title header that refers to where you enable the options 'Save images in gallery' and 'Save videos in gallery' inside 'Settings' -> 'Advanced' section" */
"imageAndVideoDownloadsHeader"="descargas de imagem e vídeo";
/* Section title where you can enable the option 'Save images in gallery' */
"saveImagesInGallery"="Guardar imagens na galeria";
/* Section title where you can enable the option 'Save videos in gallery' */
"saveVideosInGallery"="Guardar vídeos na galeria";
/* Footer text that explain what happen if the options 'Save videos in gallery’ and 'Save images in gallery’ are enabled */
"imageAndVideoDownloadsFooter"="Guarde imagens e vídeos compatíveis com iOS na galeria do seu dispositivo (Nota: as imagens e vídeos não vão ser guardados em Offline).";
/* Footer text that explain what amount of space you will free up if 'Clear Offline data', 'Clear cache' or 'Clear Rubbish Bin' is tapped */
"currentlyUsing"="Actualmente a usar %@";
/* In 'My account', when user want to delete/remove/cancel account will click button named 'Cancel your account' */
"cancelYourAccount"="Cancelar a conta";
/* Message that is shown when the user click on 'Cancel your account' to confirm that he's aware that his data will be deleted. */
"youWillLooseAllData"="Você irá perder todos os dados associados a esta conta. Tem a certeza de que deseja prosseguir?";
/*  */
"pleaseCheckYourEmail"="Please check your email.";
/* Account closure, warning message to remind user to contact MEGA support after he confirms that he wants to cancel account. */
"ifYouCantAccessYourEmailAccount"="Se não consegue aceder ao seu email, por favor contacte support@mega.nz.";
/* During account cancellation (deletion) */
"cancellationLinkHasExpired"="A hiperligação de cancelamento expirou.";
/* Account closure, message shown when you click on the link in the email to confirm the closure of your account. */
"enterYourPasswordToConfirmThatYouWanToClose"="Por favor insira a sua palavra-passe para confirmar que quer encerrar a sua conta.";
/* Account closure, password check dialog when user click on closure email. */
"closeAccount"="Apagar conta";
/* Title for the action that allows to remove a file or folder */
"remove"="Remover";
/* Alert title shown on the Rubbish Bin when you want to remove some files and folders of your MEGA account */
"removeNodeFromRubbishBinTitle"="Confirmar remoção";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file" */
"removeFileToRubbishBinMessage"="Está prestes a remover permanentemente um ficheiro. Pretende continuar? (Esta ação é irreversível.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files" */
"removeFilesToRubbishBinMessage"="Está prestes a remover permanentemente  %d ficheiros. Pretende continuar? (Esta ação é irreversível.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 folder" */
"removeFolderToRubbishBinMessage"="Está prestes a remover permanentemente 1 ficheiro. Pretende continuar? (Esta ação é irreversível.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} folders" */
"removeFoldersToRubbishBinMessage"="Está prestes a remover permanentemente %d pastas. Pretende continuar? (Esta ação é irreversível.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and 1 folder" */
"removeFileFolderToRubbishBinMessage"="Está prestes a remover permanentemente 1 ficheiro e 1 pasta. Pretende continuar? (Esta ação é irreversível.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and {1+} folders" */
"removeFileFoldersToRubbishBinMessage"="Está prestes a remover permanentemente  1 ficheiro e %d pastas. Pretende continuar? (Esta ação é irreversível.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files and 1 folder" */
"removeFilesFolderToRubbishBinMessage"="Está prestes a remover permanentemente  %d ficheiros e 1 pasta. Pretende continuar? (Esta ação é irreversível.)";
/* Alert message shown on the Rubbish Bin when you want to remove "[A] = {1+} files and [B] = {1+} folders */
"removeFilesFoldersToRubbishBinMessage"="Está prestes a apagar permanentemente [A] ficheiros  e [B] pastas. Deseja prosseguir?(Esta ação é irreversível.)";
/* Success message shown when 1 file has been removed from MEGA */
"fileRemovedToRubbishBinMessage"="1 ficheiro removido do MEGA";
/* Success message shown when {1+} files have been removed from MEGA */
"filesRemovedToRubbishBinMessage"="%d ficheiros removidos do MEGA";
/* Success message shown when 1 folder has been removed from MEGA */
"folderRemovedToRubbishBinMessage"="1 pasta removida do MEGA";
/* Success message shown when {1+} folders have been removed from MEGA */
"foldersRemovedToRubbishBinMessage"="%d pastas apagadas do MEGA";
/* Success message shown when 1 file and 1 folder have been removed from MEGA */
"fileFolderRemovedToRubbishBinMessage"="1 ficheiro e 1 pasta foram removidos do MEGA";
/* Success message shown when 1 file and {1+} folders have been removed from MEGA */
"fileFoldersRemovedToRubbishBinMessage"="1 ficheiro e %d pastas removidos do MEGA";
/* Success message shown when {1+} files and 1 folder have been removed from MEGA */
"filesFolderRemovedToRubbishBinMessage"="%d ficheiros e 1 pasta removidos do MEGA";
/* Success message shown when [A] = {1+} files and [B] = {1+} folders have been removed from MEGA */
"filesFoldersRemovedToRubbishBinMessage"="[A] ficheiros e [B] pastas removidos do MEGA";
/* Hint text to suggest that the user have to write his/her current password */
"currentPassword"="Palavra-chave actual";
/* Hint text to suggest that the user have to write the new password on it */
"newPassword"="Nova palavra-chave";
/* Hint text where the user have to re-write the new password to confirm it */
"confirmPassword"="Confirma a palavra-chave";
/* Success message shown when the password has been changed */
"passwordChanged"="A tua palavra-chave foi alterada.";
/* Error message shown when the users tryes to change his/her password and writes the current one as the new one. */
"oldAndNewPasswordMatch"="A nova e a antiga palavra-passe não podem ser iguais.";
/* An option to reset the password. */
"forgotPassword"="Esqueceu-se da palavra-passe?";
/* Text of the alert dialog to inform the user that have to check the email after clicking the option forgot password */
"youCanResetYourPasswordByFollowing"="Você receberá uma ligação de recuperação que lhe permitirá redefinir a sua palavra-passe. Por favor verifique o seu email para prosseguir.";
/* Message shown during forgot your password process if the link to reset password has expired */
"recoveryLinkHasExpired"="Este link de recuperação expirou, tenta novamente.";
/* Headline of the password reset recovery procedure */
"passwordReset"="Restaurar palavra-chave";
/* Message shown to explain that you have to write your recovery key to continue with the reset password process. */
"pleaseWriteYourRecoveryKey"="Please enter your Recovery Key";
/* Label for any 'Recovery Key' button, link, text, title, etc. Preserve uppercase - (String as short as possible). The Recovery Key is the new name for the account 'Master Key', and can unlock (recover) the account if the user forgets their password. */
"recoveryKey"="Chave de recuperação";
/* An alert title where the user provided the incorrect Recovery Key. */
"invalidRecoveryKey"="Chave de Recuperação inválida";
/* Text of the alert after opening the recovery link to reset pass being logged. */
"youRecoveryKeyIsGoingTo"="A sua Chave de Recuperação será usada para redefinir a sua palavra-passe. Por favor, insira a nova palavra-passe.";
/*  */
"yourPasswordHasBeenReset"="A tua palavra-chave foi restaurada com sucesso. Por favor, entra novamente na tua conta agora.";
/* First paragraph of the screen when the password has been forgotten */
"forgotPassword_firstParagraph"="Se tem uma cópia de segurança da sua Chave de Recuperação, pode redefinir a sua palavra-passe seleccionando SIM. Os seus dados não serão perdidos.";
/* Second paragraph of the screen when the password has been forgotten */
"forgotPassword_secondParagraph"="Você pode ainda exportar a sua Chave de Recuperação agora se tiver uma sessão MEGA activa em qualquer outro navegador neste ou noutro computador. Se não, não pode continuar a desencriptar a sua conta actual, mas pode criar uma nova com o mesmo endereço de e-mail seleccionando NÃO.";
/* A question asking if the user has made a copy of their master encryption key (now renamed "Recovery Key") */
"doYouHaveABackupOfYourRecoveryKey"="Você tem uma cópia de segurança da sua Chave de Recuperação?";
/* Headline when the user chose YES */
"great"="Ótimo!";
/* Text of the alert message to ask for the link to reset the pass with the MK */
"recoveryLinkToResetYourPassword"="Por favor insira o seu endereço de e-mail em baixo. Você irá receber uma ligação de recuperação que lhe permitirá submeter a sua Chave de Recuperação e redefinir a sua palavra-passe.";
/* Label for any 'Send' button, link, text, title, etc. - (String as short as possible). */
"send"="Enviar";
/* The title of the screen to park an account. */
"noMasterKey_title"="Ups!";
/* First paragraph of the screen to park an account */
"noMasterKey_firstParagraph"="Devido ao nosso paradigma de encriptação ponto-a-ponto, você não poderá aceder aos seus dados sem a sua palavra-passe ou uma cópia de segurança da sua Chave de Recuperação.";
/* Second paragraph of the screen to park an account */
"noMasterKey_secondParagraph"="Você pode suspender a sua conta e criar uma nova com o mesmo endereço de e-mail. Os seus dados ficarão retidos por um período mínimo de 60 dias. Se se lembra da palavra-passe da conta suspensa, por favor contacte support@mega.nz";
/* Text of the dialog message to ask for the link to park the account */
"recoveryLinkToParkYourAccount"="Por favor insira o seu endereço de e-mail em baixo. Você receberá uma ligação de recuperação que lhe permitirá suspender a sua conta.";
/* Headline for parking an account (basically restarting from scratch) */
"parkAccount"="Estacionar conta";
/* Label text of a checkbox to ensure that the user is aware that the data of his current account will be lost when proceeding unless they remember their password or have their master encryption key (now renamed "Recovery Key") */
"startingFreshAccount"="Tenho consciência de que estou a criar uma nova conta, vazia, e que irei perder todos os dados na minha conta actual a não ser que me lembre da minha palavra-passe ou localize uma Chave de Recuperação exportada.";
/* Caption of the button to proceed */
"startNewAccount"="Começar uma conta de novo";
/*  */
"yourAccounHasBeenParked"="A sua conta antiga foi estacionada com sucesso. Pode agora entrar na sua nova conta.";
/* Hint text to suggest that the user have to write the new email on it */
"newEmail"="Novo email";
/* Button text for the user to confirm their change of email address. */
"confirmEmail"="Confirmar email";
/* Hint text where the user have to re-write the new email to confirm it */
"confirmNewEmail"="Confirmar novo email";
/* The title of the alert dialog to change the email associated to an account. */
"changeEmail"="Mudar email";
/* Error message shown when the users tryes to change his/her email and writes the current one as the new one. */
"oldAndNewEmailMatch"="O email novo e o antigo não coincidem";
/* Error message shown when you have not written the same email when confirming a new one */
"emailsDoNotMatch"="Os emails não coincidem";
/* Error message when a use wants to validate the same email twice */
"emailAddressChangeAlreadyRequested"="Você já pediu um endereço de confirmação para este endereço de email.";
/* Text shown just after tap to change an email account to remenber the user what to do to complete the change email proccess */
"emailIsChanging_description"="Por favor verifique a caixa de entrada do seu email e clique no endereço para confirmar esta mudança de email.";
/* Text shown on the confirm email view to remind the user what to do */
"verifyYourEmailAddress_description"="Por favor introduza a sua password para verificar o seu endereço de email";
/* The [X] will be replaced with the e-mail address. */
"congratulationsNewEmailAddress"="Parabéns, o seu novo endereço de e-mail para esta conta MEGA é: [X]";
/* Button text to close other login sessions except the current session in use. This will log out other devices which have an active login session. */
"closeOtherSessions"="Fechar outras sessões";
/* Message shown when you click on 'Close other session' to block other login sessions except the current session in use. This message is shown when this has been done. */
"sessionsClosed"="Encerrar outras sessões";
/* Section title where you can change the app's passcode */
"changePasscodeLabel"="Alterar código de acesso";
/* Title to describe a simple (four digit) passcode */
"simplePasscodeLabel"="Código de acesso simples";
/* Title of one of the passcode options. If enabled will do what footer explains. */
"eraseAllLocalDataLabel"="Apagar dados locais";
/* Footer text that explain what will happen if "Erase local data" is enabled */
"failedAttempstSectionTitle"="Se \"apagar dados locais\" estiver activado, os dados locais são apagados após 10 tentativas falhadas de introduzir a palavra-passe";
/* Title header for the bottom menu with various menu sections that suit the category support. */
"support"="Suporte";
/* Title of the section to access MEGA's help centre */
"helpCentreLabel"="Centro de ajuda";
/* Title to rate the app */
"rateUsLabel"="Avalie-nos";
/* Title of the Transfers section */
"transfers"="Transferências";
/* Title of one of the filters in the Transfers section. In this case "All" transfers. */
"all"="Todas";
/* Title of one of the filters in the Transfers section. In this case "Downloads" transfers. */
"downloads"="Descargas";
/* Title of one of the filters in the Transfers section. In this case "Uploads" transfers. */
"uploads"="Carregamentos";
/* Success message shown when one transfer has been cancelled */
"transferCancelled"="Transferência cancelada";
/* Success message shown when all the transfers have been cancelled */
"transfersCancelled"="Transferências canceladas";
/* Title of the alert shown when you try to cancel transfers */
"cancelTransfersTitle"="Transferências canceladas";
/* Message of the alert shown when you try to cancel transfers where {%@} = {ALL, UPLOAD or DOWNLOAD} + {tranfers} */
"cancelTransfersText"="Deseja cancelar %@?";
/* Rest of the message of the alert shown when you try to cancel transfers. ALL uppercase. */
"allInUppercaseTransfers"="TODAS as transferências";
/* Rest of the message of the alert shown when you try to cancel transfers. UPLOAD uppercase. */
"uploadInUppercaseTransfers"="Carregamento de transferências";
/* Rest of the message of the alert shown when you try to cancel transfers. DOWNLOAD uppercase. */
"downloadInUppercaseTransfers"="DOWNLOAD de transferências";
/* Title of My Account section. There you can see your account details */
"myAccount"="A minha conta";
/* Title of the button which logs out from your account. */
"logoutLabel"="Sair";
/* String shown when you are logging out of your account. */
"loggingOut"="A sair";
/* Button to remove avatar. Try to keep the text short (as in English) */
"removeAvatar"="Remover avatar";
/* button that allows the user the change his avatar */
"changeAvatar"="Mudar Imagem de Perfil";
/* Button title that allows the user change his name */
"changeName"="Change Name";
/* Success message when changing profile information. */
"youHaveSuccessfullyChangedYourProfile"="Você mudou com sucesso o seu perfil.";
/* Hint text for the first name (Placeholder) */
"firstName"="Primeiro Nome";
/* Hint text for the last name (Placeholder) */
"lastName"="Último Nome";
/* Button title that goes to the section Usage where you can see how your MEGA space is used */
"usage"="Utilização";
/* Title for "Local" used space. */
"localLabel"="Local";
/* Title for "Used" MEGA space. */
"usedSpaceLabel"="Utilizados";
/* Title for MEGA "Available" space. */
"availableLabel"="Disponível";
/* title of the My Account screen */
"accountType"="Tipo de Conta:";
/* Text relative to the MEGA account level. UPPER CASE */
"free"="GRÁTIS";
/* Text that shows the expiry date of the account PRO level */
"expiresOn"="expira em %@";
/* Button title for the section where you can see the 'Purchase history' related to your account */
"purchaseHistory"="Histórico de compras";
/* Title of the Incoming Shares section. Here you can see the folders that your contacts have shared with you */
"incomingShares"="Partilhas Recebidas";
/* Sentence shown under the used space percentage to complete the info with the user account maximum storage. "of {maximun storage}" */
"of %@"="de %@";
/* Sentence shown under the used space to complete the info with the user account maximum storage. "used of {maximun storage}" */
"used of %@"=" %@ usado";
/* Sentence shown under the available space to complete the info with the user account maximum storage. "available of {maximun storage}" */
"available of %@"="disponível de %@";
/* Button title which triggers the action to upgrade your MEGA account level */
"upgradeAccount"="Fazer upgrade da conta";
/* Text shown under the button 'Skip' to explain that you can upgrade your account later in the section 'My Account'. */
"youCanUpgradeLaterInMyAccount"="You can upgrade later in My Account";
/* Storage related with the MEGA PRO account level you can subscribe */
"productSpace"="Armazenamento";
/* Bandwich related with the MEGA PRO account level you can subscribe */
"productBandwidth"="Dados";
/* Price asociated with the MEGA PRO account level you can subscribe */
"productPricePerMonth"="%.2f %@ por mês";
/* Header that help you with the upgrading process explaining that you have to choose one of the plans below  to continue */
"choosePlan"="Escolha um dos planos indicados abaixo:";
/* Text shown under the yearly plan to explain that if you select this kind of membership you will save two months money */
"twoMonthsFree"="Ganhe dois meses grátis se subscrever um plano PRO com a duração de um ano";
/* Header shown to help on the purchasin process */
"selectMembership"="Seleccione a modalidade:";
/* Footer shown to remenber that if you select a yearly plan yo will save up to 17% */
"save17"="Poupe 17%";
/* Error message shown when the purchase has failed */
"wrongPurchase"="COMPRA FALHADA %@ (%ld)";
/* Error message shown the In App Purchase is disabled in the device Settings */
"appPurchaseDisabled"="As Compras In-App estão desactivadas, por favor active-as nas definições iOS.";
/* Error message shown when the selected product doesn't exist */
"productNotFound"="O produto %@ não foi encontrado, por favor contacte  ios@mega.nz";
/* Alert title to remenber the user that needs to enable purchases */
"allowPurchase_title"="Permitir compras";
/* Alert message to remenber the user that needs to enable purchases before continue */
"allowPurchase_message"="Você deve activar as Compras In-App não suas definições antes de restabelecer uma compra.";
/* Button title to restore failed purchases */
"restore"="Restaurar";
/* "Monthly" subscriptions */
"monthly"="Mensalmente";
/* "Yearly" subscriptions */
"yearly"="Anualmente";
/* Alert title shown when a selected plan is not available at that moment on the App store */
"productNotAvailable"="Este item da Compra In-App não está disponível na App Store neste momento. Por favor tente novamente mais tarde.";
/* Alert title shown when the user has purchase correctly some plan */
"thankYou_title"="Obrigado";
/* Alert message shown when a purchase was restored succesfully */
"purchaseRestore_message"="A sua compra foi reposta";
/* Alert title shown when a purchase has stopped because some error between the process */
"failedPurchase_title"="Compra interrompida";
/* Alert message shown when a purchase has stopped because some error between the process */
"failedPurchase_message"="Ou você cancelou o pedido ou a Apple acusou um erro de transação. Por favor tente novamente mais tarde, ou contacte ios@mega.nz.";
/* Alert title shown when a restore hasn't been completed correctly */
"incompleteRestore_title"="Recuperação com erros";
/* Alert message shown when a restore hasn't been completed correctly */
"incompleteRestore_message"="Não foi possível encontrar a compra anterior. Por favor selecione o produto comprado anteriormente para restabelecer. Você NÃO será cobrado novamente.";
/* Alert title shown when the restoring process has stopped for some reason */
"failedRestore_title"="Recuperação parada";
/* Alert message shown when the restoring process has stopped for some reason */
"failedRestore_message"="Ou o pedido foi cancelado ou a compra anterior não pôde ser restabelecida. Por favor tente novamente, ou contate ios@mega.nz. ";
/* Alert title shown when the DEBUG mode is enabled */
"enableDebugMode_title"="Modo DEBUG activado";
/* Alert message shown when the DEBUG mode is enabled */
"enableDebugMode_message"="Um relatório irá ser criado na secção Offline (MEGAiOS.log).";
/* Alert title shown when the DEBUG mode is disabled */
"disableDebugMode_title"="Modo DEBUG desactivado";
/* Alert message shown when the DEBUG mode is disabled */
"disableDebugMode_message"="O relatório (MEGAiOS.log) será apagado da secção Offline.";
/* Alert message shown when the user remove one item from the Offline section */
"removeItemFromOffline"="Tem a certeza de que quer apagar este item de Offline?";
/* Alert message shown when the user remove various items from the Offline section */
"removeItemsFromOffline"="Tem a certeza de que quer apagar estes itens de Offline?";
/* Chat section header */
"chat"="Conversação";
/* Empty Conversations section */
"noConversations"="Sem Conversas";
/* Title show when the chat is disabled */
"chatIsDisabled"="Chat desativado";
/* Text button shown when the chat is disabled and if tapped the chat will be enabled */
"enable"="Enable";
/* Conversations section */
"conversations"="Conversas";
/* A button on a dialog which invites a contact to join MEGA. */
"invite"="Convidar";
/* A log message in a chat to indicate that the message has been deleted by the user. */
"thisMessageHasBeenDeleted"="This message has been deleted";
/* The title for my message in a chat. The message was sent from yourself. */
"me"="Eu";
/* A log message in a chat conversation to tell the reader that a participant [A] was removed from the group chat by the moderator [B]. Please keep [A] and [B], they will be replaced by the participant and the moderator names at runtime. For example: Alice was removed from the group chat by Frank. */
"wasRemovedFromTheGroupChatBy"="[A] was removed from the group chat by [B].";
/* A log message in the chat conversation to tell the reader that a participant [A] left the group chat. For example: Alice left the group chat. */
"leftTheGroupChat"="[A] left the group chat.";
/* A log message in a chat conversation to tell the reader that a participant [A] was added to the chat by a moderator [B]. Please keep the [A] and [B] placeholders, they will be replaced by the participant and the moderator names at runtime. For example: Alice joined the group chat by invitation from Frank. */
"joinedTheGroupChatByInvitationFrom"="[A] joined the group chat by invitation from [B].";
/* A log message in the chat conversation to tell the reader that a participant [A] cleared the history of the chat. For example, Alice cleared the chat history. */
"clearedTheChatHistory"="[A] cleared the chat history.";
/* A log message in a chat to display that a participant's permission was changed and by whom. This message begins with the user's name who receive the permission change [A]. [B] will be replaced with the permission name (such as Moderator or Read-only) and [C] will be replaced with the person who did it. Please keep the [A], [B] and [C] placeholders, they will be replaced at runtime. For example: Alice Jones was changed to Moderator by John Smith. */
"wasChangedToBy"="[A] was changed to [B] by [C].";
/* A log message in the chat conversation to tell the reader that a participant [A] changed group chat name to [B]. Please keep the [A] and '[B]' placeholders, they will be replaced at runtime. For example: Alice changed group chat name to 'MEGA'. */
"changedGroupChatNameTo"="[A] changed group chat name to '[B]'.";
/* Button label. Allows to add contacts in current chat conversation. */
"addParticipant"="Adicionar participante...";
/* Title that refers to the status of the chat (Either Online or Offline) */
"status"="Estado";
/* Section title of a button where you can enable mobile data for voice and video calls. */
"voiceAndVideoCalls"="Voice and Video Calls";
/* Title next to a switch button (On-Off) to allow using mobile data (Roaming) for a feature. */
"useMobileData"="Use Mobile Data";
/* A header in the Chat settings. This changes the user's status to Away after some time of inactivity. */
"autoAway"="Auto-away";
/* */
"xMinutes"="[X] minutos";
/* Footer text to explain the meaning of the functionaly 'Auto-away' of your chat status. */
"showMeAwayAfterXMinutesOfInactivity"="Show me away after [X] minutes of inactivity";
/* Label title to enable/disable the feature of the chat status that mantains your chosen status even if you don't have connected devices */
"statusPersistence"="Status Persistence";
/* Footer text to explain the meaning of the functionaly 'Status Persistence' of your chat status. */
"maintainMyChosenStatusAppearance"="Maintain my chosen status appearance even when I have no connected devices.";
/* A log message in a chat to indicate that the message has been edited by the user. */
"edited"="(editado)";
/*  */
"online"="Online";
/*  */
"away"="Ausente";
/*  */
"busy"="Ocupado";
/* title of the contact properties screen */
"contactInfo"="Informações do contacto";
/*  */
"notifications"="Notificações";
/* Title to perform the action of sending a message to a contact. */
"sendMessage"="Send Message";
/* Title for a section on the fingerprint warning dialog. Below it is a button which will allow the user to verify their contact's fingerprint credentials. */
"verifyCredentials"="Verify Credentials";
/* A button title to delete the history of a chat. */
"clearChatHistory"="Apagar Histórico da Conversa";
/* A confirmation message for a user to confirm that they want to clear the history of a chat. */
"clearTheFullMessageHistory"="Tem a certeza de que deseja apagar o histórico completo das mensagens desta conversa?";
/* 'Next' button in a dialog */
"continue"="Continuar";
/* Button title that allows the user to close a chat. */
"closeChat"="Close Chat";
/* Title of the incoming shared folders of a user. */
"sharedFolders"="Pastas partilhadas";
/* Label title above the fingerprint credentials of a user's contact. A credential in this case is a stored piece of information representing the identity of the contact */
"contactCredentials"="Contact Credentials";
/* "Verify user" dialog description */
"thisIsBestDoneInRealLife"="Isto é melhor se for realizado cara a cara. Se tiver outro canal verificado tal como OTR ou PGP, também poderá usar isso.";
/* Label title above your fingerprint credentials.  A credential in this case is a stored piece of information representing your identity */
"yourCredentials"="Your Credentials";
/* Button to reset the password */
"reset"="Redefinir";
/* Button title */
"approve"="Aprovar";
/* start a chat/conversation */
"startConversation"="Start Conversation";
/* Title of a menu button which allows users to start a conversation creating a 'Group' chat. */
"group"="Group";
/* Title of section where you can see the chat group information and the options that you can do with it. Like 'Notifications' or 'Leave Group' and also the participants of the group */
"groupInfo"="Group Info";
/* Label title for a group chat */
"groupChat"="Group Chat";
/* The title of a menu button which allows users to rename a group chat. */
"renameGroup"="Renomear Grupo";
/* Title of the action that allows you to change the avatar of a group chat. */
"changeGroupAvatar"="Change Group Avatar";
/* A button label. The button allows the user to leave the group conversation. */
"leave"="Deixar";
/* Top menu option which opens more menu options in a context menu. */
"more"="Mais";
/* A button label. The button allows the user to mute a conversation. */
"mute"="Mute";
/* A button label. The button allows the user to get more info of the current context. */
"info"="informação";
/* A button label. The button allows the user to close the conversation. */
"close"="Fechar";
/* Alert text that explains what means confirming the action 'Leave' */
"youWillNoLongerHaveAccessToThisConversation"="You will no longer have access to this conversation";
/* A button label. The button allows the user to leave the conversation. */
"leaveChat"="Sair da conversação";
/* Button title that allows the user to leave a group chat. */
"leaveGroup"="Leave Group";
/* Label to describe the section where you can see the participants of a group chat */
"participants"="Participants";
/* The Moderator permission level in chat. With moderator permissions a participant can manage the chat. */
"moderator"="Moderador";
/* The Standard permission level in chat. With the standard permissions a participant can read and type messages in a chat. */
"standard"="Standard";
/* A button title which removes a participant from a chat. */
"removeParticipant"="Remover Participante";
/* Chat conversation header with user %@. Please leave %@ as it is. */
"conversationWith"="Conversation with %@";
/* Full text: MEGA protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: Confidentiality - Only the author and intended recipients are able to decipher and read the content. Authenticity - There is an assurance that the message received was authored by the stated sender, and its content has not been tampered with during transport or on the server. */
"chatIntroductionMessage"="O MEGA protege a sua conversação com encriptação ponto-a-ponto (controlada pelo utilizador) fornecendo garantias essenciais de segurança:";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"confidentialityExplanation"="[S]Confidencialidade.[/S] Será permitido apenas ao autor e os destinatários pretendidos decifrar e ler o conteúdo.";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"authenticityExplanation"="[S]Autenticidade.[/S] O sistema assegura que os dados recebidos do remetente são mostrados, e o seu conteúdo não foi manipulado durante o trânsito.";
/* Alert message shown when a chat does not exist */
"chatNotFound"="Chat not found";
/* A typing indicator in the chat. Please leave the %@ which will be automatically replaced with the user's name at runtime. */
"isTyping"="%@ is typing ...";
/* Message box label which shows that user can type message text in this textview */
"writeAMessage"="Escrever uma mensagem...";
/* Information if there are no history messages in current chat conversation */
"noConversationHistory"="Sem histórico da conversação";
/* Button which allows to retry send message in chat conversation. */
"retry"="Tente novamente";
/* Button which allows to delete message in chat conversation. */
"deleteMessage"="Apagar mensagem";
/* A button label. The button sends contact information to a user in the conversation. */
"sendContact"="Enviar contacto";
/* Button label. Allows to share files(from my Cloud Drive) in chat conversation*/
"addFromMyCloudDrive"="Adicionar da sua Cloud Drive";
/* */
"done"="feito";
/* Button label for sending file attachments through the chat to another user. */
"sendFiles"="Enviar ficheiros";
/* Title shown when you almost had used your available transfer quota. */
"depletedTransferQuota_title"="Depleted transfer quota";
/* Description shown when you almost had used your available transfer quota. */
"depletedTransferQuota_message"="Your queued download exceeds the current transfer quota available for your account and may therefore be interrupted.";
/* Button title to see the available pro plans in MEGA */
"seePlans"="See plans";
/* Label for any 'Dismiss' button, link, text, title, etc. - (String as short as possible). */
"dismiss"="Dismiss";
/* Notification text body shown when you have received a new chat message */
"newMessage" = "Nova Mensagem";
/* Notification text body shown when you have received a contact request */
"contactRequest" = "Pedido de Contacto";
/* Notification text body shown when you have received a new shared folder */
"newSharedFolder" = "Nova Pasta Partilhada";
/* Describe how works auto-renewable subscriptions on the Apple Store */
"autorenewableDescription"="As subscrições são automaticamente renovadas por períodos iguais, de igual duração e ao mesmo preço que o período inicial escolhido. Pode anular a renovação automática da sua subscrição MEGA  PRO até 24 horas antes do próximo pagamento da subscrição fazendo-o através da página de configurações da sua conta iTunes. Para gerir as suas subscrições basta clicar no ícone da App Store no seu dispositivo, entrar com seu ID da Apple na parte inferior da página (se ainda não o tiver feito) e, em seguida, clicar em Ver ID. Aí será direccionado à página da sua conta onde pode rolar para baixo para gerir as suas subscrições. A partir daqui, pode seleccionar a sua subscrição MEGA Pro e ver a sua data de renovação programada, escolher um pacote de subscrição diferente ou puxar o botão on-off para fora para desactivar a renovação automática da sua subscrição.";
