/* Button title to cancel something */
"cancel"="Annuler";
/* Button title to accept something */
"ok"="OK";
/* */
"yes"="Oui";
/* */
"no"="Non";
/* */
"upload"="Téléverser";
/*  */
"error"="Erreur";
/*  */
"name"="Nom";
/* Caption of a button to edit the files that are selected */
"edit"="Modifier";
/* State shown if something is 'Saved' (String as short as possible). */
"saved"="Enregistré";
/*  */
"passcode"="Code d'accès";
/* "Size" of the file or folder you are sharing */
"size"="Taille";
/*  */
"folder"="Dossier";
/* Error message shown when there's no camera available on the device */
"noCamera"="Aucune caméra présente";
/* Alert title to attract attention */
"attention"="Attention";
/* Alert message to remember that MEGA app needs permission to use the Camera to take a photo or video and it doesn't have it */
"cameraPermissions"="Veuillez donner à l'appli MEGA la permission d'accéder à votre caméra dans Réglages";
/* Alert message to explain that the MEGA app needs permission to access your device photos */
"photoLibraryPermissions"="Veuillez donner à l'appli MEGA la permission d'accéder à votre photothèque dans Réglages";
/* Alert message shown when the user tries to download an empty folder  */
"emptyFolderMessage"="Vous ne pouvez pas télécharger un dossier vide";
/* Message shown when the user clicks on a confirm account link that has already been used  */
"accountAlreadyConfirmed"="Votre compte a déjà été activé. Connectez-vous.";
/* Message shown when the user clicks on an link that is not valid */
"linkNotValid"="Lien invalide";
/* Alert title shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertTitle"="Saisir la clé de déchiffrement";
/* Alert message shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertMessage"="Afin d'accéder à ce dossier/fichier, il vous faudra sa clé de déchiffrement. Si vous ne possédez pas la clé, veuillez contacter le créateur du lien.";
/* Hint text to suggest that the user has to write the decryption key */
"decryptionKey"="Clé de déchiffrement";
/* Button title to try to decrypt the link */
"decrypt"="Déchiffrer";
/* Alert title shown when you have written a decryption key not valid */
"decryptionKeyNotValid"="Clé de déchiffrement invalide";
/* Alert title shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOut_alertTitle"="Déconnecté";
/* Alert message shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOutFromAnotherLocation"="Vous avez été déconnecté de cet appareil à partir d'un autre endroit";
/* Alert title shown when the app detects that the Secure Sockets Layer (SSL) key of MEGA can't be verified. */
"sslUnverified_alertTitle"="La clé SSL du serveur ne peut pas être vérifiée. Vous pourriez être la cible d'une attaque de l'homme du milieu.";
/* Message shown when you launch the app and it gets frozen because the servers are too busy so it may take a while until you get response and log in */
"serversTooBusy"="Les serveurs sont trop occupés. Veuillez patienter...";
/* Alert title shown when you need to log in to continue with the action you want to do */
"pleaseLogInToYourAccount"="Connectez-vous dans votre compte.";
/* Title shown on the app's start animation to explain what MEGA offers you (1/4) */
"megaSpace"="ESPACE MEGA";
/* Title shown on the app's start animation to explain what MEGA offers you (2/4) */
"megaSpeed"="VITESSE MEGA";
/* Title shown on the app's start animation to explain what MEGA offers you (3/4) */
"megaPrivacy"="CONFIDENTIALITÉ MEGA";
/* Title shown on the app's start animation to explain what MEGA offers you (4/4) */
"megaAccess"="ACCÈS MEGA";
/* Message shown on the app's start animation to explain what MEGA SPACE means */
"megaSpaceText"="Créez un compte maintenant et obtenez 50 Go d'espace gratuits.";
/* Message shown on the app's start animation to explain what MEGA SPEED means */
"megaSpeedText"="Les téléversements sont rapides. Partagez rapidement des fichiers avec tout le monde.";
/* Message shown on the app's start animation to explain what MEGA PRIVACY means */
"megaPrivacyText"="Assurez la sécurité de tous vos fichiers grâce au chiffrement de bout en bout de MEGA";
/* Message shown on the app's start animation to explain what MEGA ACCESS means */
"megaAccessText"="Disposez d'un accès entièrement chiffré n'importe où, n'importe quand.";
/* Button title which triggers the action to login in your MEGA account */
"login"="Connexion";
/* Button title which triggers the action to create a MEGA account */
"createAccount"="Créer un compte";
/* Message shown when the user writes a wrong email or password on login */
"invalidMailOrPassword"="Adresse courriel ou mot de passe invalide. Veuillez ressayer";
/* Error message when to many attempts to login */
"tooManyAttemptsLogin"="Vous avez tenté de vous connecter trop de fois. Veuillez attendre jusqu'à %@ et ressayer.";
/* Text shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"accountNotConfirmed"="Veuillez vérifier votre courriel et suivre le lien pour confirmer votre compte.";
/* Error message when trying to login and the account is blocked */
"accountBlocked"="Votre compte a été bloqué. Veuillez contacter support@mega.nz";
/* Message shown when the user writes an invalid format in the email field  */
"emailInvalidFormat"="Saisir une adresse courriel valide";
/* Message shown when the user enters a wrong password  */
"passwordInvalidFormat"="Saisir un mot de passe valide";
/* Hint text to suggest that the user has to write his email */
"emailPlaceholder"="Adresse courriel";
/* Hint text to suggest that the user has to write his password */
"passwordPlaceholder"="Mot de passe";
/* Text shown on a button that if clicked shows the MEGA Terms of Service */
"termsOfServiceButton"="J'accepte les conditions générales d'utilisation de MEGA";
/* Error text shown when you have not entered a correct name  */
"nameInvalidFormat"="Saisir un nom valide";
/* Error text shown when you have not written the same password */
"passwordsDoNotMatch"="Les mots de passes ne correspondent pas";
/* Error text shown when you don't have selected the checkbox to agree with the Terms of Service */
"termsCheckboxUnselected"="Vous devez accepter les conditions générales d'utilisation pour ouvrir un compte sur MEGA.";
/* Error text shown when the users tries to create an account with an email already in use */
"emailAlreadyRegistered"="Un compte MEGA a déjà été créé avec cette adresse courriel";
/* Title shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"awaitingEmailConfirmation"="En attente de la confirmation par courriel.";
/* Text shown on the confirm account view to remind the user what to do */
"confirmText"="Veuillez saisir votre mot de passe pour confirmer votre compte";
/* Button title that triggers the confirm account action */
"confirmAccountButton"="Confirmez votre compte";
/* Error text shown when you introduce a wrong password on the confirmation proccess */
"passwordWrong"="Mot de passe erroné";
/* Warning title shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertTitle"="Vous êtes connecté avec un autre compte";
/* Warning message shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertMessage"="Si vous acceptez, le compte actuel sera déconnecté et toutes les données Hors ligne seront effacées. Voulez-vous poursuivre?";
/* Title shown inside an alert if you don't have enough space on your device to download something */
"nodeTooBig"="Vous devez libérer de l'espace sur votre appareil";
/* Title for the file link view */
"fileLink"="Lien du fichier";
/* Button title to trigger the action of opening the file without downloading or opening it. */
"openButton"="Ouvrir";
/* Error message shown when you try to download something bigger than the space available in your device */
"fileTooBigMessage"="Le fichier que vous tentez de télécharger est plus grand que la mémoire disponible.";
/* Error message shown when you try to open something bigger than the free space in your device */
"fileTooBigMessage_open"="Le fichier que vous tentez d'ouvrir est plus grand que la mémoire disponible.";
/* Error title shown when you open a file or folder link and it's no longer available */
"linkUnavailable"="Lien non disponible";
/* Error message shown when you open a file link and it's no longer available. It explains the reasons that could be causing it. Keep "\n" */
"fileLinkUnavailableText"="Les causes possibles sont les suivantes :- Le fichier a été retiré en raison d'une violation des conditions générales d'utilisation ou de la politique d'utilisation acceptable de MEGA.- L'URL est invalide - le lien auquel vous essayez d'accéder n'existe pas.- Le fichier a été supprimé par l'utilisateur.";
/* Message shown when a download starts */
"downloadStarted"="Le téléchargement est lancé";
/* Title for the folder link view */
"folderLink"="Lien de dossier";
/* Button title which downloads a file/folder to your device */
"downloadButton"="Télécharger";
/* Message shown when you try to downlonad a folder bigger than the available memory. */
"folderTooBigMessage"="Le dossier que vous tentez de télécharger est plus grand que la mémoire disponible.";
/* Error message shown when a folder can't be created. */
"folderCreationError"="Le dossier '%@' ne peut pas être créé";
/* Error message shown when a folder link doesn't exist. Keep "\n"*/
"folderLinkUnavailableText"="Les causes possibles sont les suivantes :- Le lien de dossier a été retiré en raison d'une violation des conditions générales d'utilisation ou de la politique d'utilisation acceptable de MEGA.- L'URL est invalide - le lien auquel vous essayez d'accéder n'existe pas.- Le lien de dossier a été supprimé par l'utilisateur.";
/* Text shown on the app when you don't have connection to the internet or when you have lost it */
"noInternetConnection"="Aucune connexion internet";
/* Title shown when a folder doesn't have any files */
"emptyFolder"="Dossier vide";
/* Title shown when your Cloud Drive is empty, when you don't have any files. */
"cloudDriveEmptyState_title"="Aucun fichier dans votre disque nuagique";
/* Button title shown in empty views when you can 'Add files' */
"addFiles"="Ajouter des fichiers";
/* Title shown when you make a search and there is 'No Results' */
"noResults"="Aucun résultat";
/* Title shown when your Rubbish Bin is empty. */
"cloudDriveEmptyState_titleRubbishBin"="Vider la corbeille";
/* Title shown when the Offline section is empty, when you don't have download any files. Keep the upper. */
"offlineEmptyState_title"="Aucun fichier enregistré hors ligne";
/* Title shown when the Contacts section is empty, when you have not added any contact. */
"contactsEmptyState_title"="Aucun contact";
/* Title shown when there's no incoming Shared Items */
"noIncomingSharedItemsEmptyState_text"="Aucun dossier partagé entrant";
/* Title shown when there's no outgoing Shared Items */
"noOutgoingSharedItemsEmptyState_text"="Aucun dossier partagé sortant";
/* Title of Contacts requests section */
"contactRequests"="Demandes de contact";
/* Button title shown in empty views when you can 'Add contacts' */
"addContacts"="Ajouter des contacts";
/* Title of one of the filters in "Contacts requests" section. In this case "Sent". */
"sent"="Envoyées";
/* Title of one of the filters in "Contacts requests" section. In this case "Requests". */
"requests"="Demandes";
/* Success message shown when you acepted a contact request */
"requestAccepted"="Le demande a été acceptée";
/* Success message shown when you Cancelled a contact request */
"requestCancelled"="La demande a été annulée";
/* Success message shown when you remove a contact request */
"requestDeleted"="La demande a été supprimée";
/* Title shown when there's no pending contact requests */
"noRequestPending"="Aucune requête en attente";
/* Title shown when the transfers are paused */
"transfersEmptyState_titlePaused"="Transferts en pause";
/* Title shown when the there's no transfers and they aren't paused */
"transfersEmptyState_titleAll"="No Transfers";
/* Title shown when the there's no transfers, and the filter "Download" option is selected */
"transfersEmptyState_titleDownload"="No Downloads";
/* Title shown when the there's no transfers, and the filter "Upload" option is selected */
"transfersEmptyState_titleUpload"="No Uploads";
/* Title of the Cloud Drive section */
"cloudDrive"="Disque nuagique";
/* Subtitle shown on folders that gives you information about its content. This case "{1} file" */
"oneFile"="%d fichier";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} files" */
"files"="%d fichiers";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder" */
"oneFolder"="%d dossier";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folders" */
"folders"=" %d dossiers";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1} file" */
"folderAndFile"="1 dossier • 1 fichier";
/* Subtitle shown on folders that gives you information about its content. This case "[A] = {1+} folders • [B] = {1+} files" */
"foldersAndFiles"="[A] dossiers • [B] fichiers";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folder • {1} file" */
"foldersAndFile"="%d dossiers • 1 fichier";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1+} file" */
"folderAndFiles"="1 dossier • %d fichiers";
/* Text shown when one file has been selected to be downloaded but it's on the queue to be downloaded, it's pending for download */
"queued"="En attente";
/* Alert title shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertTitle"="Il y a des téléchargement en attente";
/* Alert message shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertMessage"="Ressayer plus tard ou annuler";
/* Section title of the 'Sort by' */
"sortTitle"="TRIER";
/* Button title to 'Save' the selected option */
"save"="Enregistrer";
/* Sort by option (1/6). This one orders the files alphabethically*/
"nameAscending"="Nom (croissant)";
/* Sort by option (2/6). This one arranges the files on reverse alphabethical order */
"nameDescending"="Nom (décroissant)";
/* Sort by option (3/6). This one order the files by its size, in this case from bigger to smaller size */
"largest"="du plus grand";
/* Sort by option (4/6). This one order the files by its size, in this case from smaller to bigger size */
"smallest"="du plus petit";
/* Sort by option (5/6). This one order the files by its modification date, newer first */
"newest"="du plus récent";
/* Sort by option (6/6). This one order the files by its modification date, older first */
"oldest"="du plus ancien";
/* Menu option from the `Add` section that allows the user to choose a photo or video to upload it to MEGA. */
"choosePhotoVideo"="Choisir";
/* Menu option from the `Add` section that allows the user to capture a video or a photo and upload it directly to MEGA. */
"capturePhotoVideo"="Prendre";
/* Menu option from the `Add` section that allows you to create a 'New Folder' */
"newFolder"="Nouveau dossier";
/* Hint text shown on the create folder alert. */
"newFolderMessage"="Nom du nouveau dossier";
/* Title button for the create folder alert.  */
"createFolderButton"="Créer";
/* Option given on the `Add` section to allow the user upload something from another cloud storage provider. The three dots implies that an action occurs after tapping on it. */
"uploadFrom"="Importer de...";
/* Message shown when the user selects a file from another cloud storage provider that's already uploaded. "[A] = {name of the original file} already uploaded with name [B] = {name of the file in MEGA}" */
"fileExistAlertController_Message"="[A] est déjà téléversé avec le nom [B]";
/* Message shown when you try to upload one photo or video that is already uploaded in the current folder. “Already uploaded with name {File name} */
"fileAlreadyExistMessage"="Ce fichier a déjà été téléversé avec le nom %@";
/* Message shown when you try to upload some photos or/and videos that are already uploaded in the current folder */
"filesAlreadyExistMessage"="%d fichiers sélectionnés ont déjà été téléversés dans ce dossier.";
/* Message shown when a upload starts */
"uploadStarted_Message"="Le téléversement est lancé";
/* Alert title shown when you are seeing the details of a file and you moved it to the Rubbish Bin from another location */
"fileMovedToTheRubbishBin_alertTitle"="Ce fichier a été déplacé vers la corbeille";
/* Alert title shown when you are seeing the details of a folder and you moved it to the Rubbish Bin from another location */
"folderMovedToTheRubbishBin_alertTitle"="Ce dossier a été déplacé vers la corbeille";
/* Alert title shown when you are seeing the details of a file and you moved it from another location */
"fileMoved_alertTitle"="Ce fichier a été déplacé";
/* Alert title shown when you are seeing the details of a folder and you moved it from another location */
"folderMoved_alertTitle"="Ce dossier a été déplacé";
/* Alert title shown when you are seeing the details of a file and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFile_alertTitle"="Vous n'avez plus accès à ce fichier";
/* Alert title shown when you are seeing the details of a folder and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFolder_alertTitle"="Vous n'avez plus accès à ce dossier";
/* List option shown on the details of a file or folder */
"saveForOffline"="Enregistrer hors ligne";
/* List option shown on the details of a file or folder */
"savedForOffline"="Enregistré hors ligne";
/* Error message shown when a user tries to download a folder with the name Inbox on the main directory of the offline section */
"folderInboxError"="\"Boîte de réception\" est réservé à l'usage propre d'Apple.";
/* Title shown under the action that allows you to save an image to your camera roll */
"saveImage"="Enregistrer l'image";
/* Title shown under the action that allows you to save several images to your camera roll */
"saveImages"="Enregistrer les images";
/* Title shown under the action that allows you to get a link to file or folder */
"getLink"="Obtenir le lien";
/* Title shown under the action that allows you to get several links to files and/or folders */
"getLinks"="Obtenir les liens";
/* Message shown when a link to a file or folder is being generated */
"generatingLink"="Génération du lien...";
/* Message shown when some links to files and/or folders are being generated */
"generatingLinks"="Génération des liens...";
/* Message shown when the link has been copied to the pasteboard */
"linkCopied"="Le lien a été copié";
/* Message shown when some links have been copied to the pasteboard */
"linksCopied"="Les liens ont été copiés";
/* Title shown under the action that allows you to open a file in another app */
"openIn"="Ouvrir avec...";
/* Message shown when there is an active link that can be removed or disabled */
"removeLink"="Supprimer le lien";
/* Message shown when there are some active links that can be removed or disabled */
"removeLinks"="Supprimer les liens";
/* Message shown when the link to a file or folder has been removed */
"linkRemoved"="Le lien a été retiré";
/* Message shown when the links to files and/or folders have been removed */
"linksRemoved"="Les liens ont été supprimés";
/* Title show when a file is being downloaded */
"downloading"="Téléchargement...";
/* Message shown when you tap on the cancel button of an active transfer */
"cancelDownloadAlertViewText"="Voulez-vous annuler le téléchargement?";
/* Title for the action that allows you to move a file or folder */
"move"="Déplacer";
/* Success message shown when you have moved 1 file */
"moveFileMessage"="1 fichier déplacé";
/* Success message shown when you have moved {1+} files */
"moveFilesMessage"="%d fichiers ont été déplacés";
/* Success message shown when you have moved 1 folder */
"moveFolderMessage"="1 dossier a été déplacé";
/* Success message shown when you have moved {1+} folders */
"moveFoldersMessage"="%d dossiers ont été déplacés";
/* Success message shown when you have moved 1 file and 1 folder */
"moveFileFolderMessage"="1 fichier et 1 dossier ont été déplacés";
/* Success message shown when you have moved 1 file and {1+} folders */
"moveFileFoldersMessage"="%d fichier et %d dossiers ont été déplacés";
/* Success message shown when you have moved {1+} files and 1 folder */
"moveFilesFolderMessage"="%d fichiers et %d dossier ont été déplacés";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders */
"moveFilesFoldersMessage"="[A] dossiers • [B] fichiers ont été déplacés";
/* List option shown on the details of a file or folder */
"copy"="Copier";
/* Success message shown when you have copied 1 file */
"copyFileMessage"="1 fichier copié";
/* Success message shown when you have copied {1+} files */
"copyFilesMessage"="%d fichiers ont été copiés";
/* Success message shown when you have copied 1 folder */
"copyFolderMessage"="1 dossier a été copié";
/* Success message shown when you have copied {1+} folders */
"copyFoldersMessage"="%d dossiers ont été copiés";
/* Success message shown when you have copied 1 file and 1 folder */
"copyFileFolderMessage"="1 fichier et 1 dossier ont été copiés";
/* Success message shown when you have copied 1 file and {1+} folders */
"copyFileFoldersMessage"="1 fichier et %d dossiers ont été copiés";
/* Success message shown when you have copied {1+} files and 1 folder */
"copyFilesFolderMessage"="%d fichiers et 1 dossier ont été copiés";
/* Success message shown when you have copied [A] = {1+} files and [B] = {1+} folders */
"copyFilesFoldersMessage"="[A] dossiers • [B] fichiers ont été copiés";
/* Title for the action that allows you to rename a file or folder  */
"rename"="Renommer";
/* Hint text to suggest that the user have to write the new name for the file or folder */
"renameNodeMessage"="Saisir le nouveau nom";
/* Title for the action that allows you to "Move to the Rubbish Bin" files or folders */
"moveToTheRubbishBin"="Déplacer vers la corbeille";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file" */
"moveFileToRubbishBinMessage"="Voulez-vous vraiment déplacer 1 fichier vers la corbeille?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files" */
"moveFilesToRubbishBinMessage"="Voulez-vous vraiment déplacer %d fichiers vers la corbeille?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 folder" */
"moveFolderToRubbishBinMessage"="Voulez-vous vraiment déplacer 1 dossier vers la corbeille?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} folders" */
"moveFoldersToRubbishBinMessage"="Voulez-vous vraiment déplacer %d dossiers vers la corbeille?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and 1 folder" */
"moveFileFolderToRubbishBinMessage"="Voulez-vous vraiment déplacer 1 fichier et 1 dossier vers la corbeille?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and {1+} folders" */
"moveFileFoldersToRubbishBinMessage"="Voulez-vous vraiment déplacer 1 fichier et %d dossiers vers la corbeille?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files and 1 folder" */
"moveFilesFolderToRubbishBinMessage"="Voulez-vous vraiment déplacer %d fichiers et 1 dossier vers la corbeille?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "[A] = {1+} files and [B] = {1+} folders" */
"moveFilesFoldersToRubbishBinMessage"="Voulez-vous vraiment déplacer [A] fichiers et [B] dossiers vers la corbeille?";
/* Success message shown when you have moved 1 file to the rubbish bin */
"fileMovedToRubbishBinMessage"="1 fichier a été déplacé vers la corbeille";
/* Success message shown when you have moved {1+} files to the rubbish bin */
"filesMovedToRubbishBinMessage"="%d fichiers ont été déplacés vers la corbeille";
/* Success message shown when you have moved 1 folder to the rubbish bin */
"folderMovedToRubbishBinMessage"="1 dossier a été déplacé vers la corbeille";
/* Success message shown when you have moved {1+} folders to the rubbish bin */
"foldersMovedToRubbishBinMessage"="%d dossiers ont été déplacés vers la corbeille";
/* Success message shown when you have moved 1 file and 1 folder to the rubbish bin */
"fileFolderMovedToRubbishBinMessage"="1 fichier et 1 un dossier ont été déplacés vers la corbeille";
/* Success message shown when you have moved 1 file and {1+} folders to the rubbish bin */
"fileFoldersMovedToRubbishBinMessage"="1 fichier et %d dossiers ont été déplacés vers la corbeille";
/* Success message shown when you have moved {1+} files and 1 folder to the rubbish bin */
"filesFolderMovedToRubbishBinMessage"="%d fichiers et 1 dossier ont été déplacés vers la corbeille";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders to the rubbish bin */
"filesFoldersMovedToRubbishBinMessage"="[A] fichiers et [B] dossiers ont été déplacés vers la corbeille";
/* Error title shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionTitle"="Erreur de droits";
/* Error message shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionMessage"="Vérifier vos droits pour ce dossier";
/* Message shown when a folder have been shared */
"sharedFolder_success"="Le dossier a été partagé";
/* Title shown on the main bar when you are importing a link to your Cloud Drive */
"importTitle"="Importer vers";
/* Button title that triggers the importing link action */
"import"="Importer";
/* Message shown when a file has been imported */
"fileImported"="Le fichier a été importé";
/* Message shown when some files have been imported */
"filesImported"="Les fichiers ont été importés";
/* Error message shown when you have used more MEGA storage than you can */
"quotaExceeded"="Le quota de stockage a été dépassé";
/* Alert title shown when the user is overquota */
"overquotaAlert_title"="Alerte de dépassement de quota !";
/* Alert message shown when the user is overquota */
"overquotaAlert_message"="L'opération n'est pas autorisée. Vous dépasseriez la limite de stockage de votre compte. Souhaitez-vous surclasser votre compte?";
/* Title shown on the Camera Uploads section when the edit mode is enabled. On this mode you can select photos */
"selectTitle"="Choisir des éléments";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1+} photos" */
"photosPerMonth"="%lu photos";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1} photo" */
"photoPerMonth"="%lu photo";
/* Button title that skips the current action */
"skipButton"="Ignorer";
/* Text shown to explain what means 'Enable Camera Uploads'. The 'Cloud Drive' is the MEGA section, so please keep consistency */
"automaticallyBackupYourPhotos"="Sauvegarder automatiquement vos photos dans le disque nuagique";
/* Button title that enables the functionality 'Camera Uploads', which uploads all the photos in your device to MEGA */
"enableCameraUploadsButton"="Activer le téléversement de la caméra";
/* Success message shown when Camera Uploads has been enabled */
"cameraUploadsEnabled"="Le téléversement de la caméra est activé";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected one photo */
"oneItemSelected"="%lu élément est sélectionné";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected more than one photo */
"itemsSelected"="%ld éléments ont été sélectionnés";
/* Alert title displayed when Camera Uploads will be disabled because of unexpected errors */
"cameraUploadsWillBeDisabled"="Le téléversement de la caméra sera désactivé";
/* Message shown when you have Camera Uploads enabled and your device don't have enough space to make it work */
"cameraUploadsDisabled_alertView_message"="Le téléversement de la caméra sera désactivé, car vous n'avez pas assez d'espace sur votre appareil";
/* Title of the Offline section */
"offline"="Hors ligne";
/* Title of the Contacts section */
"contactsTitle"="Contacts";
/* Subtitle shown on the Contacts section under the name of the contact you haven't shared anything with */
"noFoldersShared"="Aucun dossier n'est partagé";
/* Subtitle shown on the Contacts section under the name of the contact you have shared one folder with */
"oneFolderShared"="1 dossier";
/* Subtitle shown on the Contacts section under the name of the contact you have shared {Number of folders} with */
"foldersShared"=" %d dossiers";
/* Item menu option to add a contact writting his/her email */
"addFromEmail"="Insérer une adresse courriel";
/* Title of Shared Items section */
"sharedItems"="Éléments partagés";
/* Title of the tab bar item for the Shared Items section */
"shared"="Partagés";
/* Title of the "Incoming" Shared Items. */
"incoming"="Entrants";
/* Title of the "Outgoing" Shared Items. */
"outgoing"="Sortants";
/* Text shown to explain that you have shared a folder with one contact */
"sharedWithOneContact"="Partagé avec un contact";
/* Text shown to explain with how many contacts you have shared a folder */
"sharedWithXContacts"="Partagé avec %d contacts";
/* Message shown when you have changed the permissions of a shared folder */
"permissionsChanged"="Les droits ont été changés";
/* Message shown when a share has been left */
"shareLeft"="Le partage a été quitté";
/* Message shown when some shares have been left */
"sharesLeft"="Les partages ont été quittés";
/* Alert title shown on the Shared Items section when you want to remove 1 share */
"removeSharing"="Suppression du partage";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareOneContactMessage"="Voulez-vous vraiment retirer ce partage? (Partagé avec 1 contact)";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareMultipleContactsMessage"="Voulez-vous vraiment retirer ce partage? (Partagé avec %d contacts)";
/* Alert message shown on the Shared Items section when you want to remove %d shares */
"removeMultipleSharesMultipleContactsMessage"="Voulez-vous vraiment retirer ces partages? (Partagés avec %d contacts)";
/* Message shown when a share have been removed */
"shareRemoved"="Le partage a été retiré";
/* Message shown when some shares have been removed */
"sharesRemoved"="Les partages ont été retirés";
/* Text shown next to name of the "Owner" of the folder that is being shared */
"owner"="Propriétaire";
/* Title of the view where you see with who you have shared a folder */
"sharedWith"="Partagé avec";
/* Item menu option to add a contact through your device app Contacts */
"addFromContacts"="Ajouter à partir des contacts";
/* Alert title shown when you select to add a contact inserting his/her email */
"addContact"="Ajouter un contact";
/* Clue text to help the user know what should write there. In this case the contact email you want to add to your contacts list */
"contactEmail"="Adresse courriel du contact";
/* Button title to "Add" the contact to your contacts list */
"addContactButton"="Ajouter";
/* Success message shown when a contact has been invited */
"requestSent"="La demande a été envoyée";
/* Add contacts and share dialog error message when user try to add your own email address */
"noNeedToAddYourOwnEmailAddress"="Vous n'avez pas à ajouter votre propre adresse courriel";
/* Add contacts and share dialog error message when user try to add already existing email address. */
"alreadyHaveAContactWithThatEmailAddress"="Vous avez déjà un contact avec cette adresse courriel";
/* Success message shown when a contact has been invited */
"theUserHasBeenInvited"="L'utilisateur [X] a été invité et apparaîtra dans votre liste de contacts s'il accepte.";
/* Success message shown when some contacts have been invited */
"theUsersHaveBeenInvited"="Les utilisateurs ont été invités et apparaîtront dans votre liste de contacts s'ils acceptent.";
/* Error message shown when it hasn't been posible to add a contact */
"addContactError"="Erreur d'ajout de contact";
/* Alert title shown when you want to remove one or more contacts */
"removeUserTitle"="Supprimer les contacts";
/* Alert confirmation message shown when you want to remove one contact from your contacts list */
"removeUserMessage"="Voulez-vous vraiment retirer %@ de votre liste de contacts?";
/* Alert confirmation message shown when you want to remove more than one contact from your contacts list */
"removeMultipleUsersMessage"="Voulez-vraiment retirer %d utilisateurs de votre liste de contacts?";
/* Success message shown when the selected contacts have been removed */
"removedContacts"="%d contacts ont été supprimés";
/* Success message shown when the selected contact has been removed. "Contact {Name of contact} removed" */
"removedContact"="Le contact %@ a été supprimé";
/* Label shown when a contact request is pending */
"pending"="En attente";
/* Alert title shown when you add a contact from your device and the selected one doesn't have an email. */
"contactWithoutEmail"="Le contact n'a pas d'adresse courriel";
/* Button title of the action that allows to leave a shared folder */
"leaveFolder"="Quitter";
/* Alert message shown when the user tap on the leave share action for one inshare */
"leaveShareAlertMessage"="Voulez-vous vraiment quitter ce partage?";
/* Alert message shown when the user tap on the leave share action selecting multiple inshares */
"leaveSharesAlertMessage"="Voulez-vous vraiment quitter ces partages?";
/* Success message shown when a shared folder have been left */
"shareFolderLeaved"="Le dossier a été quitté";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected */
"share"="Partager";
/* Select all items/elements on the list */
"selectAll"="Tout sélectionner";
/*  */
"oneContact"="1 contact";
/* [X] will be replaced by a plural number, indicating the total number of contacts the user has */
"XContactsSelected"="[X] contacts";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected, the folder you want inside your Cloud Drive */
"shareFolder"="Partager le dossier";
/* Button title which, if tapped, will trigger the action of sharing the folders selected */
"shareFolders"="Partager les dossiers";
/* Button that allows you to select a given folder */
"select"="Sélectionner";
/* Title of the view that shows the kind of permissions (Read Only, Read & Write or Full Access) that you can give to a shared folder */
"permissions"="Droits";
/* Permissions given to the user you share your folder with */
"readOnly"="Lecture seule";
/* Permissions given to the user you share your folder with */
"readAndWrite"="Lecture et écriture";
/* Permissions given to the user you share your folder with */
"fullAccess"="Accès total";
/* Title of the Settings section */
"settingsTitle"="Réglages";
/* Title of one of the Settings sections where you can set up the 'Camera Uploads' options */
"cameraUploadsLabel"="Téléversement caméra";
/* Title of one of the Settings sections where you can see your MEGA 'Rubbish Bin' */
"rubbishBinLabel"="Corbeille";
/* Title of one of the Settings sections where you can configure 'Advanced' options */
"advanced"="Avancé";
/* Title of one of the Settings sections where you can configure "Security Options" of your MEGA account */
"securityOptions"="Options de sécurité";
/* Title of one of the Settings sections where you can see things 'About' the app */
"about"="À propos";
/* Title of one of the Settings sections where you can set up the 'Language' of the app */
"language"="Langue";
/* On each translation this should be the target language. So, if it's English, English then. If it's Spanish = "Español", if it's German "Deustch" */
"applicationLanguage"="Anglais";
/* Title of one of the Settings sections where you can 'Send Feedback' to MEGA */
"sendFeedbackLabel"="Envoyer des commentaires";
/* Message body of the email that appears when the users tap on "Send feedback" */
"pleaseWriteYourFeedback"="Veuillez rédiger vos commentaires ici :";
/* Text shown when you want to send feedback of the app and you don't have an email account set up on your device */
"noEmailAccountConfigured"="Aucun compte courriel n'est défini sur votre appareil";
/* Title of one of the Settings sections where you can see the MEGA's 'Privacy Policy' */
"privacyPolicyLabel"="Politique de confidentialité";
/* Title of one of the Settings sections where you can see the MEGA's 'Terms of Service' */
"termsOfServicesLabel"="Conditions générales d'utilisation ";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode Off" */
"off"="Désactivé";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode On" */
"on"="Activé";
/* Header to explain that "Upload videos", "Use cellular connection" and "Only when charging" are options of the Camera Uploads */
"options"="Options ";
/* Option title to enable upload videos with Camera Uploads */
"uploadVideosLabel"="Téléversement des vidéos";
/* Option title to enable Camera Uploads only when the device is charging */
"onlyWhenChargingLabel"="Pendant la charge seulement";
/* Footer text to explain the Camera Uploads functionality */
"cameraUploads_footer"="Si cette option est activée, les nouvelles photos et vidéos seront téléversées.";
/* Label for the "Version" number of the app */
"version"="Version";
/* Title for the section "Acknowledgements" of the app */
"acknowledgements"="Mentions";
/* Title for the MEGA Recovery Key */
"masterKey"="Clé de récupération";
/* Section title where you can change your MEGA's password */
"changePasswordLabel"="Changer le mot de passe";
/* Footer shown on the Settings / Security Options section that explains what means to export the Recovery Key */
"exportMasterKeyFooter"="En exportant et en conservant la clé de récupération dans un endroit sécurisé, vous pourrez définir un nouveau mot de passe, sans encourir de perte de données.";
/* Question button to present a view where it's explained what is the Recovery Key */
"whyDoINeedARecoveryKey"="Pourquoi ai-je besoin d'une clé de récupération?";
/* Detailed explanation of how the master encryption key (now renamed "Recovery Key") works, and why it is important to remember your password. */
"masterKey_firstParagraph"="Vos données ne sont lisibles qu'à la suite d'une chaîne d'opérations de déchiffrement qui commence par votre clé maîtresse de chiffrement (clé de récupération), que nous stockons chiffrée avec votre mot de passe. Cela signifie que si vous perdez votre mot de passe, votre clé de récupération ne peut plus être déchiffrée, et que vous ne pouvez plus déchiffrer vos données.Vos données ne sont lisibles qu'à la suite d'une chaîne d'opérations de déchiffrement qui commence par votre clé maîtresse de chiffrement (clé de récupération), que nous stockons chiffrée avec votre mot de passe. Cela signifie que si vous perdez votre mot de passe, votre clé de récupération ne peut plus être déchiffrée et que vous ne pourrez plus déchiffrer vos données.";
/* Advising the user to keep the user's recovery key safe. */
"masterKey_secondParagraph"="En exportant et en conservant la clé de récupération dans un endroit sécurisé, vous pourrez définir un nouveau mot de passe, sans encourir de perte de données.";
/*  */
"masterKey_thirdParagraph"="Un attaquant externe ne peut pas accéder à votre compte avec seulement votre clé. Une réinitialisation du mot de passe exige à la fois la clé et l'accès à votre compte courriel.";
/* Message of the dialog displayed when copy the user's Recovery Key to the clipboard to be saved or exported. */
"recoveryKeyCopiedToClipboard"="La clé de récupération a été copiée dans le presse-papiers";
/* Alert title shown when you have exported your MEGA Recovery Key */
"masterKeyExported"="La clé de récupération a été exportée";
/* Alert message shown to explain that the Recovery Key was saved on your device. Also that you can access it through iTunes. And ends with and security advise. */
"masterKeyExported_alertMessage"="La clé de récupération a été exportée dans la section Hors ligne sous RecoveryKey.txt. Note : elle sera supprimée si vous vous déconnectez. Veuillez la conserver dans un endroit sûr.";
/* Title header that refers to where do you do the actions 'Clear Offlines files' and 'Clear cache' inside 'Settings' -> 'Advanced' section" */
"onYourDevice"="Sur votre appareil";
/* Section title where you can 'Clear Offline files' of your MEGA app */
"clearOfflineFiles"="Vider les fichiers hors ligne";
/* Section title where you can 'Clear Cache' of your MEGA app */
"clearCache"="Vider le cache";
/* "Title header that refers to where do you do the action 'Empty Rubbish Bin' inside 'Settings' -> 'Advanced' section" */
"onMEGA"="Sur MEGA";
/* Section title where you can 'Empty Rubbish Bin' of your MEGA account */
"emptyRubbishBin"="Vider la corbeille";
/* Alert title shown when you tap 'Empty Rubbish Bin' */
"emptyRubbishBinAlertTitle"="Tous les éléments dans la corbeille seront supprimés";
/* Title header that refers to where you enable the options 'Save images in gallery' and 'Save videos in gallery' inside 'Settings' -> 'Advanced' section" */
"imageAndVideoDownloadsHeader"="Téléchargements d'images et de vidéos";
/* Section title where you can enable the option 'Save images in gallery' */
"saveImagesInGallery"="Enregistrer les images dans Photos";
/* Section title where you can enable the option 'Save videos in gallery' */
"saveVideosInGallery"="Enregistrer les vidéos dans Photos";
/* Footer text that explain what happen if the options 'Save videos in gallery’ and 'Save images in gallery’ are enabled */
"imageAndVideoDownloadsFooter"="Enregistrer les images et les vidéos compatibles iOS dans la galerie de votre appareil (note : les images et les vidéos ne seront pas enregistrées hors ligne).";
/* Footer text that explain what amount of space you will free up if 'Clear Offline data', 'Clear cache' or 'Clear Rubbish Bin' is tapped */
"currentlyUsing"="Utilise actuellement %@";
/* In 'My account', when user want to delete/remove/cancel account will click button named 'Cancel your account' */
"cancelYourAccount"="Annuler votre compte";
/* Message that is shown when the user click on 'Cancel your account' to confirm that he's aware that his data will be deleted. */
"youWillLooseAllData"="Vous perdrez toutes les données associées à ce compte. Voulez-vous vraiment continuer?";
/*  */
"pleaseCheckYourEmail"="Please check your email.";
/* Account closure, warning message to remind user to contact MEGA support after he confirms that he wants to cancel account. */
"ifYouCantAccessYourEmailAccount"="Si vous ne pouvez pas accéder à vos courriels veuillez contacter support@mega.nz";
/* During account cancellation (deletion) */
"cancellationLinkHasExpired"="Le lien d'annulation a expiré.";
/* Account closure, message shown when you click on the link in the email to confirm the closure of your account. */
"enterYourPasswordToConfirmThatYouWanToClose"="Veuillez saisir votre mot de passe pour confirmer que vous souhaitez fermer votre compte.";
/* Account closure, password check dialog when user click on closure email. */
"closeAccount"="Fermer le compte";
/* Title for the action that allows to remove a file or folder */
"remove"="Supprimer";
/* Alert title shown on the Rubbish Bin when you want to remove some files and folders of your MEGA account */
"removeNodeFromRubbishBinTitle"="Confirmer la suppression";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file" */
"removeFileToRubbishBinMessage"="Vous êtes sur le point de supprimer 1 fichier de façon permanente. Voulez-vous continuer? (Cette action est irréversible.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files" */
"removeFilesToRubbishBinMessage"="Vous êtes sur le point de supprimer %d fichiers de façon permanente. Voulez-vous continuer? (Cette action est irréversible.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 folder" */
"removeFolderToRubbishBinMessage"="Vous êtes sur le point de supprimer 1 dossier de façon permanente. Voulez-vous continuer? (Cette action est irréversible.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} folders" */
"removeFoldersToRubbishBinMessage"="Vous êtes sur le point de supprimer %d fichiers de façon permanente. Voulez-vous continuer? (Cette action est irréversible.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and 1 folder" */
"removeFileFolderToRubbishBinMessage"="Vous êtes sur le point de supprimer 1 fichier et 1 dossier de façon permanente. Voulez-vous poursuivre? (Cette action est irréversible.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and {1+} folders" */
"removeFileFoldersToRubbishBinMessage"="Vous êtes sur le point de supprimer 1 fichier et %d dossiers de façon permanente. Voulez-vous poursuivre? (Cette action est irréversible.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files and 1 folder" */
"removeFilesFolderToRubbishBinMessage"="Vous êtes sur le point de supprimer %d fichiers et 1 dossier de façon permanente. Voulez-vous poursuivre? (Cette action est irréversible.)";
/* Alert message shown on the Rubbish Bin when you want to remove "[A] = {1+} files and [B] = {1+} folders */
"removeFilesFoldersToRubbishBinMessage"="Vous êtes sur le point de supprimer [A] fichiers et [B] dossiers de façon permanente. Voulez-vous poursuivre? (Cette action est irréversible.)";
/* Success message shown when 1 file has been removed from MEGA */
"fileRemovedToRubbishBinMessage"="1 fichier a été supprimé de MEGA";
/* Success message shown when {1+} files have been removed from MEGA */
"filesRemovedToRubbishBinMessage"="%d fichiers ont été supprimés de MEGA";
/* Success message shown when 1 folder has been removed from MEGA */
"folderRemovedToRubbishBinMessage"="1 dossier a été supprimé de MEGA";
/* Success message shown when {1+} folders have been removed from MEGA */
"foldersRemovedToRubbishBinMessage"="%d dossiers ont été supprimés de MEGA";
/* Success message shown when 1 file and 1 folder have been removed from MEGA */
"fileFolderRemovedToRubbishBinMessage"="1 fichier et 1 dossier ont été supprimés de MEGA";
/* Success message shown when 1 file and {1+} folders have been removed from MEGA */
"fileFoldersRemovedToRubbishBinMessage"="1 fichier et %d dossiers ont été supprimés de MEGA";
/* Success message shown when {1+} files and 1 folder have been removed from MEGA */
"filesFolderRemovedToRubbishBinMessage"="%d fichiers et 1 dossier ont été supprimés de MEGA";
/* Success message shown when [A] = {1+} files and [B] = {1+} folders have been removed from MEGA */
"filesFoldersRemovedToRubbishBinMessage"="[A] fichiers et [B] dossiers ont été supprimés de MEGA";
/* Hint text to suggest that the user have to write his/her current password */
"currentPassword"="Mot de passe actuel";
/* Hint text to suggest that the user have to write the new password on it */
"newPassword"="Nouveau mot de passe";
/* Hint text where the user have to re-write the new password to confirm it */
"confirmPassword"="Confirmer le mot de passe";
/* Success message shown when the password has been changed */
"passwordChanged"="Votre mot de passe a été modifié.";
/* Error message shown when the users tryes to change his/her password and writes the current one as the new one. */
"oldAndNewPasswordMatch"="Le nouveau mot de passe et l'anciendoivent être différent.";
/* An option to reset the password. */
"forgotPassword"="Mot de passe oublié?";
/* Text of the alert dialog to inform the user that have to check the email after clicking the option forgot password */
"youCanResetYourPasswordByFollowing"="Vous pouvez réinitialiser votre mot de passe en suivant le lien de récupération qui vous sera envoyé par courriel.";
/* Message shown during forgot your password process if the link to reset password has expired */
"recoveryLinkHasExpired"="Le lien de récupération a expiré. Veuillez ressayer.";
/* Headline of the password reset recovery procedure */
"passwordReset"="Réinitialiser le mot de passe";
/* Message shown to explain that you have to write your recovery key to continue with the reset password process. */
"pleaseWriteYourRecoveryKey"="Veuillez saisir votre clé de récupération";
/* Label for any 'Recovery Key' button, link, text, title, etc. Preserve uppercase - (String as short as possible). The Recovery Key is the new name for the account 'Master Key', and can unlock (recover) the account if the user forgets their password. */
"recoveryKey"="Clé de récupération";
/* An alert title where the user provided the incorrect Recovery Key. */
"invalidRecoveryKey"="Clé de récupération invalide";
/* Text of the alert after opening the recovery link to reset pass being logged. */
"youRecoveryKeyIsGoingTo"="Votre clé de récupération sera utilisée pour réinitialiser votre mot de passe. Veuillez saisir votre nouveau mot de passe.";
/*  */
"yourPasswordHasBeenReset"="Votre mot de passe a été réinitialisé avec succès. Veuillez maintenant vous connecter à votre compte.";
/* First paragraph of the screen when the password has been forgotten */
"forgotPassword_firstParagraph"="Si vous détenez une sauvegarde de votre clé de récupération, vous pouvez réinitialiser votre mot de passe en choisissant OUI. Aucune donnée ne sera perdue.";
/* Second paragraph of the screen when the password has been forgotten */
"forgotPassword_secondParagraph"="Vous pouvez encore exporter votre clé de récupération maintenant si vous avez une session MEGA active dans n'importe quel autre navigateur sur cet ordinateur ou tout autre. Si ce n'est pas le cas, vous ne pouvez plus déchiffrer votre compte actuel, mais vous pouvez en démarrer un nouveau avec la même adresse courriel en choisissant NON.";
/* A question asking if the user has made a copy of their master encryption key (now renamed "Recovery Key") */
"doYouHaveABackupOfYourRecoveryKey"="Avez-vous une sauvegarde de votre clé de récupération?";
/* Headline when the user chose YES */
"great"="Très bien !";
/* Text of the alert message to ask for the link to reset the pass with the MK */
"recoveryLinkToResetYourPassword"="Veuillez saisir votre adresse courriel ci-dessous. Vous recevrez un lien de récupération qui vous permettra de fournir votre clé de récupération et de réinitialiser votre mot de passe.";
/* Label for any 'Send' button, link, text, title, etc. - (String as short as possible). */
"send"="Envoyer";
/* The title of the screen to park an account. */
"noMasterKey_title"="Oups !";
/* First paragraph of the screen to park an account */
"noMasterKey_firstParagraph"="En raison de notre modèle de chiffrement de bout en  bout, vous ne pourrez pas accéder à vos données sans votre mot de passe ou sans une sauvegarde de votre clé de récupération. ";
/* Second paragraph of the screen to park an account */
"noMasterKey_secondParagraph"="Vous pouvez remiser votre compte existant et en commencer un nouveau avec la même adresse courriel. Vos données seront conservées pendant au moins 60 jours. Dans le cas où vous vous souviendriez du mot de passe de votre compte remisé, veuillez contacter support@mega.nz";
/* Text of the dialog message to ask for the link to park the account */
"recoveryLinkToParkYourAccount"="Veuillez saisir votre adresse courriel ci-dessous. Vous recevrez un lien de récupération qui vous permettra de remiser votre compte.";
/* Headline for parking an account (basically restarting from scratch) */
"parkAccount"="Remiser le compte";
/* Label text of a checkbox to ensure that the user is aware that the data of his current account will be lost when proceeding unless they remember their password or have their master encryption key (now renamed "Recovery Key") */
"startingFreshAccount"="Je reconnais que je commence un nouveau compte vide, et que je perdrai toutes les données de mon compte actuel, à moins de me souvenir de mon mot de passe ou de trouver une clé de récupération exportée.";
/* Caption of the button to proceed */
"startNewAccount"="Démarrer un nouveau compte";
/*  */
"yourAccounHasBeenParked"="Votre ancien compte a été remisé avec succès. Vous pouvez maintenant vous connecter à votre nouveau compte.";
/* Hint text to suggest that the user have to write the new email on it */
"newEmail"="Nouvelle adresse courriel";
/* Button text for the user to confirm their change of email address. */
"confirmEmail"="Confirmer l'adresse courriel";
/* Hint text where the user have to re-write the new email to confirm it */
"confirmNewEmail"="Confirmer la nouvelle adresse courriel";
/* The title of the alert dialog to change the email associated to an account. */
"changeEmail"="Changer l'adresse courriel";
/* Error message shown when the users tryes to change his/her email and writes the current one as the new one. */
"oldAndNewEmailMatch"="La nouvelle adresse courriel et l'ancienne ne doivent pas correspondre";
/* Error message shown when you have not written the same email when confirming a new one */
"emailsDoNotMatch"="Les adresses courriels ne correspondent pas";
/* Error message when a use wants to validate the same email twice */
"emailAddressChangeAlreadyRequested"="Vous avez déjà demandé un lien de confirmation pour cette adresse courriel.";
/* Text shown just after tap to change an email account to remenber the user what to do to complete the change email proccess */
"emailIsChanging_description"="Veuillez vous rendre dans votre boîte de réception et cliquer sur le lien pour confirmer votre nouvelle adresse courriel.";
/* Text shown on the confirm email view to remind the user what to do */
"verifyYourEmailAddress_description"="Veuillez saisir votre mot de passe pour vérifier votre adresse courriel";
/* The [X] will be replaced with the e-mail address. */
"congratulationsNewEmailAddress"="Félicitations, votre nouvelle adresse courriel pour ce compte MEGA est : [X]";
/* Button text to close other login sessions except the current session in use. This will log out other devices which have an active login session. */
"closeOtherSessions"="Fermer les autres sessions";
/* Message shown when you click on 'Close other session' to block other login sessions except the current session in use. This message is shown when this has been done. */
"sessionsClosed"="Sessions fermées";
/* Section title where you can change the app's passcode */
"changePasscodeLabel"="Changer le code d'accès";
/* Title to describe a simple (four digit) passcode */
"simplePasscodeLabel"="Code d'accès simple";
/* Title of one of the passcode options. If enabled will do what footer explains. */
"eraseAllLocalDataLabel"="Effacer les données locales";
/* Footer text that explain what will happen if "Erase local data" is enabled */
"failedAttempstSectionTitle"="Se déconnecter et effacer les données locales après 10 tentatives infructueuses de saisie du code d'accès";
/* Title header for the bottom menu with various menu sections that suit the category support. */
"support"="Assistance";
/* Title of the section to access MEGA's help centre */
"helpCentreLabel"="Centre d'assistance";
/* Title to rate the app */
"rateUsLabel"="Évaluez-nous";
/* Title of the Transfers section */
"transfers"="Transferts";
/* Title of one of the filters in the Transfers section. In this case "All" transfers. */
"all"="Tous";
/* Title of one of the filters in the Transfers section. In this case "Downloads" transfers. */
"downloads"="Téléchargements";
/* Title of one of the filters in the Transfers section. In this case "Uploads" transfers. */
"uploads"="Téléversements";
/* Success message shown when one transfer has been cancelled */
"transferCancelled"="Le transfert a été annulé";
/* Success message shown when all the transfers have been cancelled */
"transfersCancelled"="Les transferts ont été annulés";
/* Title of the alert shown when you try to cancel transfers */
"cancelTransfersTitle"="Annuler les transferts";
/* Message of the alert shown when you try to cancel transfers where {%@} = {ALL, UPLOAD or DOWNLOAD} + {tranfers} */
"cancelTransfersText"="Voulez-vous annuler %@?";
/* Rest of the message of the alert shown when you try to cancel transfers. ALL uppercase. */
"allInUppercaseTransfers"="TOUS les transferts";
/* Rest of the message of the alert shown when you try to cancel transfers. UPLOAD uppercase. */
"uploadInUppercaseTransfers"="Transferts en TÉLÉVERSEMENT";
/* Rest of the message of the alert shown when you try to cancel transfers. DOWNLOAD uppercase. */
"downloadInUppercaseTransfers"="Transferts TÉLÉCHARGEMENTS";
/* Title of My Account section. There you can see your account details */
"myAccount"="Mon compte";
/* Title of the button which logs out from your account. */
"logoutLabel"="Déconnexion";
/* String shown when you are logging out of your account. */
"loggingOut"="Déconnexion";
/* Button to remove avatar. Try to keep the text short (as in English) */
"removeAvatar"="Supprimer l'avatar";
/* button that allows the user the change his avatar */
"changeAvatar"="Changer l'avatar";
/* Button title that allows the user change his name */
"changeName"="Change Name";
/* Success message when changing profile information. */
"youHaveSuccessfullyChangedYourProfile"="Vous avez modifié votre profil avec succès.";
/* Hint text for the first name (Placeholder) */
"firstName"="Prénom";
/* Hint text for the last name (Placeholder) */
"lastName"="Nom de famille";
/* Button title that goes to the section Usage where you can see how your MEGA space is used */
"usage"="Utilisation";
/* Title for "Local" used space. */
"localLabel"="Local";
/* Title for "Used" MEGA space. */
"usedSpaceLabel"="Utilisés";
/* Title for MEGA "Available" space. */
"availableLabel"="Disponible";
/* title of the My Account screen */
"accountType"="Type de compte :";
/* Text relative to the MEGA account level. UPPER CASE */
"free"="GRATUIT";
/* Text that shows the expiry date of the account PRO level */
"expiresOn"="expire le %@";
/* Button title for the section where you can see the 'Purchase history' related to your account */
"purchaseHistory"="Historique des achats";
/* Title of the Incoming Shares section. Here you can see the folders that your contacts have shared with you */
"incomingShares"="Partages entrants";
/* Sentence shown under the used space percentage to complete the info with the user account maximum storage. "of {maximun storage}" */
"of %@"="de %@";
/* Sentence shown under the used space to complete the info with the user account maximum storage. "used of {maximun storage}" */
"used of %@"="utilisés sur %@";
/* Sentence shown under the available space to complete the info with the user account maximum storage. "available of {maximun storage}" */
"available of %@"="disponible sur %@";
/* Button title which triggers the action to upgrade your MEGA account level */
"upgradeAccount"="Surclasser le compte";
/* Text shown under the button 'Skip' to explain that you can upgrade your account later in the section 'My Account'. */
"youCanUpgradeLaterInMyAccount"="Vous pourrez surclasser votre compte ultérieurement dans Mon compte";
/* Storage related with the MEGA PRO account level you can subscribe */
"productSpace"="Espace de stockage";
/* Bandwich related with the MEGA PRO account level you can subscribe */
"productBandwidth"="Bande passante";
/* Price asociated with the MEGA PRO account level you can subscribe */
"productPricePerMonth"="%.2f %@ par mois";
/* Header that help you with the upgrading process explaining that you have to choose one of the plans below  to continue */
"choosePlan"="Choisir une des offres ci-dessous :";
/* Text shown under the yearly plan to explain that if you select this kind of membership you will save two months money */
"twoMonthsFree"="Obtenez deux mois gratuits si vous vous abonnez à une offre PRO d'un an";
/* Header shown to help on the purchasin process */
"selectMembership"="Choisir un abonnement : ";
/* Footer shown to remenber that if you select a yearly plan yo will save up to 17% */
"save17"="Économisez 17 %";
/* Error message shown when the purchase has failed */
"wrongPurchase"="L'ACHAT A ÉCHOUÉ  %@ (%ld)";
/* Error message shown the In App Purchase is disabled in the device Settings */
"appPurchaseDisabled"="Les achats intégrés sont désactivés, veuillez les activer dans les réglages d'iOS";
/* Error message shown when the selected product doesn't exist */
"productNotFound"="Le produit %@ est introuvable, veuillez contacter ios@mega.nz";
/* Alert title to remenber the user that needs to enable purchases */
"allowPurchase_title"="Autoriser les achats";
/* Alert message to remenber the user that needs to enable purchases before continue */
"allowPurchase_message"="Vous devez activer les achats intégrés dans vos réglages iOS avant de restaurer un achat.";
/* Button title to restore failed purchases */
"restore"="Restaurer";
/* "Monthly" subscriptions */
"monthly"="Mensuel";
/* "Yearly" subscriptions */
"yearly"="Annuel";
/* Alert title shown when a selected plan is not available at that moment on the App store */
"productNotAvailable"="Cet élément d'achat intégré n'est pas proposé dans la logithèque App Store pour l'instant. Veuillez ressayer plus tard.";
/* Alert title shown when the user has purchase correctly some plan */
"thankYou_title"="Merci";
/* Alert message shown when a purchase was restored succesfully */
"purchaseRestore_message"="Votre achat a été restauré";
/* Alert title shown when a purchase has stopped because some error between the process */
"failedPurchase_title"="L'achat est interrompu";
/* Alert message shown when a purchase has stopped because some error between the process */
"failedPurchase_message"="Soit vous avez annulé la demande, soit Apple a signalé une erreur de transaction. Veuillez ressayer plus tard, ou contacter ios@mega.nz.";
/* Alert title shown when a restore hasn't been completed correctly */
"incompleteRestore_title"="Erreur de restauration";
/* Alert message shown when a restore hasn't been completed correctly */
"incompleteRestore_message"="L'achat précédent n'a pas été trouvé. Veuillez sélectionner le produit acheté précédemment afin de le rétablir. Vous ne serez PAS facturé de nouveau.";
/* Alert title shown when the restoring process has stopped for some reason */
"failedRestore_title"="La restauration est interrompue";
/* Alert message shown when the restoring process has stopped for some reason */
"failedRestore_message"="Soit la demande a été annulée, soit l'achat préalable n'a pas pu être restauré. Veuillez ressayer plus tard ou contacter ios@mega.nz.";
/* Alert title shown when the DEBUG mode is enabled */
"enableDebugMode_title"="Activer le mode DÉBOGAGE";
/* Alert message shown when the DEBUG mode is enabled */
"enableDebugMode_message"="Un journal sera créé dans la section Hors ligne (MEGAiOS.log).";
/* Alert title shown when the DEBUG mode is disabled */
"disableDebugMode_title"="Désactiver le mode DÉBOGAGE";
/* Alert message shown when the DEBUG mode is disabled */
"disableDebugMode_message"="Le journal (MEGAiOS.log) sera supprimé de la section Hors ligne.";
/* Alert message shown when the user remove one item from the Offline section */
"removeItemFromOffline"="Voulez-vous vraiment supprimer cet élément hors ligne?";
/* Alert message shown when the user remove various items from the Offline section */
"removeItemsFromOffline"="Voulez-vous vraiment supprimer ces éléments hors ligne?";
/* Chat section header */
"chat"="Dialogue en ligne";
/* Empty Conversations section */
"noConversations"="Aucune conversation";
/* Title show when the chat is disabled */
"chatIsDisabled"="Le dialogue en ligne est désactivé";
/* Text button shown when the chat is disabled and if tapped the chat will be enabled */
"enable"="Activer";
/* Conversations section */
"conversations"="Conversations";
/* A button on a dialog which invites a contact to join MEGA. */
"invite"="Inviter";
/* A log message in a chat to indicate that the message has been deleted by the user. */
"thisMessageHasBeenDeleted"="Ce message a été supprimé";
/* The title for my message in a chat. The message was sent from yourself. */
"me"="Moi";
/* A log message in a chat conversation to tell the reader that a participant [A] was removed from the group chat by the moderator [B]. Please keep [A] and [B], they will be replaced by the participant and the moderator names at runtime. For example: Alice was removed from the group chat by Frank. */
"wasRemovedFromTheGroupChatBy"="[A] a été retiré de la conversation de groupe par [B].";
/* A log message in the chat conversation to tell the reader that a participant [A] left the group chat. For example: Alice left the group chat. */
"leftTheGroupChat"="[A] a quitté la conversation de groupe";
/* A log message in a chat conversation to tell the reader that a participant [A] was added to the chat by a moderator [B]. Please keep the [A] and [B] placeholders, they will be replaced by the participant and the moderator names at runtime. For example: Alice joined the group chat by invitation from Frank. */
"joinedTheGroupChatByInvitationFrom"="[A] a rejoint la conversation de groupe sur invitation de [B].";
/* A log message in the chat conversation to tell the reader that a participant [A] cleared the history of the chat. For example, Alice cleared the chat history. */
"clearedTheChatHistory"="[A] a effacé l'historique de la conversation.";
/* A log message in a chat to display that a participant's permission was changed and by whom. This message begins with the user's name who receive the permission change [A]. [B] will be replaced with the permission name (such as Moderator or Read-only) and [C] will be replaced with the person who did it. Please keep the [A], [B] and [C] placeholders, they will be replaced at runtime. For example: Alice Jones was changed to Moderator by John Smith. */
"wasChangedToBy"="[A] a été changé en [B] par [C]. ";
/* A log message in the chat conversation to tell the reader that a participant [A] changed group chat name to [B]. Please keep the [A] and '[B]' placeholders, they will be replaced at runtime. For example: Alice changed group chat name to 'MEGA'. */
"changedGroupChatNameTo"="[A] a changé le nom de la conversation de groupe en '[B]'.";
/* Button label. Allows to add contacts in current chat conversation. */
"addParticipant"="Ajouter un participant...";
/* Title that refers to the status of the chat (Either Online or Offline) */
"status"="État";
/* Section title of a button where you can enable mobile data for voice and video calls. */
"voiceAndVideoCalls"="Appels vocaux et vidéos";
/* Title next to a switch button (On-Off) to allow using mobile data (Roaming) for a feature. */
"useMobileData"="Utiliser les données mobiles";
/* A header in the Chat settings. This changes the user's status to Away after some time of inactivity. */
"autoAway"="Absence automatique";
/* */
"xMinutes"="[X] minutes";
/* Footer text to explain the meaning of the functionaly 'Auto-away' of your chat status. */
"showMeAwayAfterXMinutesOfInactivity"="M'afficher absent après [X] minutes d'inactivité";
/* Label title to enable/disable the feature of the chat status that mantains your chosen status even if you don't have connected devices */
"statusPersistence"="Persistance de l'état";
/* Footer text to explain the meaning of the functionaly 'Status Persistence' of your chat status. */
"maintainMyChosenStatusAppearance"="Garder l'apparence de mon état choisi même si je n'ai aucun appareil connecté.";
/* A log message in a chat to indicate that the message has been edited by the user. */
"edited"="(modifié)";
/*  */
"online"="En ligne";
/*  */
"away"="Absent";
/*  */
"busy"="Occupé";
/* title of the contact properties screen */
"contactInfo"="Renseignement sur le contact";
/*  */
"notifications"="Notifications";
/* Title to perform the action of sending a message to a contact. */
"sendMessage"="Envoyer un message";
/* Title for a section on the fingerprint warning dialog. Below it is a button which will allow the user to verify their contact's fingerprint credentials. */
"verifyCredentials"="Vérifier les coordonnées";
/* A button title to delete the history of a chat. */
"clearChatHistory"="Effacer l'historique de la conversation";
/* A confirmation message for a user to confirm that they want to clear the history of a chat. */
"clearTheFullMessageHistory"="Voulez-vous vraiment effacer l'historique entier des messages de cette conversation?";
/* 'Next' button in a dialog */
"continue"="Poursuivre";
/* Button title that allows the user to close a chat. */
"closeChat"="Fermer la conversation";
/* Title of the incoming shared folders of a user. */
"sharedFolders"="Dossiers partagés";
/* Label title above the fingerprint credentials of a user's contact. A credential in this case is a stored piece of information representing the identity of the contact */
"contactCredentials"="Coordonnées du contact";
/* "Verify user" dialog description */
"thisIsBestDoneInRealLife"="La meilleure façon de le faire est de se rencontrer physiquement. Si vous avez un autre canal de communication vérifiée, tel qu'OTR ou PGP, vous pouvez aussi l'utiliser.";
/* Label title above your fingerprint credentials.  A credential in this case is a stored piece of information representing your identity */
"yourCredentials"="Vos coordonnées";
/* Button to reset the password */
"reset"="Réinitialiser";
/* Button title */
"approve"="Approuver";
/* start a chat/conversation */
"startConversation"="Commencer une conversation";
/* Title of a menu button which allows users to start a conversation creating a 'Group' chat. */
"group"="Groupe";
/* Title of section where you can see the chat group information and the options that you can do with it. Like 'Notifications' or 'Leave Group' and also the participants of the group */
"groupInfo"="Infos sur le groupe";
/* Label title for a group chat */
"groupChat"="Conversation de groupe";
/* The title of a menu button which allows users to rename a group chat. */
"renameGroup"="Renommer le groupe";
/* Title of the action that allows you to change the avatar of a group chat. */
"changeGroupAvatar"="Changer l'avatar du groupe";
/* A button label. The button allows the user to leave the group conversation. */
"leave"="Quitter";
/* Top menu option which opens more menu options in a context menu. */
"more"="Plus";
/* A button label. The button allows the user to mute a conversation. */
"mute"="Sourdine";
/* A button label. The button allows the user to get more info of the current context. */
"info"="Infos";
/* A button label. The button allows the user to close the conversation. */
"close"="Fermer";
/* Alert text that explains what means confirming the action 'Leave' */
"youWillNoLongerHaveAccessToThisConversation"="Vous ne pourrez plus accéder à cette conversation";
/* A button label. The button allows the user to leave the conversation. */
"leaveChat"="Quitter la conversation";
/* Button title that allows the user to leave a group chat. */
"leaveGroup"="Quitter le groupe";
/* Label to describe the section where you can see the participants of a group chat */
"participants"="Participants";
/* The Moderator permission level in chat. With moderator permissions a participant can manage the chat. */
"moderator"="Modérateur";
/* The Standard permission level in chat. With the standard permissions a participant can read and type messages in a chat. */
"standard"="Normal";
/* A button title which removes a participant from a chat. */
"removeParticipant"="Supprimer le participant";
/* Chat conversation header with user %@. Please leave %@ as it is. */
"conversationWith"="Conversation avec %@";
/* Full text: MEGA protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: Confidentiality - Only the author and intended recipients are able to decipher and read the content. Authenticity - There is an assurance that the message received was authored by the stated sender, and its content has not been tampered with during transport or on the server. */
"chatIntroductionMessage"="MEGA protège votre conversaton grâce au chiffrement de bout en bout (contrôlé par l'utilisateur) apportant ainsi une garantie de sécurité essentielle.";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"confidentialityExplanation"="[S]Confidentialité.[/S] Seuls l'auteur et les destinataires visés peuvent déchiffrer et lire le contenu.";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"authenticityExplanation"="[S]Authenticité.[/S] Le système garantit que les données reçues proviennent de l'expéditeur affiché, et que leur contenu n'a pas été manipulé pendant le transfert.";
/* Alert message shown when a chat does not exist */
"chatNotFound"="La conversation est introuvable";
/* A typing indicator in the chat. Please leave the %@ which will be automatically replaced with the user's name at runtime. */
"isTyping"="%@ écrit...";
/* Message box label which shows that user can type message text in this textview */
"writeAMessage"="Rédiger un message...";
/* Information if there are no history messages in current chat conversation */
"noConversationHistory"="Aucun historique de conversation";
/* Button which allows to retry send message in chat conversation. */
"retry"="Ressayer";
/* Button which allows to delete message in chat conversation. */
"deleteMessage"="Supprimer le message";
/* A button label. The button sends contact information to a user in the conversation. */
"sendContact"="Envoyer le contact";
/* Button label. Allows to share files(from my Cloud Drive) in chat conversation*/
"addFromMyCloudDrive"="Ajouter de mon disque nuagiqueLe compte ";
/* */
"done"="terminé";
/* Button label for sending file attachments through the chat to another user. */
"sendFiles"="Envoyer des fichiers";
/* Title shown when you almost had used your available transfer quota. */
"depletedTransferQuota_title"="Depleted transfer quota";
/* Description shown when you almost had used your available transfer quota. */
"depletedTransferQuota_message"="Your queued download exceeds the current transfer quota available for your account and may therefore be interrupted.";
/* Button title to see the available pro plans in MEGA */
"seePlans"="See plans";
/* Label for any 'Dismiss' button, link, text, title, etc. - (String as short as possible). */
"dismiss"="Dismiss";
/* Notification text body shown when you have received a new chat message */
"newMessage" = "Nouveau message";
/* Notification text body shown when you have received a contact request */
"contactRequest" = "Demande de contact";
/* Notification text body shown when you have received a new shared folder */
"newSharedFolder" = "Nouveau dossier partagé";
/* Describe how works auto-renewable subscriptions on the Apple Store */
"autorenewableDescription"="Subscriptions are renewed automatically for successive subscription periods of the same duration and at the same price as the initial period chosen. You can switch off the automatic renewal of your MEGA PRO subscription no later than 24 hours before your next subscription payment is due via your iTunes account settings page. To manage your subscriptions, simply click on the App Store icon on your handset, sign in with your Apple ID at the bottom of the page (if you haven't already done so) and then click View ID. You'll be taken to your account page where you can scroll down to Manage App Subscriptions. From there, you can select your MEGA PRO subscription and view your scheduled renewal date, choose a different subscription package or toggle the on-off switch to off to disable the auto-renewal of your subscription.";
