/* Button title to cancel something */
"cancel"="Avbryt";
/* Button title to accept something */
"ok"="OK";
/* */
"yes"="Ja";
/* */
"no"="Nej";
/* */
"upload"="Uppladdningar";
/*  */
"error"="Fel";
/*  */
"name"="Namn";
/* Caption of a button to edit the files that are selected */
"edit"="Ändra";
/* State shown if something is 'Saved' (String as short as possible). */
"saved"="Sparad";
/*  */
"passcode"="Lösenord";
/* "Size" of the file or folder you are sharing */
"size"="Storlek";
/*  */
"folder"="Mapp";
/* Error message shown when there's no camera available on the device */
"noCamera"="Ingen kamera tillgänglig";
/* Alert title to attract attention */
"attention"="Uppmärksamhet";
/* Alert message to remember that MEGA app needs permission to use the Camera to take a photo or video and it doesn't have it */
"cameraPermissions"="Vänligen ge MEGA app behörighet att komma åt din kamera i dina inställningar";
/* Alert message to explain that the MEGA app needs permission to access your device photos */
"photoLibraryPermissions"="Vänligen ge MEGA app behörighet att komma åt ditt bildbibliotek i Inställningar";
/* Alert message shown when the user tries to download an empty folder  */
"emptyFolderMessage"="Du kan inte ladda ner en tom mapp";
/* Message shown when the user clicks on a confirm account link that has already been used  */
"accountAlreadyConfirmed"="Ditt konto har redan aktiverats. Var god, logga in.";
/* Message shown when the user clicks on an link that is not valid */
"linkNotValid"="Ogiltig länk";
/* Alert title shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertTitle"="Ange dekrypteringsnyckel";
/* Alert message shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertMessage"="För att komma åt den här mappen / filen, behöver du dess dekrypteringsnyckel. Om du inte har nyckeln, kontakta skaparen av länken.";
/* Hint text to suggest that the user has to write the decryption key */
"decryptionKey"="Dekrypteringsnyckel";
/* Button title to try to decrypt the link */
"decrypt"="Dekryptera";
/* Alert title shown when you have written a decryption key not valid */
"decryptionKeyNotValid"="Ogiltig krypteringsnyckel";
/* Alert title shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOut_alertTitle"="Loggade ut";
/* Alert message shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOutFromAnotherLocation"="Du har loggats ut från den här enheten från en annan plats";
/* Alert title shown when the app detects that the Secure Sockets Layer (SSL) key of MEGA can't be verified. */
"sslUnverified_alertTitle"="Serverns SSL kan inte verifieras, du kan vara utsatt för intrång. ";
/* Message shown when you launch the app and it gets frozen because the servers are too busy so it may take a while until you get response and log in */
"serversTooBusy"="Servrarna är upptagna. Var vänlig vänta ";
/* Alert title shown when you need to log in to continue with the action you want to do */
"pleaseLogInToYourAccount"="Vänligen logga in till ditt konto.";
/* Title shown on the app's start animation to explain what MEGA offers you (1/4) */
"megaSpace"="MEGA UTRYMME";
/* Title shown on the app's start animation to explain what MEGA offers you (2/4) */
"megaSpeed"="MEGA HASTIGHET";
/* Title shown on the app's start animation to explain what MEGA offers you (3/4) */
"megaPrivacy"="MEGA INTEGRITET";
/* Title shown on the app's start animation to explain what MEGA offers you (4/4) */
"megaAccess"="MEGATILLGÅNG";
/* Message shown on the app's start animation to explain what MEGA SPACE means */
"megaSpaceText"="Registrera dig nu och få 50 GB ledigt utrymme.";
/* Message shown on the app's start animation to explain what MEGA SPEED means */
"megaSpeedText"="Uppladdningar går fort. Dela filer snabbt med vem som helst.";
/* Message shown on the app's start animation to explain what MEGA PRIVACY means */
"megaPrivacyText"="Håll alla dina filer säkrade med MEGAs slutpunkt till slutpunkt (End-to-End) kryptering.";
/* Message shown on the app's start animation to explain what MEGA ACCESS means */
"megaAccessText"="Få fullt krypterad tillgång var som helst, när som helst.";
/* Button title which triggers the action to login in your MEGA account */
"login"="Logga in";
/* Button title which triggers the action to create a MEGA account */
"createAccount"="Skapa konto";
/* Message shown when the user writes a wrong email or password on login */
"invalidMailOrPassword"="Ogiltig e-post och / eller lösenord. Var god försök igen";
/* Error message when to many attempts to login */
"tooManyAttemptsLogin"="Du har försökt logga in för många gånger. Vänta tills% @ och försök igen.";
/* Text shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"accountNotConfirmed"="Kontrollera din e-post och följ länken för att bekräfta ditt konto.";
/* Error message when trying to login and the account is blocked */
"accountBlocked"="Ditt konto har blivit blockerat. Var vänlig och kontakta support@mega.nz";
/* Message shown when the user writes an invalid format in the email field  */
"emailInvalidFormat"="Skriv in en giltig email";
/* Message shown when the user enters a wrong password  */
"passwordInvalidFormat"="Skriv in ett lösenord";
/* Hint text to suggest that the user has to write his email */
"emailPlaceholder"="Email";
/* Hint text to suggest that the user has to write his password */
"passwordPlaceholder"="Lösenord";
/* Text shown on a button that if clicked shows the MEGA Terms of Service */
"termsOfServiceButton"="Jag godkänner MEGA service vilkor";
/* Error text shown when you have not entered a correct name  */
"nameInvalidFormat"="Skriv in ett korrekt namn";
/* Error text shown when you have not written the same password */
"passwordsDoNotMatch"="Lösenorden överensstämmer inte";
/* Error text shown when you don't have selected the checkbox to agree with the Terms of Service */
"termsCheckboxUnselected"="Ni måste godkänna servicevillkoren för att registrera ett konto på MEGA.";
/* Error text shown when the users tries to create an account with an email already in use */
"emailAlreadyRegistered"="Den här email adressen har redan kopplats till ett annat MEGA konto.";
/* Title shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"awaitingEmailConfirmation"="Väntar på mail verifiering";
/* Text shown on the confirm account view to remind the user what to do */
"confirmText"="Ange ditt lösenord för att bekräfta ditt konto";
/* Button title that triggers the confirm account action */
"confirmAccountButton"="Bekräfta ditt konto";
/* Error text shown when you introduce a wrong password on the confirmation proccess */
"passwordWrong"="Fel lösenord";
/* Warning title shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertTitle"="Du är inloggad med ett annat konto";
/* Warning message shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertMessage"="Om du accepterar, kommer bytesbalansen loggas ut och alla Offline data kommer att raderas. Vill du fortsätta?";
/* Title shown inside an alert if you don't have enough space on your device to download something */
"nodeTooBig"="Du behöver frigöra utrymme på din enhet";
/* Title for the file link view */
"fileLink"="Fillänk";
/* Button title to trigger the action of opening the file without downloading or opening it. */
"openButton"="Öppna";
/* Error message shown when you try to download something bigger than the space available in your device */
"fileTooBigMessage"="Filen du försöker ladda ner är större än det tillgängliga minnet.";
/* Error message shown when you try to open something bigger than the free space in your device */
"fileTooBigMessage_open"="Filen du försöker öppna är större än det tillgängliga minnet.";
/* Error title shown when you open a file or folder link and it's no longer available */
"linkUnavailable"="Otillgänglig länk";
/* Error message shown when you open a file link and it's no longer available. It explains the reasons that could be causing it. Keep "\n" */
"fileLinkUnavailableText"="Detta skulle kunna bero på följande orsaker:- Filen har tagits bort på grund av en ToS/AUP kränkning.- Ogiltig webbadress - länken du försöker komma åt existerar inte.- Filen har tagits bort av användaren.";
/* Message shown when a download starts */
"downloadStarted"="Nedladdning startades!";
/* Title for the folder link view */
"folderLink"="Länk till mapp";
/* Button title which downloads a file/folder to your device */
"downloadButton"="Ladda ned";
/* Message shown when you try to downlonad a folder bigger than the available memory. */
"folderTooBigMessage"="Mappen du försöker ladda ner är större än avaliable minnet.";
/* Error message shown when a folder can't be created. */
"folderCreationError"="Mappen '%@' kan inte skapas";
/* Error message shown when a folder link doesn't exist. Keep "\n"*/
"folderLinkUnavailableText"="Detta kan bero på följande orsaker:- Länken mapp har tagits bort på grund av en ToS / AUP kränkning.- Ogiltig webbadress - länken du försöker komma åt existerar inte.- Länken mappen har tagits bort av användaren.";
/* Text shown on the app when you don't have connection to the internet or when you have lost it */
"noInternetConnection"="Ingen internetuppkoppling";
/* Title shown when a folder doesn't have any files */
"emptyFolder"="Inga filer i mappen";
/* Title shown when your Cloud Drive is empty, when you don't have any files. */
"cloudDriveEmptyState_title"="Inga filer i din Cloud Drive";
/* Button title shown in empty views when you can 'Add files' */
"addFiles"="Lägg till filer";
/* Title shown when you make a search and there is 'No Results' */
"noResults"="Inga träffar";
/* Title shown when your Rubbish Bin is empty. */
"cloudDriveEmptyState_titleRubbishBin"="Töm papperskorgen";
/* Title shown when the Offline section is empty, when you don't have download any files. Keep the upper. */
"offlineEmptyState_title"="Inga filer för offline sparade";
/* Title shown when the Contacts section is empty, when you have not added any contact. */
"contactsEmptyState_title"="Inga kontakter";
/* Title shown when there's no incoming Shared Items */
"noIncomingSharedItemsEmptyState_text"="Inga inkommande delade mappar";
/* Title shown when there's no outgoing Shared Items */
"noOutgoingSharedItemsEmptyState_text"="Inga utgående delade mappar";
/* Title of Contacts requests section */
"contactRequests"="Kontaktförfrågningar";
/* Button title shown in empty views when you can 'Add contacts' */
"addContacts"="Lägg till kontakter";
/* Title of one of the filters in "Contacts requests" section. In this case "Sent". */
"sent"="Skickade";
/* Title of one of the filters in "Contacts requests" section. In this case "Requests". */
"requests"="Förfrågningar";
/* Success message shown when you acepted a contact request */
"requestAccepted"="Förfrågan accepterad";
/* Success message shown when you Cancelled a contact request */
"requestCancelled"="Förfrågan avbruten";
/* Success message shown when you remove a contact request */
"requestDeleted"="Förfrågan borttagen";
/* Title shown when there's no pending contact requests */
"noRequestPending"="Inga obesvarade förfrågningar";
/* Title shown when the transfers are paused */
"transfersEmptyState_titlePaused"="Pausade överföringar";
/* Title shown when the there's no transfers and they aren't paused */
"transfersEmptyState_titleAll"="No Transfers";
/* Title shown when the there's no transfers, and the filter "Download" option is selected */
"transfersEmptyState_titleDownload"="No Downloads";
/* Title shown when the there's no transfers, and the filter "Upload" option is selected */
"transfersEmptyState_titleUpload"="No Uploads";
/* Title of the Cloud Drive section */
"cloudDrive"="Molnlagring";
/* Subtitle shown on folders that gives you information about its content. This case "{1} file" */
"oneFile"="%d fil";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} files" */
"files"="%d files";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder" */
"oneFolder"="%d mapp";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folders" */
"folders"="%d mappar";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1} file" */
"folderAndFile"="1 mapp • 1 fil";
/* Subtitle shown on folders that gives you information about its content. This case "[A] = {1+} folders • [B] = {1+} files" */
"foldersAndFiles"="[A] mappar • [B] filer";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folder • {1} file" */
"foldersAndFile"="%d mappar • 1 fil";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1+} file" */
"folderAndFiles"="1 mapp • %d filer";
/* Text shown when one file has been selected to be downloaded but it's on the queue to be downloaded, it's pending for download */
"queued"="Köad";
/* Alert title shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertTitle"="Det finns pågående nedladdningar";
/* Alert message shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertMessage"="Testa igen senare eller avbryt";
/* Section title of the 'Sort by' */
"sortTitle"="Sortera efter";
/* Button title to 'Save' the selected option */
"save"="Spara";
/* Sort by option (1/6). This one orders the files alphabethically*/
"nameAscending"="Namn (stigande)";
/* Sort by option (2/6). This one arranges the files on reverse alphabethical order */
"nameDescending"="Namn (fallande)";
/* Sort by option (3/6). This one order the files by its size, in this case from bigger to smaller size */
"largest"="Största";
/* Sort by option (4/6). This one order the files by its size, in this case from smaller to bigger size */
"smallest"="Minsta";
/* Sort by option (5/6). This one order the files by its modification date, newer first */
"newest"="Senaste";
/* Sort by option (6/6). This one order the files by its modification date, older first */
"oldest"="Äldst";
/* Menu option from the `Add` section that allows the user to choose a photo or video to upload it to MEGA. */
"choosePhotoVideo"="Välj";
/* Menu option from the `Add` section that allows the user to capture a video or a photo and upload it directly to MEGA. */
"capturePhotoVideo"="Fånga";
/* Menu option from the `Add` section that allows you to create a 'New Folder' */
"newFolder"="Ny mapp";
/* Hint text shown on the create folder alert. */
"newFolderMessage"="Namn för den nya mappen";
/* Title button for the create folder alert.  */
"createFolderButton"="Skapa";
/* Option given on the `Add` section to allow the user upload something from another cloud storage provider. The three dots implies that an action occurs after tapping on it. */
"uploadFrom"="Ladda upp från...";
/* Message shown when the user selects a file from another cloud storage provider that's already uploaded. "[A] = {name of the original file} already uploaded with name [B] = {name of the file in MEGA}" */
"fileExistAlertController_Message"="[A] finns redan med namnet [B]";
/* Message shown when you try to upload one photo or video that is already uploaded in the current folder. “Already uploaded with name {File name} */
"fileAlreadyExistMessage"="Denna fil har redan laddats upp med namnet %@";
/* Message shown when you try to upload some photos or/and videos that are already uploaded in the current folder */
"filesAlreadyExistMessage"="%d valda filer har redan blivit uppladdade i denna mapp. ";
/* Message shown when a upload starts */
"uploadStarted_Message"="Uppladdning påbörjad";
/* Alert title shown when you are seeing the details of a file and you moved it to the Rubbish Bin from another location */
"fileMovedToTheRubbishBin_alertTitle"="Den här filen har blivit flyttad till papperskorgen";
/* Alert title shown when you are seeing the details of a folder and you moved it to the Rubbish Bin from another location */
"folderMovedToTheRubbishBin_alertTitle"="Denna mapp är flyttad till papperskorgen";
/* Alert title shown when you are seeing the details of a file and you moved it from another location */
"fileMoved_alertTitle"="Denna fil har blivit borttagen";
/* Alert title shown when you are seeing the details of a folder and you moved it from another location */
"folderMoved_alertTitle"="Denna mapp har flyttats";
/* Alert title shown when you are seeing the details of a file and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFile_alertTitle"="Du har inte längre åtkomst till den här filen";
/* Alert title shown when you are seeing the details of a folder and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFolder_alertTitle"="Du har inte längre åtkomst till denna mapp";
/* List option shown on the details of a file or folder */
"saveForOffline"="Spara för offline";
/* List option shown on the details of a file or folder */
"savedForOffline"="Sparat för frånkopplat läge";
/* Error message shown when a user tries to download a folder with the name Inbox on the main directory of the offline section */
"folderInboxError"="Inkorg är reserverat för användning av Apple.";
/* Title shown under the action that allows you to save an image to your camera roll */
"saveImage"="Spara bild";
/* Title shown under the action that allows you to save several images to your camera roll */
"saveImages"="Spara bilder";
/* Title shown under the action that allows you to get a link to file or folder */
"getLink"="Hämta länk";
/* Title shown under the action that allows you to get several links to files and/or folders */
"getLinks"="Hämta länkar";
/* Message shown when a link to a file or folder is being generated */
"generatingLink"="Generar länk...";
/* Message shown when some links to files and/or folders are being generated */
"generatingLinks"="Skapar länkar....";
/* Message shown when the link has been copied to the pasteboard */
"linkCopied"="Länk kopierad";
/* Message shown when some links have been copied to the pasteboard */
"linksCopied"="Länkar kopierade";
/* Title shown under the action that allows you to open a file in another app */
"openIn"="Öppna i...";
/* Message shown when there is an active link that can be removed or disabled */
"removeLink"="Ta bort länk";
/* Message shown when there are some active links that can be removed or disabled */
"removeLinks"="Ta bort länkar";
/* Message shown when the link to a file or folder has been removed */
"linkRemoved"="Länk borttagen";
/* Message shown when the links to files and/or folders have been removed */
"linksRemoved"="Länkar borttagna";
/* Title show when a file is being downloaded */
"downloading"="Laddar ner...";
/* Message shown when you tap on the cancel button of an active transfer */
"cancelDownloadAlertViewText"="Vill du avbryta nedladdningen?";
/* Title for the action that allows you to move a file or folder */
"move"="Flytta";
/* Success message shown when you have moved 1 file */
"moveFileMessage"="1 fil flyttad";
/* Success message shown when you have moved {1+} files */
"moveFilesMessage"="%d filer flyttade";
/* Success message shown when you have moved 1 folder */
"moveFolderMessage"="1 mapp flyttad";
/* Success message shown when you have moved {1+} folders */
"moveFoldersMessage"="%d mappar flyttade";
/* Success message shown when you have moved 1 file and 1 folder */
"moveFileFolderMessage"="1 fil och 1 mapp flyttad ";
/* Success message shown when you have moved 1 file and {1+} folders */
"moveFileFoldersMessage"="1 fil och %d mappar flyttade";
/* Success message shown when you have moved {1+} files and 1 folder */
"moveFilesFolderMessage"="%d filer och 1 mapp flyttad";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders */
"moveFilesFoldersMessage"="[A] filer och [B] mappar flyttade";
/* List option shown on the details of a file or folder */
"copy"="Kopiera";
/* Success message shown when you have copied 1 file */
"copyFileMessage"="1 fil kopierad";
/* Success message shown when you have copied {1+} files */
"copyFilesMessage"="%d filer kopierade";
/* Success message shown when you have copied 1 folder */
"copyFolderMessage"="1 mapp kopierad";
/* Success message shown when you have copied {1+} folders */
"copyFoldersMessage"="%d mappar kopierade";
/* Success message shown when you have copied 1 file and 1 folder */
"copyFileFolderMessage"="1 fil och 1 mapp kopierad";
/* Success message shown when you have copied 1 file and {1+} folders */
"copyFileFoldersMessage"="1 fil och %d mappar kopierade";
/* Success message shown when you have copied {1+} files and 1 folder */
"copyFilesFolderMessage"="%d filer och 1 mapp kopierad";
/* Success message shown when you have copied [A] = {1+} files and [B] = {1+} folders */
"copyFilesFoldersMessage"="[A] filer och [B] mappar kopierade";
/* Title for the action that allows you to rename a file or folder  */
"rename"="Byt namn";
/* Hint text to suggest that the user have to write the new name for the file or folder */
"renameNodeMessage"="Nytt namn";
/* Title for the action that allows you to "Move to the Rubbish Bin" files or folders */
"moveToTheRubbishBin"="Flytta till papperskorgen";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file" */
"moveFileToRubbishBinMessage"="Är du säker på att du vill flytta 1 fil till papperskorgen?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files" */
"moveFilesToRubbishBinMessage"="Är du säker på att du vill flytta %d filer till papperskorgen?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 folder" */
"moveFolderToRubbishBinMessage"="Är du säker på att du vill flytta en mapp till papperskorgen?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} folders" */
"moveFoldersToRubbishBinMessage"="Är du säker på att du vill flytta %d mappar till papperskorgen?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and 1 folder" */
"moveFileFolderToRubbishBinMessage"="Är du säker på att du vill flytta en fil och en mapp till papperskorgen?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and {1+} folders" */
"moveFileFoldersToRubbishBinMessage"="Är du säker på att du vill flytta en fil och %d mappar till papperskorgen?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files and 1 folder" */
"moveFilesFolderToRubbishBinMessage"="Är du säker på att du vill flytta %d filer och 1 mapp till papperskorgen?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "[A] = {1+} files and [B] = {1+} folders" */
"moveFilesFoldersToRubbishBinMessage"="Är du säker på att du vill flytta [A] filer och [B] mappar till papperskorgen?";
/* Success message shown when you have moved 1 file to the rubbish bin */
"fileMovedToRubbishBinMessage"="1 fil flyttad till papperskorgen";
/* Success message shown when you have moved {1+} files to the rubbish bin */
"filesMovedToRubbishBinMessage"="%d filer flyttade till papperskorgen";
/* Success message shown when you have moved 1 folder to the rubbish bin */
"folderMovedToRubbishBinMessage"="1 mapp flyttad till papperskorgen";
/* Success message shown when you have moved {1+} folders to the rubbish bin */
"foldersMovedToRubbishBinMessage"="%d mappar flyttade tillpapperskorgen";
/* Success message shown when you have moved 1 file and 1 folder to the rubbish bin */
"fileFolderMovedToRubbishBinMessage"="1 fil och en mapp har flyttats till papperskorgen";
/* Success message shown when you have moved 1 file and {1+} folders to the rubbish bin */
"fileFoldersMovedToRubbishBinMessage"="1 fil och %d mappar har flyttats till papperskorgen";
/* Success message shown when you have moved {1+} files and 1 folder to the rubbish bin */
"filesFolderMovedToRubbishBinMessage"="%d filer och 1 mapp har flyttats till papperskorgen";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders to the rubbish bin */
"filesFoldersMovedToRubbishBinMessage"="[A] filer och [B] mappar blev flyttade till papperskorgen";
/* Error title shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionTitle"="Tillträdes error";
/* Error message shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionMessage"="Kontrollera dina rättigheter på den här mappen";
/* Message shown when a folder have been shared */
"sharedFolder_success"="Mapp delad";
/* Title shown on the main bar when you are importing a link to your Cloud Drive */
"importTitle"="Importera till";
/* Button title that triggers the importing link action */
"import"="Importera";
/* Message shown when a file has been imported */
"fileImported"="Fil importerad";
/* Message shown when some files have been imported */
"filesImported"="Filer importerade";
/* Error message shown when you have used more MEGA storage than you can */
"quotaExceeded"="Du har gått över minnesgränsen";
/* Alert title shown when the user is overquota */
"overquotaAlert_title"="Overqouta Alert!";
/* Alert message shown when the user is overquota */
"overquotaAlert_message"="Operationen ej tillåten, kommer du överskrider lagringsgräns för ditt konto. Vill du uppgradera ditt konto?";
/* Title shown on the Camera Uploads section when the edit mode is enabled. On this mode you can select photos */
"selectTitle"="Välj föremål";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1+} photos" */
"photosPerMonth"="%lu foto";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1} photo" */
"photoPerMonth"="%lu foto";
/* Button title that skips the current action */
"skipButton"="Hoppa över";
/* Text shown to explain what means 'Enable Camera Uploads'. The 'Cloud Drive' is the MEGA section, so please keep consistency */
"automaticallyBackupYourPhotos"="Automatically backup your photos to the Cloud Drive";
/* Button title that enables the functionality 'Camera Uploads', which uploads all the photos in your device to MEGA */
"enableCameraUploadsButton"="Aktivera kamerauppladdningar";
/* Success message shown when Camera Uploads has been enabled */
"cameraUploadsEnabled"="Kamera uppladdningar är aktiverat";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected one photo */
"oneItemSelected"="%lu föremål valda";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected more than one photo */
"itemsSelected"="%lu föremål valda";
/* Alert title displayed when Camera Uploads will be disabled because of unexpected errors */
"cameraUploadsWillBeDisabled"="Kamera uppladdning kommer avaktiveras";
/* Message shown when you have Camera Uploads enabled and your device don't have enough space to make it work */
"cameraUploadsDisabled_alertView_message"="Kamera Uppladdade inaktiveras, eftersom du inte har tillräckligt med utrymme på din enhet";
/* Title of the Offline section */
"offline"="Ej ansluten";
/* Title of the Contacts section */
"contactsTitle"="Kontakter";
/* Subtitle shown on the Contacts section under the name of the contact you haven't shared anything with */
"noFoldersShared"="Inga mappar delade";
/* Subtitle shown on the Contacts section under the name of the contact you have shared one folder with */
"oneFolderShared"="1 mapp";
/* Subtitle shown on the Contacts section under the name of the contact you have shared {Number of folders} with */
"foldersShared"="%d mappar";
/* Item menu option to add a contact writting his/her email */
"addFromEmail"="Skriv in en email";
/* Title of Shared Items section */
"sharedItems"="Delat";
/* Title of the tab bar item for the Shared Items section */
"shared"="Delat";
/* Title of the "Incoming" Shared Items. */
"incoming"="Inkommande";
/* Title of the "Outgoing" Shared Items. */
"outgoing"="Utgående";
/* Text shown to explain that you have shared a folder with one contact */
"sharedWithOneContact"="Delas med 1 kontakt";
/* Text shown to explain with how many contacts you have shared a folder */
"sharedWithXContacts"="Delas med %d kontakter";
/* Message shown when you have changed the permissions of a shared folder */
"permissionsChanged"="Rättigheterna har ändrats";
/* Message shown when a share has been left */
"shareLeft"="Delning avslutad";
/* Message shown when some shares have been left */
"sharesLeft"="Delningar kvar";
/* Alert title shown on the Shared Items section when you want to remove 1 share */
"removeSharing"="Ta bort delning";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareOneContactMessage"="Är du säker på att du vill ta bort denna delning (delas med 1 kontakt)";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareMultipleContactsMessage"="Är du säker på att du vill ta bort denna delning? (Delas med %d kontakter)";
/* Alert message shown on the Shared Items section when you want to remove %d shares */
"removeMultipleSharesMultipleContactsMessage"="Är du säker på att du vill ta bort dessa delningar? (Delas med %d kontakter)";
/* Message shown when a share have been removed */
"shareRemoved"="Delningen har tagits bort";
/* Message shown when some shares have been removed */
"sharesRemoved"="Delning borttagen";
/* Text shown next to name of the "Owner" of the folder that is being shared */
"owner"="Ägare";
/* Title of the view where you see with who you have shared a folder */
"sharedWith"="Delad med";
/* Item menu option to add a contact through your device app Contacts */
"addFromContacts"="Lägg till från kontakter";
/* Alert title shown when you select to add a contact inserting his/her email */
"addContact"="Lägg till kontakt";
/* Clue text to help the user know what should write there. In this case the contact email you want to add to your contacts list */
"contactEmail"="Kontakt e-post";
/* Button title to "Add" the contact to your contacts list */
"addContactButton"="Lägg till";
/* Success message shown when a contact has been invited */
"requestSent"="Förfrågan skickad";
/* Add contacts and share dialog error message when user try to add your own email address */
"noNeedToAddYourOwnEmailAddress"="Det finns ingen anledning att lägga till din egen e-postadress";
/* Add contacts and share dialog error message when user try to add already existing email address. */
"alreadyHaveAContactWithThatEmailAddress"="Du har redan en kontakt med den e-postadressen";
/* Success message shown when a contact has been invited */
"theUserHasBeenInvited"="Användaren [X] har inbjudits och kommer att läggas till din kontaktlista när denne blivit accepterad.";
/* Success message shown when some contacts have been invited */
"theUsersHaveBeenInvited"="Användarna har bjudits in och kommer att läggas till din kontaktlista när de blivit accepterade.";
/* Error message shown when it hasn't been posible to add a contact */
"addContactError"="Problem med att lägga till kontakt";
/* Alert title shown when you want to remove one or more contacts */
"removeUserTitle"="Radera kontakt";
/* Alert confirmation message shown when you want to remove one contact from your contacts list */
"removeUserMessage"="Är du säker på att du vill ta bort %@ från din kontaktlista?";
/* Alert confirmation message shown when you want to remove more than one contact from your contacts list */
"removeMultipleUsersMessage"="Är du säker på att du vill ta bort %d dessa användare från din kontaktlista?";
/* Success message shown when the selected contacts have been removed */
"removedContacts"="%d kontakter borttagna";
/* Success message shown when the selected contact has been removed. "Contact {Name of contact} removed" */
"removedContact"="Kontakt %@ borttagen";
/* Label shown when a contact request is pending */
"pending"="i avvaktan på";
/* Alert title shown when you add a contact from your device and the selected one doesn't have an email. */
"contactWithoutEmail"="Kontakten har inte ett e-postmeddelande";
/* Button title of the action that allows to leave a shared folder */
"leaveFolder"="Lämna";
/* Alert message shown when the user tap on the leave share action for one inshare */
"leaveShareAlertMessage"="Är du säker på att du vill lämna denna delning?";
/* Alert message shown when the user tap on the leave share action selecting multiple inshares */
"leaveSharesAlertMessage"="Är du säker på att du vill lämna dessa delningar?";
/* Success message shown when a shared folder have been left */
"shareFolderLeaved"="Lämnat mapp";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected */
"share"="Dela";
/* Select all items/elements on the list */
"selectAll"="Välj alla";
/*  */
"oneContact"="1 kontakt";
/* [X] will be replaced by a plural number, indicating the total number of contacts the user has */
"XContactsSelected"="[X] kontakter";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected, the folder you want inside your Cloud Drive */
"shareFolder"="Dela mapp";
/* Button title which, if tapped, will trigger the action of sharing the folders selected */
"shareFolders"="Dela mappar";
/* Button that allows you to select a given folder */
"select"="Välj";
/* Title of the view that shows the kind of permissions (Read Only, Read & Write or Full Access) that you can give to a shared folder */
"permissions"="Behörigheter ";
/* Permissions given to the user you share your folder with */
"readOnly"="Läs endast";
/* Permissions given to the user you share your folder with */
"readAndWrite"="Läs & skriv";
/* Permissions given to the user you share your folder with */
"fullAccess"="Full tillgång";
/* Title of the Settings section */
"settingsTitle"="Inställningar";
/* Title of one of the Settings sections where you can set up the 'Camera Uploads' options */
"cameraUploadsLabel"="Uppladdning av bilder";
/* Title of one of the Settings sections where you can see your MEGA 'Rubbish Bin' */
"rubbishBinLabel"="Papperskorg";
/* Title of one of the Settings sections where you can configure 'Advanced' options */
"advanced"="Avancerad";
/* Title of one of the Settings sections where you can configure "Security Options" of your MEGA account */
"securityOptions"="Säkerhets alternativ";
/* Title of one of the Settings sections where you can see things 'About' the app */
"about"="Om";
/* Title of one of the Settings sections where you can set up the 'Language' of the app */
"language"="Språk";
/* On each translation this should be the target language. So, if it's English, English then. If it's Spanish = "Español", if it's German "Deustch" */
"applicationLanguage"="Språk";
/* Title of one of the Settings sections where you can 'Send Feedback' to MEGA */
"sendFeedbackLabel"="Skicka respons";
/* Message body of the email that appears when the users tap on "Send feedback" */
"pleaseWriteYourFeedback"="Var vänlig och lämna synpunkter här:";
/* Text shown when you want to send feedback of the app and you don't have an email account set up on your device */
"noEmailAccountConfigured"="Ingen e-postkonto som inrättats på enheten";
/* Title of one of the Settings sections where you can see the MEGA's 'Privacy Policy' */
"privacyPolicyLabel"="Integritetspolicy";
/* Title of one of the Settings sections where you can see the MEGA's 'Terms of Service' */
"termsOfServicesLabel"="Användarvillkor";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode Off" */
"off"="Av";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode On" */
"on"="På";
/* Header to explain that "Upload videos", "Use cellular connection" and "Only when charging" are options of the Camera Uploads */
"options"="Möjligheter";
/* Option title to enable upload videos with Camera Uploads */
"uploadVideosLabel"="Ladda upp videor";
/* Option title to enable Camera Uploads only when the device is charging */
"onlyWhenChargingLabel"="Endast när det laddas";
/* Footer text to explain the Camera Uploads functionality */
"cameraUploads_footer"="När den är aktiverad nya foton och videoklipp kommer att överföras.";
/* Label for the "Version" number of the app */
"version"="Version";
/* Title for the section "Acknowledgements" of the app */
"acknowledgements"="Tack";
/* Title for the MEGA Recovery Key */
"masterKey"="Återställningsnyckel";
/* Section title where you can change your MEGA's password */
"changePasswordLabel"="Ändra lösenord";
/* Footer shown on the Settings / Security Options section that explains what means to export the Recovery Key */
"exportMasterKeyFooter"="Exportera återställningsnyckel och håll den på en säker plats så kan du återställa kontot i händelse av ett förlorat lösenord utan förlust av data.";
/* Question button to present a view where it's explained what is the Recovery Key */
"whyDoINeedARecoveryKey"="Varför behöver jag en återställningsnyckel? ";
/* Detailed explanation of how the master encryption key (now renamed "Recovery Key") works, and why it is important to remember your password. */
"masterKey_firstParagraph"="Dina uppgifter är endast läsbara genom en kedja av dekrypterings operationer som börjar med din huvudkrypteringsnyckel (Recovery Key), som vi lagrar krypterad med ditt lösenord. Detta innebär att om du förlorar ditt lösenord, är din återställningsnyckel inte längre användbar, och du kan inte längre dekryptera data.";
/* Advising the user to keep the user's recovery key safe. */
"masterKey_secondParagraph"="Export av återställningsnyckel och förvara den på en säker plats så kan du ställa in ett nytt lösenord utan förlust av data.";
/*  */
"masterKey_thirdParagraph"="En extern angripare kan inte få tillgång till ditt konto med endast din huvudnyckel. En lösenordsåterställning kräver både din huvudnyckel och åtkomst till din epost.";
/* Message of the dialog displayed when copy the user's Recovery Key to the clipboard to be saved or exported. */
"recoveryKeyCopiedToClipboard"="Återställningsnyckel kopierad till urklipp";
/* Alert title shown when you have exported your MEGA Recovery Key */
"masterKeyExported"="Återställningsnyckel exporterad";
/* Alert message shown to explain that the Recovery Key was saved on your device. Also that you can access it through iTunes. And ends with and security advise. */
"masterKeyExported_alertMessage"="Återställningsnyckeln har exporterats till avsnittet Offline som Recovery Key.txt. OBS: Det kommer att tas bort om du loggar ut, vänligen förvara den på ett säkert ställe.";
/* Title header that refers to where do you do the actions 'Clear Offlines files' and 'Clear cache' inside 'Settings' -> 'Advanced' section" */
"onYourDevice"="Din enhet";
/* Section title where you can 'Clear Offline files' of your MEGA app */
"clearOfflineFiles"="Rensa offline filer";
/* Section title where you can 'Clear Cache' of your MEGA app */
"clearCache"="Rensa temporära filer";
/* "Title header that refers to where do you do the action 'Empty Rubbish Bin' inside 'Settings' -> 'Advanced' section" */
"onMEGA"="På MEGA";
/* Section title where you can 'Empty Rubbish Bin' of your MEGA account */
"emptyRubbishBin"="Töm papperskorgen";
/* Alert title shown when you tap 'Empty Rubbish Bin' */
"emptyRubbishBinAlertTitle"="Alla objekt i papperskorgen kommer att raderas permanent.";
/* Title header that refers to where you enable the options 'Save images in gallery' and 'Save videos in gallery' inside 'Settings' -> 'Advanced' section" */
"imageAndVideoDownloadsHeader"="Bild och video nedladdningar";
/* Section title where you can enable the option 'Save images in gallery' */
"saveImagesInGallery"="Spara bilder i galleri";
/* Section title where you can enable the option 'Save videos in gallery' */
"saveVideosInGallery"="Spara videor i galleri";
/* Footer text that explain what happen if the options 'Save videos in gallery’ and 'Save images in gallery’ are enabled */
"imageAndVideoDownloadsFooter"="Spara iOS kompatibla bilder och videoklipp i enhetens galleri (Obs: bilder och videoklipp sparas inte i offline).";
/* Footer text that explain what amount of space you will free up if 'Clear Offline data', 'Clear cache' or 'Clear Rubbish Bin' is tapped */
"currentlyUsing"="F.n används %@";
/* In 'My account', when user want to delete/remove/cancel account will click button named 'Cancel your account' */
"cancelYourAccount"="Avsluta ditt konto";
/* Message that is shown when the user click on 'Cancel your account' to confirm that he's aware that his data will be deleted. */
"youWillLooseAllData"="Du kommer förlora alla data som tillhör detta kontot. Är du säker på att du vill fortsätta`";
/*  */
"pleaseCheckYourEmail"="Please check your email.";
/* Account closure, warning message to remind user to contact MEGA support after he confirms that he wants to cancel account. */
"ifYouCantAccessYourEmailAccount"="Om du inte kommer åt din e-post, kontakta: support@mega.nz.";
/* During account cancellation (deletion) */
"cancellationLinkHasExpired"="Annulleringslänken har upphört att gälla.";
/* Account closure, message shown when you click on the link in the email to confirm the closure of your account. */
"enterYourPasswordToConfirmThatYouWanToClose"="För att avsluta ditt konto ange ditt lösenord";
/* Account closure, password check dialog when user click on closure email. */
"closeAccount"="Stäng konto";
/* Title for the action that allows to remove a file or folder */
"remove"="Radera";
/* Alert title shown on the Rubbish Bin when you want to remove some files and folders of your MEGA account */
"removeNodeFromRubbishBinTitle"="Bekräfta radering";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file" */
"removeFileToRubbishBinMessage"="Du är på väg att permanent ta bort en fil. Vill du fortsätta? (Du kan inte ångra den här åtgärden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files" */
"removeFilesToRubbishBinMessage"="Du är på väg att permanent ta bort %d filer. Vill du fortsätta? (Du kan inte ångra den här åtgärden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 folder" */
"removeFolderToRubbishBinMessage"="Du är på väg att permanent ta bort en mapp. Vill du fortsätta? (Du kan inte ångra den här åtgärden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} folders" */
"removeFoldersToRubbishBinMessage"="Du är på väg att permanent ta bort %d mappar. Vill du fortsätta? (Du kan inte ångra den här åtgärden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and 1 folder" */
"removeFileFolderToRubbishBinMessage"="Du är på väg att permanent ta bort en fil och en mapp. Vill du fortsätta? (Du kan inte ångra den här åtgärden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and {1+} folders" */
"removeFileFoldersToRubbishBinMessage"="Du är på väg att permanent ta bort 1 fil- och %d mappar. Vill du fortsätta? (Du kan inte ångra den här åtgärden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files and 1 folder" */
"removeFilesFolderToRubbishBinMessage"="Du är på väg att permanent ta bort %d filer och en mapp. Vill du fortsätta? (Du kan inte ångra den här åtgärden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "[A] = {1+} files and [B] = {1+} folders */
"removeFilesFoldersToRubbishBinMessage"="Du är på väg att permanent radera [A] filer och [B] mappar, vill du fortsätta? (Du kan inte ångra detta)";
/* Success message shown when 1 file has been removed from MEGA */
"fileRemovedToRubbishBinMessage"="1 fil borttagen från MEGA";
/* Success message shown when {1+} files have been removed from MEGA */
"filesRemovedToRubbishBinMessage"="%d filer borttagna från MEGA";
/* Success message shown when 1 folder has been removed from MEGA */
"folderRemovedToRubbishBinMessage"="1 mapp borttagen från MEGA";
/* Success message shown when {1+} folders have been removed from MEGA */
"foldersRemovedToRubbishBinMessage"="%d mappar borttagna från MEGA";
/* Success message shown when 1 file and 1 folder have been removed from MEGA */
"fileFolderRemovedToRubbishBinMessage"="1 fil och 1 mapp borttagna från MEGA";
/* Success message shown when 1 file and {1+} folders have been removed from MEGA */
"fileFoldersRemovedToRubbishBinMessage"="1 fil och %d mappar borttagna från MEGA";
/* Success message shown when {1+} files and 1 folder have been removed from MEGA */
"filesFolderRemovedToRubbishBinMessage"="%d filer och 1 mapp borttagna från MEGA";
/* Success message shown when [A] = {1+} files and [B] = {1+} folders have been removed from MEGA */
"filesFoldersRemovedToRubbishBinMessage"="[A] filer och [B] mappar borttagna från MEGA ";
/* Hint text to suggest that the user have to write his/her current password */
"currentPassword"="Nuvarande lösenord";
/* Hint text to suggest that the user have to write the new password on it */
"newPassword"="Nytt lösenord";
/* Hint text where the user have to re-write the new password to confirm it */
"confirmPassword"="Bekräfta lösenord";
/* Success message shown when the password has been changed */
"passwordChanged"="Ditt lösenord har ändrats.";
/* Error message shown when the users tryes to change his/her password and writes the current one as the new one. */
"oldAndNewPasswordMatch"="Den nya och det gamla lösenordet kan inte matcha.";
/* An option to reset the password. */
"forgotPassword"="Glömt lösenord?";
/* Text of the alert dialog to inform the user that have to check the email after clicking the option forgot password */
"youCanResetYourPasswordByFollowing"="Du kan återställa lösenordet genom att följa återhämtningen länk som kommer att skickas till din e-post.";
/* Message shown during forgot your password process if the link to reset password has expired */
"recoveryLinkHasExpired"="Din återställningslänk har gått ut, var god försök igen.";
/* Headline of the password reset recovery procedure */
"passwordReset"="Återställ lösenord";
/* Message shown to explain that you have to write your recovery key to continue with the reset password process. */
"pleaseWriteYourRecoveryKey"="Var vänlig skriv in din återställningsnyckel";
/* Label for any 'Recovery Key' button, link, text, title, etc. Preserve uppercase - (String as short as possible). The Recovery Key is the new name for the account 'Master Key', and can unlock (recover) the account if the user forgets their password. */
"recoveryKey"="Återställningsnyckel";
/* An alert title where the user provided the incorrect Recovery Key. */
"invalidRecoveryKey"="Ogiltig återställningsnyckel";
/* Text of the alert after opening the recovery link to reset pass being logged. */
"youRecoveryKeyIsGoingTo"="Din återställningsnyckel kommer att användas för att återställa ditt lösenord. Vänligen ange ditt nya lösenord.";
/*  */
"yourPasswordHasBeenReset"="Ditt lösenord har uppdaterats. Du kan logga in på kontot nu.";
/* First paragraph of the screen when the password has been forgotten */
"forgotPassword_firstParagraph"="Om du har en säkerhetskopia av din återställningsnyckel kan du återställa lösenordet genom att välja JA. Inga data kommer att förloras.";
/* Second paragraph of the screen when the password has been forgotten */
"forgotPassword_secondParagraph"="Du kan fortfarande exportera återställningsnyckel nu om du har en aktiv MEGA session i någon annan webbläsare på denna eller någon annan dator. Om du inte gör det, kan du inte längre dekryptera ditt befintliga konto, men du kan starta en ny med samma e-postadress genom att välja NO.";
/* A question asking if the user has made a copy of their master encryption key (now renamed "Recovery Key") */
"doYouHaveABackupOfYourRecoveryKey"="Har du en backup för din återställningsnyckel? ";
/* Headline when the user chose YES */
"great"="Underbart!";
/* Text of the alert message to ask for the link to reset the pass with the MK */
"recoveryLinkToResetYourPassword"="Ange din e-post adress nedan. Du kommer att få en återställningslänk som gör att du kan skicka in din återställningsnyckel och återställa lösenordet.";
/* Label for any 'Send' button, link, text, title, etc. - (String as short as possible). */
"send"="Skicka";
/* The title of the screen to park an account. */
"noMasterKey_title"="Oops!";
/* First paragraph of the screen to park an account */
"noMasterKey_firstParagraph"="På grund av vår end-to-end-kryptering paradigm, kommer du inte att kunna komma åt dina data utan antingen ditt lösenord eller en säkerhetskopia av din återställningsnyckel .";
/* Second paragraph of the screen to park an account */
"noMasterKey_secondParagraph"="Du kan parkera ditt befintliga konto och börja ett färskt under samma e-postadress. Dina uppgifter kommer att behållas under minst 60 dagar. I fall att du kommer ihåg parkerade kontots lösenord, kontakta support@mega.nz";
/* Text of the dialog message to ask for the link to park the account */
"recoveryLinkToParkYourAccount"="Ange din e-post adress nedan. Du kommer att få en återhämtning sänk som gör att du kan parkera din konto.";
/* Headline for parking an account (basically restarting from scratch) */
"parkAccount"="Parkera konto";
/* Label text of a checkbox to ensure that the user is aware that the data of his current account will be lost when proceeding unless they remember their password or have their master encryption key (now renamed "Recovery Key") */
"startingFreshAccount"="Jag är medveten att jag börjar ett nytt, tomt konto och att jag kommer att förlora all data i mitt nuvarande konto om jag inte minns mitt lösenord eller lokaliserar en exporterad återställningsnyckel .";
/* Caption of the button to proceed */
"startNewAccount"="Starta ett nytt konto";
/*  */
"yourAccounHasBeenParked"="Ditt gamla konto har parkerats. Du kan nu logga in med ditt nya konto.";
/* Hint text to suggest that the user have to write the new email on it */
"newEmail"="Ny e-post";
/* Button text for the user to confirm their change of email address. */
"confirmEmail"="Bekräfta E-mail";
/* Hint text where the user have to re-write the new email to confirm it */
"confirmNewEmail"="Bekräfta ny e-post";
/* The title of the alert dialog to change the email associated to an account. */
"changeEmail"="Ändra e-mail";
/* Error message shown when the users tryes to change his/her email and writes the current one as the new one. */
"oldAndNewEmailMatch"="Den nya och den gamla e-postadressen måste matcha";
/* Error message shown when you have not written the same email when confirming a new one */
"emailsDoNotMatch"="E-post matchar inte";
/* Error message when a use wants to validate the same email twice */
"emailAddressChangeAlreadyRequested"="Du har redan begärt en verifieringslänk för denna E-mail adressen. ";
/* Text shown just after tap to change an email account to remenber the user what to do to complete the change email proccess */
"emailIsChanging_description"="Var vänlig kontrollera din inkorg och klicka på länken för att verifiera din nya E-mail adress.";
/* Text shown on the confirm email view to remind the user what to do */
"verifyYourEmailAddress_description"="Var vänlig och ange ditt lösenord för att verifiera din E-mail adress";
/* The [X] will be replaced with the e-mail address. */
"congratulationsNewEmailAddress"="Grattis, din nya E-mail adress för detta MEGA-konto är: [X]";
/* Button text to close other login sessions except the current session in use. This will log out other devices which have an active login session. */
"closeOtherSessions"="Stäng andra sessioner";
/* Message shown when you click on 'Close other session' to block other login sessions except the current session in use. This message is shown when this has been done. */
"sessionsClosed"="Sessionen avslutad";
/* Section title where you can change the app's passcode */
"changePasscodeLabel"="Ändra lösenordskod";
/* Title to describe a simple (four digit) passcode */
"simplePasscodeLabel"="Enkel passkod";
/* Title of one of the passcode options. If enabled will do what footer explains. */
"eraseAllLocalDataLabel"="Ta bort lokal data";
/* Footer text that explain what will happen if "Erase local data" is enabled */
"failedAttempstSectionTitle"="Logga ut och radera lokala data efter 10 misslyckade lösenkodsförsök";
/* Title header for the bottom menu with various menu sections that suit the category support. */
"support"="Hjälp";
/* Title of the section to access MEGA's help centre */
"helpCentreLabel"="Hjälpcenter";
/* Title to rate the app */
"rateUsLabel"="Betygsätt appen";
/* Title of the Transfers section */
"transfers"="Överföringar";
/* Title of one of the filters in the Transfers section. In this case "All" transfers. */
"all"="Alla";
/* Title of one of the filters in the Transfers section. In this case "Downloads" transfers. */
"downloads"="Nedladdningar";
/* Title of one of the filters in the Transfers section. In this case "Uploads" transfers. */
"uploads"="Uppladdat";
/* Success message shown when one transfer has been cancelled */
"transferCancelled"="Överföring avbruten";
/* Success message shown when all the transfers have been cancelled */
"transfersCancelled"="Överföringar avbrytna!";
/* Title of the alert shown when you try to cancel transfers */
"cancelTransfersTitle"="Avbryt överföringar";
/* Message of the alert shown when you try to cancel transfers where {%@} = {ALL, UPLOAD or DOWNLOAD} + {tranfers} */
"cancelTransfersText"="Vill du avbryta %@?";
/* Rest of the message of the alert shown when you try to cancel transfers. ALL uppercase. */
"allInUppercaseTransfers"="Alla överföringar";
/* Rest of the message of the alert shown when you try to cancel transfers. UPLOAD uppercase. */
"uploadInUppercaseTransfers"="LADDA UPP överföringar";
/* Rest of the message of the alert shown when you try to cancel transfers. DOWNLOAD uppercase. */
"downloadInUppercaseTransfers"="LADDA NED överföringar";
/* Title of My Account section. There you can see your account details */
"myAccount"="Mitt konto";
/* Title of the button which logs out from your account. */
"logoutLabel"="Logga ut";
/* String shown when you are logging out of your account. */
"loggingOut"="Loggar ut";
/* Button to remove avatar. Try to keep the text short (as in English) */
"removeAvatar"="Ta bort avatar";
/* button that allows the user the change his avatar */
"changeAvatar"="Ändra profilbild";
/* Button title that allows the user change his name */
"changeName"="Change Name";
/* Success message when changing profile information. */
"youHaveSuccessfullyChangedYourProfile"="Din profil har nu ändrats";
/* Hint text for the first name (Placeholder) */
"firstName"="Namn";
/* Hint text for the last name (Placeholder) */
"lastName"="Efternamn";
/* Button title that goes to the section Usage where you can see how your MEGA space is used */
"usage"="Användning";
/* Title for "Local" used space. */
"localLabel"="Lokal";
/* Title for "Used" MEGA space. */
"usedSpaceLabel"="Använt";
/* Title for MEGA "Available" space. */
"availableLabel"="Tillgänglig";
/* title of the My Account screen */
"accountType"="Kontotyp:";
/* Text relative to the MEGA account level. UPPER CASE */
"free"="GRATIS";
/* Text that shows the expiry date of the account PRO level */
"expiresOn"="Utgår den %@";
/* Button title for the section where you can see the 'Purchase history' related to your account */
"purchaseHistory"="Köphistorik";
/* Title of the Incoming Shares section. Here you can see the folders that your contacts have shared with you */
"incomingShares"="Inkommande delningar";
/* Sentence shown under the used space percentage to complete the info with the user account maximum storage. "of {maximun storage}" */
"of %@"="av%&";
/* Sentence shown under the used space to complete the info with the user account maximum storage. "used of {maximun storage}" */
"used of %@"="använt %@";
/* Sentence shown under the available space to complete the info with the user account maximum storage. "available of {maximun storage}" */
"available of %@"="tillgängligt av %@";
/* Button title which triggers the action to upgrade your MEGA account level */
"upgradeAccount"="Uppgradera konto";
/* Text shown under the button 'Skip' to explain that you can upgrade your account later in the section 'My Account'. */
"youCanUpgradeLaterInMyAccount"="You can upgrade later in My Account";
/* Storage related with the MEGA PRO account level you can subscribe */
"productSpace"="Lagring";
/* Bandwich related with the MEGA PRO account level you can subscribe */
"productBandwidth"="Bandbredd";
/* Price asociated with the MEGA PRO account level you can subscribe */
"productPricePerMonth"="%2.f%@ per månad";
/* Header that help you with the upgrading process explaining that you have to choose one of the plans below  to continue */
"choosePlan"="Välj en av prenumerationerna nedan:";
/* Text shown under the yearly plan to explain that if you select this kind of membership you will save two months money */
"twoMonthsFree"="Få två månader gratis om du köper en ett års prenumeration PRO-plan";
/* Header shown to help on the purchasin process */
"selectMembership"="Välj medlemskap";
/* Footer shown to remenber that if you select a yearly plan yo will save up to 17% */
"save17"="Spara 17%";
/* Error message shown when the purchase has failed */
"wrongPurchase"="Fel vid köpet %@ (%ld)";
/* Error message shown the In App Purchase is disabled in the device Settings */
"appPurchaseDisabled"="In-App-köp är avaktiverat, var vänlig slå på detta i iOS inställningar. ";
/* Error message shown when the selected product doesn't exist */
"productNotFound"="Produkten %@ hittades inte. Kontakta ios@mega.nz";
/* Alert title to remenber the user that needs to enable purchases */
"allowPurchase_title"="Tillåt köp ";
/* Alert message to remenber the user that needs to enable purchases before continue */
"allowPurchase_message"="Du måste tillåta In-App-köp i iOS inställningar innan du kan genomföra ett köp. ";
/* Button title to restore failed purchases */
"restore"="Återställ";
/* "Monthly" subscriptions */
"monthly"="Månadsvis";
/* "Yearly" subscriptions */
"yearly"="Årsvis";
/* Alert title shown when a selected plan is not available at that moment on the App store */
"productNotAvailable"="Detta In-App-köp är inte tillgängligt i Appstore för närvarande. Var vänlig försök senare. ";
/* Alert title shown when the user has purchase correctly some plan */
"thankYou_title"="Tack för ditt köp!";
/* Alert message shown when a purchase was restored succesfully */
"purchaseRestore_message"="Ditt köp har återställts";
/* Alert title shown when a purchase has stopped because some error between the process */
"failedPurchase_title"="Köp avbrutet";
/* Alert message shown when a purchase has stopped because some error between the process */
"failedPurchase_message"="Antingen så avbröt du förfrågan eller så har Apple rapporterat ett fel med transaktionen, var vänlig försök senare, eller kontakta ios@mega.nz.";
/* Alert title shown when a restore hasn't been completed correctly */
"incompleteRestore_title"="Återställnings problem";
/* Alert message shown when a restore hasn't been completed correctly */
"incompleteRestore_message"="Det tidigare köpet kunde inte hittas. Var vänlig välj föregående köpt produkt för att återställa. Du kommer INTE att bli debiterad igen.";
/* Alert title shown when the restoring process has stopped for some reason */
"failedRestore_title"="Återställning stoppad";
/* Alert message shown when the restoring process has stopped for some reason */
"failedRestore_message"="Antingen blev förfrågan avbruten eller så blev inte föregående köp återställt. Försök igen senare, eller kontakta ios@mega.nz";
/* Alert title shown when the DEBUG mode is enabled */
"enableDebugMode_title"="DEBUG påslaget";
/* Alert message shown when the DEBUG mode is enabled */
"enableDebugMode_message"="En log skapas i offline sektionen,(MEGAiOS.log).";
/* Alert title shown when the DEBUG mode is disabled */
"disableDebugMode_title"="DEBUG avslaget";
/* Alert message shown when the DEBUG mode is disabled */
"disableDebugMode_message"="Loggen (MEGAiOS.log) kommer raderas från offline sektionen";
/* Alert message shown when the user remove one item from the Offline section */
"removeItemFromOffline"="Är du säker på att du vill ta bort objektet från offline?";
/* Alert message shown when the user remove various items from the Offline section */
"removeItemsFromOffline"="Är du säker på att du vill ta bort dessa objekt från offline?";
/* Chat section header */
"chat"="Chatt";
/* Empty Conversations section */
"noConversations"="Inga konversationer";
/* Title show when the chat is disabled */
"chatIsDisabled"="Chat is disabled";
/* Text button shown when the chat is disabled and if tapped the chat will be enabled */
"enable"="Slå på ";
/* Conversations section */
"conversations"="Samtal";
/* A button on a dialog which invites a contact to join MEGA. */
"invite"="Bjud in";
/* A log message in a chat to indicate that the message has been deleted by the user. */
"thisMessageHasBeenDeleted"="Meddelandet har tagits bort";
/* The title for my message in a chat. The message was sent from yourself. */
"me"="Jag";
/* A log message in a chat conversation to tell the reader that a participant [A] was removed from the group chat by the moderator [B]. Please keep [A] and [B], they will be replaced by the participant and the moderator names at runtime. For example: Alice was removed from the group chat by Frank. */
"wasRemovedFromTheGroupChatBy"="[A] togs bort från gruppchatt av [B] ";
/* A log message in the chat conversation to tell the reader that a participant [A] left the group chat. For example: Alice left the group chat. */
"leftTheGroupChat"="[A] lämnade gruppchatten";
/* A log message in a chat conversation to tell the reader that a participant [A] was added to the chat by a moderator [B]. Please keep the [A] and [B] placeholders, they will be replaced by the participant and the moderator names at runtime. For example: Alice joined the group chat by invitation from Frank. */
"joinedTheGroupChatByInvitationFrom"="[A] anslöt till gruppchatt efter inbjudan av[B] ";
/* A log message in the chat conversation to tell the reader that a participant [A] cleared the history of the chat. For example, Alice cleared the chat history. */
"clearedTheChatHistory"="[A] rensade chattens historik";
/* A log message in a chat to display that a participant's permission was changed and by whom. This message begins with the user's name who receive the permission change [A]. [B] will be replaced with the permission name (such as Moderator or Read-only) and [C] will be replaced with the person who did it. Please keep the [A], [B] and [C] placeholders, they will be replaced at runtime. For example: Alice Jones was changed to Moderator by John Smith. */
"wasChangedToBy"="[A] ändrades till [B] av[C] ";
/* A log message in the chat conversation to tell the reader that a participant [A] changed group chat name to [B]. Please keep the [A] and '[B]' placeholders, they will be replaced at runtime. For example: Alice changed group chat name to 'MEGA'. */
"changedGroupChatNameTo"="[A] ändrade gruppchattens namn till [B] ";
/* Button label. Allows to add contacts in current chat conversation. */
"addParticipant"="Lägg till deltagare";
/* Title that refers to the status of the chat (Either Online or Offline) */
"status"="Status";
/* Section title of a button where you can enable mobile data for voice and video calls. */
"voiceAndVideoCalls"="Röst och videosamtal";
/* Title next to a switch button (On-Off) to allow using mobile data (Roaming) for a feature. */
"useMobileData"="Använd mobildata";
/* A header in the Chat settings. This changes the user's status to Away after some time of inactivity. */
"autoAway"="Auto-away";
/* */
"xMinutes"="[X] minuter";
/* Footer text to explain the meaning of the functionaly 'Auto-away' of your chat status. */
"showMeAwayAfterXMinutesOfInactivity"="Show me away after [X] minutes of inactivity";
/* Label title to enable/disable the feature of the chat status that mantains your chosen status even if you don't have connected devices */
"statusPersistence"="Status Persistence";
/* Footer text to explain the meaning of the functionaly 'Status Persistence' of your chat status. */
"maintainMyChosenStatusAppearance"="Maintain my chosen status appearance even when I have no connected devices.";
/* A log message in a chat to indicate that the message has been edited by the user. */
"edited"="(redigerad)";
/*  */
"online"="Ansluten";
/*  */
"away"="Borta";
/*  */
"busy"="Upptagen";
/* title of the contact properties screen */
"contactInfo"="Information om kontakt";
/*  */
"notifications"="Notiser";
/* Title to perform the action of sending a message to a contact. */
"sendMessage"="Sänd meddelande";
/* Title for a section on the fingerprint warning dialog. Below it is a button which will allow the user to verify their contact's fingerprint credentials. */
"verifyCredentials"="Verifiera personliga uppgifter";
/* A button title to delete the history of a chat. */
"clearChatHistory"="Rensa chatthistorik";
/* A confirmation message for a user to confirm that they want to clear the history of a chat. */
"clearTheFullMessageHistory"="Är du säker på att du vill rensa all historik för denna konversation? ";
/* 'Next' button in a dialog */
"continue"="Fortsätt";
/* Button title that allows the user to close a chat. */
"closeChat"="Stäng chatt";
/* Title of the incoming shared folders of a user. */
"sharedFolders"="Delade mappar";
/* Label title above the fingerprint credentials of a user's contact. A credential in this case is a stored piece of information representing the identity of the contact */
"contactCredentials"="Kontaktuppgifter";
/* "Verify user" dialog description */
"thisIsBestDoneInRealLife"="Detta görs bäst i verkliga livet genom att möta ansikte mot ansikte. Om du har en annan redan verifierad kanal såsom verifieras OTR eller PGP, kan du även använda det.";
/* Label title above your fingerprint credentials.  A credential in this case is a stored piece of information representing your identity */
"yourCredentials"="Dina personliga uppgifter";
/* Button to reset the password */
"reset"="Återställ";
/* Button title */
"approve"="Godkänna";
/* start a chat/conversation */
"startConversation"="Starta konversation";
/* Title of a menu button which allows users to start a conversation creating a 'Group' chat. */
"group"="Grupp";
/* Title of section where you can see the chat group information and the options that you can do with it. Like 'Notifications' or 'Leave Group' and also the participants of the group */
"groupInfo"="Grupp info";
/* Label title for a group chat */
"groupChat"="Grupp Chatt";
/* The title of a menu button which allows users to rename a group chat. */
"renameGroup"="Döp om gruppen";
/* Title of the action that allows you to change the avatar of a group chat. */
"changeGroupAvatar"="Ändra gruppens avatar";
/* A button label. The button allows the user to leave the group conversation. */
"leave"="Lämna";
/* Top menu option which opens more menu options in a context menu. */
"more"="Mer";
/* A button label. The button allows the user to mute a conversation. */
"mute"="Mute";
/* A button label. The button allows the user to get more info of the current context. */
"info"="Info";
/* A button label. The button allows the user to close the conversation. */
"close"="Stäng";
/* Alert text that explains what means confirming the action 'Leave' */
"youWillNoLongerHaveAccessToThisConversation"="Du kommer inte längre ha tillgång till denna konversation";
/* A button label. The button allows the user to leave the conversation. */
"leaveChat"="Lämna chatt";
/* Button title that allows the user to leave a group chat. */
"leaveGroup"="Lämna grupp";
/* Label to describe the section where you can see the participants of a group chat */
"participants"="Deltagare";
/* The Moderator permission level in chat. With moderator permissions a participant can manage the chat. */
"moderator"="Administratör";
/* The Standard permission level in chat. With the standard permissions a participant can read and type messages in a chat. */
"standard"="Standard";
/* A button title which removes a participant from a chat. */
"removeParticipant"="Ta bort deltagare";
/* Chat conversation header with user %@. Please leave %@ as it is. */
"conversationWith"="Konversation med %@";
/* Full text: MEGA protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: Confidentiality - Only the author and intended recipients are able to decipher and read the content. Authenticity - There is an assurance that the message received was authored by the stated sender, and its content has not been tampered with during transport or on the server. */
"chatIntroductionMessage"="MEGA skyddar din chatt med en fullständig (användarstyrd ) kryptering som garanterar dig hög säkerhet:";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"confidentialityExplanation"="[S] Sekretess. [/ Er] endast författare och avsedda mottagare kan dechiffrera och läsa innehållet.";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"authenticityExplanation"="[S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit.";
/* Alert message shown when a chat does not exist */
"chatNotFound"="Chatt hittades ej";
/* A typing indicator in the chat. Please leave the %@ which will be automatically replaced with the user's name at runtime. */
"isTyping"="%@ Skriver";
/* Message box label which shows that user can type message text in this textview */
"writeAMessage"="Skriv ett meddelande";
/* Information if there are no history messages in current chat conversation */
"noConversationHistory"="Ingen konversations historik";
/* Button which allows to retry send message in chat conversation. */
"retry"="Försök igen";
/* Button which allows to delete message in chat conversation. */
"deleteMessage"="Radera meddelande";
/* A button label. The button sends contact information to a user in the conversation. */
"sendContact"="Skicka kontakt";
/* Button label. Allows to share files(from my Cloud Drive) in chat conversation*/
"addFromMyCloudDrive"="Lägg till från din Cloud Drive";
/* */
"done"="klart";
/* Button label for sending file attachments through the chat to another user. */
"sendFiles"="Skicka filer";
/* Title shown when you almost had used your available transfer quota. */
"depletedTransferQuota_title"="Depleted transfer quota";
/* Description shown when you almost had used your available transfer quota. */
"depletedTransferQuota_message"="Your queued download exceeds the current transfer quota available for your account and may therefore be interrupted.";
/* Button title to see the available pro plans in MEGA */
"seePlans"="See plans";
/* Label for any 'Dismiss' button, link, text, title, etc. - (String as short as possible). */
"dismiss"="Dismiss";
/* Notification text body shown when you have received a new chat message */
"newMessage" = "New Message";
/* Notification text body shown when you have received a contact request */
"contactRequest" = "Contact Request";
/* Notification text body shown when you have received a new shared folder */
"newSharedFolder" = "New Shared Folder";
/* Describe how works auto-renewable subscriptions on the Apple Store */
"autorenewableDescription"="Abonnemang förnyas automatiskt för efterföljande perioder av samma längd och till samma pris som den inledande perioden som valts. Du kan stänga av automatisk förlängning av din MEGA PRO abonnemang senast 24 timmar innan din nästa prenumeration, betalning sker via din iTunes-sidas kontoinställningar. För att hantera dina prenumerationer, klickar du bara på ikonen App Store på din telefon, logga in med ditt Apple-ID längst ner på sidan (om du inte redan har gjort det) och sedan klicka på Visa ID. Du kommer att tas till ditt konto där du kan bläddra ner till Hantera App prenumerationer. Därifrån kan du välja MEGA PRO abonnemang och visa ditt planerade förnyelsedatum, välja en annan abonnemangspaket eller växla på strömbrytaren till off för att inaktivera automatisk förnyelse av din prenumeration.";
