/* Button title to cancel something */
"cancel"="Abbrechen";
/* Button title to accept something */
"ok"="OK";
/* */
"yes"="Ja";
/* */
"no"="Nein";
/* */
"upload"="Upload";
/*  */
"error"="Fehler";
/*  */
"name"="Name";
/* Caption of a button to edit the files that are selected */
"edit"="Bearbeiten";
/* State shown if something is 'Saved' (String as short as possible). */
"saved"="Gespeichert";
/*  */
"passcode"="Passcode";
/* "Size" of the file or folder you are sharing */
"size"="Größe";
/*  */
"folder"="Ordner";
/* Error message shown when there's no camera available on the device */
"noCamera"="Keine Kamera vorhanden";
/* Alert title to attract attention */
"attention"="Achtung";
/* Alert message to remember that MEGA app needs permission to use the Camera to take a photo or video and it doesn't have it */
"cameraPermissions"="Bitte gewähren Sie der MEGA-App Zugriff auf Ihrer Kamera";
/* Alert message to explain that the MEGA app needs permission to access your device photos */
"photoLibraryPermissions"="Bitte geben Sie der MEGA-App in den Einstellungen Zugriff auf Ihre Fotos";
/* Alert message shown when the user tries to download an empty folder  */
"emptyFolderMessage"="Ein leerer Ordner kann nicht heruntergeladen werden";
/* Message shown when the user clicks on a confirm account link that has already been used  */
"accountAlreadyConfirmed"="Ihr Account wurde bereits aktiviert. Bitte melden Sie sich an. ";
/* Message shown when the user clicks on an link that is not valid */
"linkNotValid"="Ungültiger Link";
/* Alert title shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertTitle"="Entschlüsselungs-Code eingeben";
/* Alert message shown when you tap on a encrypted file/folder link that can't be opened because it doesn't include the key to see its contents */
"decryptionKeyAlertMessage"="Um auf diesen Ordner oder diese Datei zugreifen zu können, benötigen Sie den passenden Schlüssel. Sollten Sie diesen Schlüssel nicht zur Hand haben, so setzen Sie sich bitte mit dem Ersteller des Links in Verbindung.";
/* Hint text to suggest that the user has to write the decryption key */
"decryptionKey"="Kryptoschlüssel";
/* Button title to try to decrypt the link */
"decrypt"="Entschlüsseln";
/* Alert title shown when you have written a decryption key not valid */
"decryptionKeyNotValid"="Ungültiger Schlüssel";
/* Alert title shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOut_alertTitle"="Ausgeloggt";
/* Alert message shown when your account has been closed through another client or the web by killing all your sessions */
"loggedOutFromAnotherLocation"="Ihre Sitzung wurde beendet";
/* Alert title shown when the app detects that the Secure Sockets Layer (SSL) key of MEGA can't be verified. */
"sslUnverified_alertTitle"="Der Server-SSL-Schlüssel kann nicht verifiziert werden. Es könnte ein Man-in-the-middle-Angriff vorliegen.";
/* Message shown when you launch the app and it gets frozen because the servers are too busy so it may take a while until you get response and log in */
"serversTooBusy"="Unser Server sind überlastet. Bitte warten Sie...";
/* Alert title shown when you need to log in to continue with the action you want to do */
"pleaseLogInToYourAccount"="Bitte melden Sie sich an. ";
/* Title shown on the app's start animation to explain what MEGA offers you (1/4) */
"megaSpace"="MEGA SPEICHER";
/* Title shown on the app's start animation to explain what MEGA offers you (2/4) */
"megaSpeed"="MEGA SPEED";
/* Title shown on the app's start animation to explain what MEGA offers you (3/4) */
"megaPrivacy"="MEGA PRIVACY";
/* Title shown on the app's start animation to explain what MEGA offers you (4/4) */
"megaAccess"="MEGA ZUGANG";
/* Message shown on the app's start animation to explain what MEGA SPACE means */
"megaSpaceText"="Melden Sie sich jetzt an und sichern Sie sich Ihre 50 GB kostenlosen Onlinespeicherplatz.";
/* Message shown on the app's start animation to explain what MEGA SPEED means */
"megaSpeedText"="Schnelle Uploads.Effiziente Dateifreigabe.";
/* Message shown on the app's start animation to explain what MEGA PRIVACY means */
"megaPrivacyText"="MEGAs lückenlose Verschlüsselung garantiert die Vertraulichkeit Ihrer Dateien";
/* Message shown on the app's start animation to explain what MEGA ACCESS means */
"megaAccessText"="Voll verschlüsselter Zugang zu Ihren Daten - überall und zu jeder Zeit.";
/* Button title which triggers the action to login in your MEGA account */
"login"="Login";
/* Button title which triggers the action to create a MEGA account */
"createAccount"="Account erstellen";
/* Message shown when the user writes a wrong email or password on login */
"invalidMailOrPassword"="Ungültige E-Mail-Adresse und/oder Passwort. Bitte versuchen Sie es noch einmal.";
/* Error message when to many attempts to login */
"tooManyAttemptsLogin"="Zuviele Fehlversuche. Bitte warten Sie bis %@ und versuchen Sie es dann erneut.";
/* Text shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"accountNotConfirmed"="Bitte klicken Sie auf den Link, den Sie per E-Mail erhalten haben, um Ihren Account zu bestätigen.";
/* Error message when trying to login and the account is blocked */
"accountBlocked"="Ihr Account wurde gesperrt. Bitte setzen Sie sich mit support@mega.nz in Verbindung.";
/* Message shown when the user writes an invalid format in the email field  */
"emailInvalidFormat"="Bitte geben Sie eine gültige E-Mail-Adresse ein";
/* Message shown when the user enters a wrong password  */
"passwordInvalidFormat"="Geben Sie ein gültiges Passwort ein";
/* Hint text to suggest that the user has to write his email */
"emailPlaceholder"="E-mail";
/* Hint text to suggest that the user has to write his password */
"passwordPlaceholder"="Passwort";
/* Text shown on a button that if clicked shows the MEGA Terms of Service */
"termsOfServiceButton"="Ich akzeptiere die MEGA-AGBs";
/* Error text shown when you have not entered a correct name  */
"nameInvalidFormat"="Gültigen Namen eingeben";
/* Error text shown when you have not written the same password */
"passwordsDoNotMatch"="Passwörter stimmen nicht überein";
/* Error text shown when you don't have selected the checkbox to agree with the Terms of Service */
"termsCheckboxUnselected"="Bitte stimmen Sie den Allgemeinen Geschäftsbedingungen zu, um ein MEGA-Konto zu erstellen.";
/* Error text shown when the users tries to create an account with an email already in use */
"emailAlreadyRegistered"="Unter dieser E-Mail-Adresse ist bereits ein MEGA-Account registriert.";
/* Title shown just after creating an account to remenber the user what to do to complete the account creation proccess */
"awaitingEmailConfirmation"="Ein Bestätigungslink ist Ihnen per E-Mail zugegangen.";
/* Text shown on the confirm account view to remind the user what to do */
"confirmText"="Zur Aktivierung Ihres Accounts geben Sie bitte Ihr Passwort ein";
/* Button title that triggers the confirm account action */
"confirmAccountButton"="Bitte bestätigen Sie Ihr Konto";
/* Error text shown when you introduce a wrong password on the confirmation proccess */
"passwordWrong"="Falsches Passwort";
/* Warning title shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertTitle"="Sie sind mit einem anderen Account eingeloggt";
/* Warning message shown when you try to confirm an account but you are logged in with another one */
"alreadyLoggedInAlertMessage"="Sie werden ausgeloggt und alle Offline-Daten gelöscht. Fortfahren?";
/* Title shown inside an alert if you don't have enough space on your device to download something */
"nodeTooBig"="Bitte geben Sie Speicherplatz frei";
/* Title for the file link view */
"fileLink"="Link zur Datei";
/* Button title to trigger the action of opening the file without downloading or opening it. */
"openButton"="Öffnen";
/* Error message shown when you try to download something bigger than the space available in your device */
"fileTooBigMessage"="Diese Datei ist größer als der verfügbare Speicherplatz.";
/* Error message shown when you try to open something bigger than the free space in your device */
"fileTooBigMessage_open"="Diese Datei ist größer als der verfügbare Speicherplatz.";
/* Error title shown when you open a file or folder link and it's no longer available */
"linkUnavailable"="Link nicht verfügbar";
/* Error message shown when you open a file link and it's no longer available. It explains the reasons that could be causing it. Keep "\n" */
"fileLinkUnavailableText"="Mögliche Gründe hierfür sind:- Entfernung der Datei wegen einer Verletzung unserer AGBs oder Nutzungsrichtlinien- Ungültiger URL - der Link existiert nicht- Löschung der Datei durch den Benutzer";
/* Message shown when a download starts */
"downloadStarted"="Download gestartet";
/* Title for the folder link view */
"folderLink"="Ordnerlink";
/* Button title which downloads a file/folder to your device */
"downloadButton"="Herunterladen";
/* Message shown when you try to downlonad a folder bigger than the available memory. */
"folderTooBigMessage"="Die Größe dieses Ordners überschreitet den verfügbaren Speicherplatz.";
/* Error message shown when a folder can't be created. */
"folderCreationError"="Der Ordner '%@' kann nicht erstellt werden";
/* Error message shown when a folder link doesn't exist. Keep "\n"*/
"folderLinkUnavailableText"="Dies könnte einen der folgenden Gründe haben:- Der Ordnerlink wurde wegen einer Verletzung unserer AGBs oder Nutzungsrichtlinien entfernt.- Ungültiger URL - der Link existiert nicht.- Der Benutzer hat den Ordnerlink gelöscht.";
/* Text shown on the app when you don't have connection to the internet or when you have lost it */
"noInternetConnection"="Keine Internetverbindung";
/* Title shown when a folder doesn't have any files */
"emptyFolder"="Keine Dateien im Ordner";
/* Title shown when your Cloud Drive is empty, when you don't have any files. */
"cloudDriveEmptyState_title"="Keine Dateien vorhanden";
/* Button title shown in empty views when you can 'Add files' */
"addFiles"="Dateien hinzufügen";
/* Title shown when you make a search and there is 'No Results' */
"noResults"="Keine Treffer";
/* Title shown when your Rubbish Bin is empty. */
"cloudDriveEmptyState_titleRubbishBin"="Der Papierkorb ist leer";
/* Title shown when the Offline section is empty, when you don't have download any files. Keep the upper. */
"offlineEmptyState_title"="Keine Dateien für Offlinezugriff gespeichert";
/* Title shown when the Contacts section is empty, when you have not added any contact. */
"contactsEmptyState_title"="Keine Kontakte";
/* Title shown when there's no incoming Shared Items */
"noIncomingSharedItemsEmptyState_text"="Keine Ordnerfreigaben an Sie vorhanden";
/* Title shown when there's no outgoing Shared Items */
"noOutgoingSharedItemsEmptyState_text"="Sie haben noch keine Ordner freigegeben";
/* Title of Contacts requests section */
"contactRequests"="Kontaktersuchen";
/* Button title shown in empty views when you can 'Add contacts' */
"addContacts"="Kontakte hinzufügen";
/* Title of one of the filters in "Contacts requests" section. In this case "Sent". */
"sent"="Gesendet";
/* Title of one of the filters in "Contacts requests" section. In this case "Requests". */
"requests"="Anfragen";
/* Success message shown when you acepted a contact request */
"requestAccepted"="Ersuchen angenommen";
/* Success message shown when you Cancelled a contact request */
"requestCancelled"="Einladung storniert";
/* Success message shown when you remove a contact request */
"requestDeleted"="Ersuchen gelöscht";
/* Title shown when there's no pending contact requests */
"noRequestPending"="Keine Anfragen vorhanden";
/* Title shown when the transfers are paused */
"transfersEmptyState_titlePaused"="Angehaltene Transfers";
/* Title shown when the there's no transfers and they aren't paused */
"transfersEmptyState_titleAll"="No Transfers";
/* Title shown when the there's no transfers, and the filter "Download" option is selected */
"transfersEmptyState_titleDownload"="No Downloads";
/* Title shown when the there's no transfers, and the filter "Upload" option is selected */
"transfersEmptyState_titleUpload"="No Uploads";
/* Title of the Cloud Drive section */
"cloudDrive"="Cloud Drive";
/* Subtitle shown on folders that gives you information about its content. This case "{1} file" */
"oneFile"="%d Datei";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} files" */
"files"="%d Dateien";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder" */
"oneFolder"="%d Ordner";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folders" */
"folders"="%d Ordner";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1} file" */
"folderAndFile"="1 Ordner • 1 Datei";
/* Subtitle shown on folders that gives you information about its content. This case "[A] = {1+} folders • [B] = {1+} files" */
"foldersAndFiles"="[A] Ordner • [B] Dateien";
/* Subtitle shown on folders that gives you information about its content. This case "{1+} folder • {1} file" */
"foldersAndFile"="%d Ordner • 1 Datei";
/* Subtitle shown on folders that gives you information about its content. This case "{1} folder • {1+} file" */
"folderAndFiles"="1 Ordner • %d Dateien";
/* Text shown when one file has been selected to be downloaded but it's on the queue to be downloaded, it's pending for download */
"queued"="Bereit";
/* Alert title shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertTitle"="Downloads sind aktiv";
/* Alert message shown when you try to open a Cloud Drive document and is not posible because there's some active download */
"documentOpening_alertMessage"="Bitte versuchen Sie es später noch einmal";
/* Section title of the 'Sort by' */
"sortTitle"="Sortierung nach";
/* Button title to 'Save' the selected option */
"save"="Speichern";
/* Sort by option (1/6). This one orders the files alphabethically*/
"nameAscending"="Name (aufsteigend)";
/* Sort by option (2/6). This one arranges the files on reverse alphabethical order */
"nameDescending"="Name (absteigend)";
/* Sort by option (3/6). This one order the files by its size, in this case from bigger to smaller size */
"largest"="Größte";
/* Sort by option (4/6). This one order the files by its size, in this case from smaller to bigger size */
"smallest"="Kleinste";
/* Sort by option (5/6). This one order the files by its modification date, newer first */
"newest"="Neueste";
/* Sort by option (6/6). This one order the files by its modification date, older first */
"oldest"="Älteste";
/* Menu option from the `Add` section that allows the user to choose a photo or video to upload it to MEGA. */
"choosePhotoVideo"="Auswählen";
/* Menu option from the `Add` section that allows the user to capture a video or a photo and upload it directly to MEGA. */
"capturePhotoVideo"="Aufnehmen";
/* Menu option from the `Add` section that allows you to create a 'New Folder' */
"newFolder"="Neuer Ordner";
/* Hint text shown on the create folder alert. */
"newFolderMessage"="Name des neuen Ordners";
/* Title button for the create folder alert.  */
"createFolderButton"="Erstellen";
/* Option given on the `Add` section to allow the user upload something from another cloud storage provider. The three dots implies that an action occurs after tapping on it. */
"uploadFrom"="Importieren...";
/* Message shown when the user selects a file from another cloud storage provider that's already uploaded. "[A] = {name of the original file} already uploaded with name [B] = {name of the file in MEGA}" */
"fileExistAlertController_Message"="[A] bereits unter dem Namen [B] vorhanden";
/* Message shown when you try to upload one photo or video that is already uploaded in the current folder. “Already uploaded with name {File name} */
"fileAlreadyExistMessage"="Diese Datei wurde bereits unter dem Namen %@ hochgeladen";
/* Message shown when you try to upload some photos or/and videos that are already uploaded in the current folder */
"filesAlreadyExistMessage"="%d gewählte Dateien sind bereits in diesem Ordner vorhanden";
/* Message shown when a upload starts */
"uploadStarted_Message"="Upload gestartet";
/* Alert title shown when you are seeing the details of a file and you moved it to the Rubbish Bin from another location */
"fileMovedToTheRubbishBin_alertTitle"="Diese Datei wurde in den Papierkorb verschoben";
/* Alert title shown when you are seeing the details of a folder and you moved it to the Rubbish Bin from another location */
"folderMovedToTheRubbishBin_alertTitle"="Dieser Ordner wurde in den Papierkorb verschoben";
/* Alert title shown when you are seeing the details of a file and you moved it from another location */
"fileMoved_alertTitle"="Diese Datei wurde verschoben";
/* Alert title shown when you are seeing the details of a folder and you moved it from another location */
"folderMoved_alertTitle"="Dieser Ordner wurde verschoben";
/* Alert title shown when you are seeing the details of a file and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFile_alertTitle"="Sie haben keinen Zugriff mehr auf diese Datei";
/* Alert title shown when you are seeing the details of a folder and you are not able to access it anymore because it has been removed or moved from the shared folder where it used to be */
"youNoLongerHaveAccessToThisFolder_alertTitle"="Sie haben keinen Zugriff mehr auf diesen Ordner";
/* List option shown on the details of a file or folder */
"saveForOffline"="Für Offline-Nutzung speichern";
/* List option shown on the details of a file or folder */
"savedForOffline"="Für Offline-Zugriff gespeichert";
/* Error message shown when a user tries to download a folder with the name Inbox on the main directory of the offline section */
"folderInboxError"="Dieser Ordnername ist durch Apple reserviert";
/* Title shown under the action that allows you to save an image to your camera roll */
"saveImage"="Bild abspeichern";
/* Title shown under the action that allows you to save several images to your camera roll */
"saveImages"="Bilder abspeichern";
/* Title shown under the action that allows you to get a link to file or folder */
"getLink"="Link exportieren";
/* Title shown under the action that allows you to get several links to files and/or folders */
"getLinks"="Linkexport";
/* Message shown when a link to a file or folder is being generated */
"generatingLink"="Link generieren...";
/* Message shown when some links to files and/or folders are being generated */
"generatingLinks"="Links werden erstellt...";
/* Message shown when the link has been copied to the pasteboard */
"linkCopied"="Links kopiert";
/* Message shown when some links have been copied to the pasteboard */
"linksCopied"="Die Links wurden kopiert";
/* Title shown under the action that allows you to open a file in another app */
"openIn"="Öffnen in...";
/* Message shown when there is an active link that can be removed or disabled */
"removeLink"="Link entfernen";
/* Message shown when there are some active links that can be removed or disabled */
"removeLinks"="Links löschen";
/* Message shown when the link to a file or folder has been removed */
"linkRemoved"="Der Link wurde gelöscht";
/* Message shown when the links to files and/or folders have been removed */
"linksRemoved"="Links wurden entfernt";
/* Title show when a file is being downloaded */
"downloading"="Downloading...";
/* Message shown when you tap on the cancel button of an active transfer */
"cancelDownloadAlertViewText"="Möchten Sie den Download abbrechen?";
/* Title for the action that allows you to move a file or folder */
"move"="Verschieben";
/* Success message shown when you have moved 1 file */
"moveFileMessage"="1 Datei verschoben";
/* Success message shown when you have moved {1+} files */
"moveFilesMessage"="%d Dateien verschoben";
/* Success message shown when you have moved 1 folder */
"moveFolderMessage"="1 Ordner verschoben";
/* Success message shown when you have moved {1+} folders */
"moveFoldersMessage"="%d Ordner verschoben";
/* Success message shown when you have moved 1 file and 1 folder */
"moveFileFolderMessage"="1 Datei und 1 Ordner verschoben";
/* Success message shown when you have moved 1 file and {1+} folders */
"moveFileFoldersMessage"="1 Datei und %d Ordner verschoben";
/* Success message shown when you have moved {1+} files and 1 folder */
"moveFilesFolderMessage"="%d Dateien und 1 Ordner verschoben";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders */
"moveFilesFoldersMessage"="[A] Dateien and [B] Ordner verschoben";
/* List option shown on the details of a file or folder */
"copy"="Kopieren";
/* Success message shown when you have copied 1 file */
"copyFileMessage"="1 Datei kopiert";
/* Success message shown when you have copied {1+} files */
"copyFilesMessage"="%d Dateien kopiert";
/* Success message shown when you have copied 1 folder */
"copyFolderMessage"="1 Ordner kopiert";
/* Success message shown when you have copied {1+} folders */
"copyFoldersMessage"="%d Ordner kopiert";
/* Success message shown when you have copied 1 file and 1 folder */
"copyFileFolderMessage"="1 Datei und 1 Ordner kopiert";
/* Success message shown when you have copied 1 file and {1+} folders */
"copyFileFoldersMessage"="1 Datei und %d Ordner kopiert";
/* Success message shown when you have copied {1+} files and 1 folder */
"copyFilesFolderMessage"="%d Dateien und 1 Ordner kopiert";
/* Success message shown when you have copied [A] = {1+} files and [B] = {1+} folders */
"copyFilesFoldersMessage"="[A] Dateien and [B] Ordner kopiert";
/* Title for the action that allows you to rename a file or folder  */
"rename"="Umbenennen";
/* Hint text to suggest that the user have to write the new name for the file or folder */
"renameNodeMessage"="Neuen Namen eingeben";
/* Title for the action that allows you to "Move to the Rubbish Bin" files or folders */
"moveToTheRubbishBin"="In den Papierkorb verschieben";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file" */
"moveFileToRubbishBinMessage"="Eine Datei in den Papierkorb verschieben?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files" */
"moveFilesToRubbishBinMessage"="%d Dateien in den Papierkorb verschieben?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 folder" */
"moveFolderToRubbishBinMessage"="Einen Ordner in den Papierkorb verschieben?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} folders" */
"moveFoldersToRubbishBinMessage"="%d Ordner in den Papierkorb verschieben";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and 1 folder" */
"moveFileFolderToRubbishBinMessage"="Eine Datei und einen Ordner in den Papierkorb verschieben?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "1 file and {1+} folders" */
"moveFileFoldersToRubbishBinMessage"="Eine Datei und %d Ordner in den Papierkorb verschieben?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "{1+} files and 1 folder" */
"moveFilesFolderToRubbishBinMessage"="%d Dateien und %d Ordner in den Papierkorb verschieben?";
/* Alert message to confirm if the user wants to move to the Rubbish Bin "[A] = {1+} files and [B] = {1+} folders" */
"moveFilesFoldersToRubbishBinMessage"="[A] Dateien und [B] Ordner in den Papierkorb verschieben?";
/* Success message shown when you have moved 1 file to the rubbish bin */
"fileMovedToRubbishBinMessage"="1 Datei in den Papierkorb verschoben";
/* Success message shown when you have moved {1+} files to the rubbish bin */
"filesMovedToRubbishBinMessage"="%d Dateien in den Papierkorb verschoben";
/* Success message shown when you have moved 1 folder to the rubbish bin */
"folderMovedToRubbishBinMessage"="1 Ordner in den Papierkorb verschoben";
/* Success message shown when you have moved {1+} folders to the rubbish bin */
"foldersMovedToRubbishBinMessage"="%d Ordner in den Papierkorb verschoben";
/* Success message shown when you have moved 1 file and 1 folder to the rubbish bin */
"fileFolderMovedToRubbishBinMessage"="1 Datei und 1 Ordner in den Papierkorp verschoben";
/* Success message shown when you have moved 1 file and {1+} folders to the rubbish bin */
"fileFoldersMovedToRubbishBinMessage"="1 Datei und %d Ordner in den Papierkorb verschoben";
/* Success message shown when you have moved {1+} files and 1 folder to the rubbish bin */
"filesFolderMovedToRubbishBinMessage"="%d Dateien und 1 Ordner in den Papierkorb verschoben";
/* Success message shown when you have moved [A] = {1+} files and [B] = {1+} folders to the rubbish bin */
"filesFoldersMovedToRubbishBinMessage"="[A] Dateien und [B] Ordner in den Papierkorb verschoben";
/* Error title shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionTitle"="Keine Zugriffsberechtigung";
/* Error message shown when you are trying to do an action with a file or folder and you don't have the necessary permissions */
"permissionMessage"="Bitte Zugriffsberechtigungen für diesen Ordner prüfen";
/* Message shown when a folder have been shared */
"sharedFolder_success"="Ordner freigegeben";
/* Title shown on the main bar when you are importing a link to your Cloud Drive */
"importTitle"="Importieren nach";
/* Button title that triggers the importing link action */
"import"="Importieren";
/* Message shown when a file has been imported */
"fileImported"="Datei importiert";
/* Message shown when some files have been imported */
"filesImported"="Dateien wurden importiert";
/* Error message shown when you have used more MEGA storage than you can */
"quotaExceeded"="Speicherlimit überschritten";
/* Alert title shown when the user is overquota */
"overquotaAlert_title"="Speicherplatzlimit überschritten!";
/* Alert message shown when the user is overquota */
"overquotaAlert_message"="Sie würden mit dieser Aktion Ihr Speicherplatzlimit überschreiten. Wollen Sie Ihren Account erweitern?";
/* Title shown on the Camera Uploads section when the edit mode is enabled. On this mode you can select photos */
"selectTitle"="Auswählen";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1+} photos" */
"photosPerMonth"="%lu Fotos";
/* Title shown on the Camera Uploads section that specifies the number of photos uploaded during a month. "{1} photo" */
"photoPerMonth"="%lu Foto";
/* Button title that skips the current action */
"skipButton"="Überspringen";
/* Text shown to explain what means 'Enable Camera Uploads'. The 'Cloud Drive' is the MEGA section, so please keep consistency */
"automaticallyBackupYourPhotos"="Sichern Sie Ihre Fotos automatisch in Ihr Cloud Drive.";
/* Button title that enables the functionality 'Camera Uploads', which uploads all the photos in your device to MEGA */
"enableCameraUploadsButton"="Kamera Uploads aktivieren";
/* Success message shown when Camera Uploads has been enabled */
"cameraUploadsEnabled"="Kamera-Uploads aktiviert";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected one photo */
"oneItemSelected"="%lu ausgewählt";
/* Title shown on the Camera Uploads section when the edit mode is enabled and you have selected more than one photo */
"itemsSelected"="%lu ausgewählt";
/* Alert title displayed when Camera Uploads will be disabled because of unexpected errors */
"cameraUploadsWillBeDisabled"="Kamera-Uploads werden deaktiviert";
/* Message shown when you have Camera Uploads enabled and your device don't have enough space to make it work */
"cameraUploadsDisabled_alertView_message"="Kamerauploads werden aus Speicherplatzgründen deaktiviert";
/* Title of the Offline section */
"offline"="Offline";
/* Title of the Contacts section */
"contactsTitle"="Kontakte";
/* Subtitle shown on the Contacts section under the name of the contact you haven't shared anything with */
"noFoldersShared"="Keine Ordner freigegeben";
/* Subtitle shown on the Contacts section under the name of the contact you have shared one folder with */
"oneFolderShared"="1 Ordner";
/* Subtitle shown on the Contacts section under the name of the contact you have shared {Number of folders} with */
"foldersShared"="%d Ordner";
/* Item menu option to add a contact writting his/her email */
"addFromEmail"="E-Mail hinzufügen";
/* Title of Shared Items section */
"sharedItems"="Freigaben";
/* Title of the tab bar item for the Shared Items section */
"shared"="Freigegeben";
/* Title of the "Incoming" Shared Items. */
"incoming"="Von anderen";
/* Title of the "Outgoing" Shared Items. */
"outgoing"="An andere";
/* Text shown to explain that you have shared a folder with one contact */
"sharedWithOneContact"="An 1 Kontakt freigegeben";
/* Text shown to explain with how many contacts you have shared a folder */
"sharedWithXContacts"="An %d Kontakte freigegeben";
/* Message shown when you have changed the permissions of a shared folder */
"permissionsChanged"="Zugriffsberechtigung aktualisiert";
/* Message shown when a share has been left */
"shareLeft"="Ordnerfreigabe verlassen";
/* Message shown when some shares have been left */
"sharesLeft"="Ordnerfreigaben verlassen";
/* Alert title shown on the Shared Items section when you want to remove 1 share */
"removeSharing"="Freigabe stornieren";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareOneContactMessage"="Diese Freigabe stornieren? (Betroffene Kontakte: 1)";
/* Alert message shown on the Shared Items section when you want to remove 1 share */
"removeOneShareMultipleContactsMessage"="Diese Freigabe stornieren? (Betroffene Kontakte: %d)";
/* Alert message shown on the Shared Items section when you want to remove %d shares */
"removeMultipleSharesMultipleContactsMessage"="Freigaben stornieren? (Betroffene Kontakte: %d)";
/* Message shown when a share have been removed */
"shareRemoved"="Ordnerfreigabe deaktiviert";
/* Message shown when some shares have been removed */
"sharesRemoved"="Freigaben entfernt";
/* Text shown next to name of the "Owner" of the folder that is being shared */
"owner"="Besitzer";
/* Title of the view where you see with who you have shared a folder */
"sharedWith"="Freigegeben an";
/* Item menu option to add a contact through your device app Contacts */
"addFromContacts"="Aus Kontakten hinzufügen";
/* Alert title shown when you select to add a contact inserting his/her email */
"addContact"="Kontakt hinzufügen";
/* Clue text to help the user know what should write there. In this case the contact email you want to add to your contacts list */
"contactEmail"="Kontakt E-Mail";
/* Button title to "Add" the contact to your contacts list */
"addContactButton"="Hinzufügen";
/* Success message shown when a contact has been invited */
"requestSent"="Anfrage versandt";
/* Add contacts and share dialog error message when user try to add your own email address */
"noNeedToAddYourOwnEmailAddress"="Ihre eigene E-Mail-Adresse muss nicht hinzugefügt werden";
/* Add contacts and share dialog error message when user try to add already existing email address. */
"alreadyHaveAContactWithThatEmailAddress"="Sie stehen bereits mit dieser E-Mail-Adresse in Kontakt";
/* Success message shown when a contact has been invited */
"theUserHasBeenInvited"="Der Benutzer [X] wurden eingeladen und wird in Ihrer Kontaktliste auftauchen sobald die Einladung akzeptiert wurde.";
/* Success message shown when some contacts have been invited */
"theUsersHaveBeenInvited"="Die Benutzer wurden eingeladen und werden in Ihrer Kontaktliste auftauchen sobald sie die Einladung akzeptiert haben.";
/* Error message shown when it hasn't been posible to add a contact */
"addContactError"="Kontakt konnte nicht hinzugefügt werden";
/* Alert title shown when you want to remove one or more contacts */
"removeUserTitle"="Kontakt entfernen";
/* Alert confirmation message shown when you want to remove one contact from your contacts list */
"removeUserMessage"="%@ aus Ihrer Kontaktliste entfernen?";
/* Alert confirmation message shown when you want to remove more than one contact from your contacts list */
"removeMultipleUsersMessage"="%d Kontakte entfernen?";
/* Success message shown when the selected contacts have been removed */
"removedContacts"="%d Kontakte entfernt";
/* Success message shown when the selected contact has been removed. "Contact {Name of contact} removed" */
"removedContact"="Kontakt %@ entfernt";
/* Label shown when a contact request is pending */
"pending"="In Warteschlage";
/* Alert title shown when you add a contact from your device and the selected one doesn't have an email. */
"contactWithoutEmail"="Der Kontakt hat keine E-Mail-Adresse";
/* Button title of the action that allows to leave a shared folder */
"leaveFolder"="Verlassen";
/* Alert message shown when the user tap on the leave share action for one inshare */
"leaveShareAlertMessage"="Wollen Sie diese Ordnerfreigabe wirklich verlassen?";
/* Alert message shown when the user tap on the leave share action selecting multiple inshares */
"leaveSharesAlertMessage"="Wollen Sie diese Ordnerfreigaben wirklich verlassen?";
/* Success message shown when a shared folder have been left */
"shareFolderLeaved"="Ordnerfreigabe erfolgreich verlassen";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected */
"share"="Freigeben";
/* Select all items/elements on the list */
"selectAll"="Alle auswählen";
/*  */
"oneContact"="1 Kontakt";
/* [X] will be replaced by a plural number, indicating the total number of contacts the user has */
"XContactsSelected"="[X] Kontakte";
/* Button title which, if tapped, will trigger the action of sharing with the contact or contacts selected, the folder you want inside your Cloud Drive */
"shareFolder"="Ordner freigeben";
/* Button title which, if tapped, will trigger the action of sharing the folders selected */
"shareFolders"="Ordner freigeben";
/* Button that allows you to select a given folder */
"select"="Auswählen";
/* Title of the view that shows the kind of permissions (Read Only, Read & Write or Full Access) that you can give to a shared folder */
"permissions"="Zugriffsrechte";
/* Permissions given to the user you share your folder with */
"readOnly"="Nur lesen";
/* Permissions given to the user you share your folder with */
"readAndWrite"="Lesen & hinzufügen";
/* Permissions given to the user you share your folder with */
"fullAccess"="Vollzugriff";
/* Title of the Settings section */
"settingsTitle"="Einstellungen";
/* Title of one of the Settings sections where you can set up the 'Camera Uploads' options */
"cameraUploadsLabel"="Kamera Uploads";
/* Title of one of the Settings sections where you can see your MEGA 'Rubbish Bin' */
"rubbishBinLabel"="Papierkorb";
/* Title of one of the Settings sections where you can configure 'Advanced' options */
"advanced"="Erweitert";
/* Title of one of the Settings sections where you can configure "Security Options" of your MEGA account */
"securityOptions"="Sicherheitsoptionen";
/* Title of one of the Settings sections where you can see things 'About' the app */
"about"="Über";
/* Title of one of the Settings sections where you can set up the 'Language' of the app */
"language"="Sprache";
/* On each translation this should be the target language. So, if it's English, English then. If it's Spanish = "Español", if it's German "Deustch" */
"applicationLanguage"="Sprache wählen";
/* Title of one of the Settings sections where you can 'Send Feedback' to MEGA */
"sendFeedbackLabel"="Senden Sie uns Ihr Feedback";
/* Message body of the email that appears when the users tap on "Send feedback" */
"pleaseWriteYourFeedback"="Bitte geben Sie Ihre Kommentare hier ein:";
/* Text shown when you want to send feedback of the app and you don't have an email account set up on your device */
"noEmailAccountConfigured"="Auf Ihrem Gerät ist kein E-Mail-Account eingerichtet";
/* Title of one of the Settings sections where you can see the MEGA's 'Privacy Policy' */
"privacyPolicyLabel"="Datenschutz";
/* Title of one of the Settings sections where you can see the MEGA's 'Terms of Service' */
"termsOfServicesLabel"="AGBs";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode Off" */
"off"="Aus";
/* State shown to if something is enabled or disabled on Settings main tab. For example: "Passcode On" */
"on"="An";
/* Header to explain that "Upload videos", "Use cellular connection" and "Only when charging" are options of the Camera Uploads */
"options"="Optionen";
/* Option title to enable upload videos with Camera Uploads */
"uploadVideosLabel"="Videos uploaden";
/* Option title to enable Camera Uploads only when the device is charging */
"onlyWhenChargingLabel"="Nur am Ladegerät";
/* Footer text to explain the Camera Uploads functionality */
"cameraUploads_footer"="Wenn aktiviert, werden neue Fotos und Videos automatisch hochgeladen.";
/* Label for the "Version" number of the app */
"version"="Version";
/* Title for the section "Acknowledgements" of the app */
"acknowledgements"="Danksagungen";
/* Title for the MEGA Recovery Key */
"masterKey"="Rettungsschlüssel";
/* Section title where you can change your MEGA's password */
"changePasswordLabel"="Passwort ändern";
/* Footer shown on the Settings / Security Options section that explains what means to export the Recovery Key */
"exportMasterKeyFooter"="Ein exportierter und an einem sicheren Ort verwahrter Rettungsschlüssel erlaubt es Ihnen, Ihr Passwort ohne Datenverlust neu zu setzen.";
/* Question button to present a view where it's explained what is the Recovery Key */
"whyDoINeedARecoveryKey"="Wozu brauche ich einen Rettungsschlüssel?";
/* Detailed explanation of how the master encryption key (now renamed "Recovery Key") works, and why it is important to remember your password. */
"masterKey_firstParagraph"="Die Entschlüsselung Ihrer beginnt stets mit dem Hauptschlüssel (dem Rettungschlüssel), den wir mit Ihrem Passwort verschlüsselt bei uns speichern. Bei Verlust Ihres Passworts kann niemand (auch nicht wir) den Hauptschlüssel entschlüsseln. Ihre Daten werden unlesbar.";
/* Advising the user to keep the user's recovery key safe. */
"masterKey_secondParagraph"="Der Export Ihres Rettungsschlüssels und das Verwahren an einem sicheren Ort ermöglicht es Ihnen, Ihr Passwort ohne Datenverlust zurückzusetzen.";
/*  */
"masterKey_thirdParagraph"="Ein Angreifer, der sich eine Kopie Ihres Rettungsschlüssels verschafft hat, kann damit trotzdem noch nicht auf Ihre Daten zugreifen, da ein Passwort-Reset zusätzlich den Zugang zu Ihrer E-Mail voraussetzt.";
/* Message of the dialog displayed when copy the user's Recovery Key to the clipboard to be saved or exported. */
"recoveryKeyCopiedToClipboard"="Rettungsschlüssel in die Zwischenablage kopiert";
/* Alert title shown when you have exported your MEGA Recovery Key */
"masterKeyExported"="Rettungsschlüssel exportiert";
/* Alert message shown to explain that the Recovery Key was saved on your device. Also that you can access it through iTunes. And ends with and security advise. */
"masterKeyExported_alertMessage"="Ihr Rettungsschlüssel wurde im Offlinebereich unter RecoveryKey.txt abgelegt. Achtung: Er wird gelöscht, sobald Sie sich ausloggen - speichern Sie ihn bitte an einem sicheren Ort.";
/* Title header that refers to where do you do the actions 'Clear Offlines files' and 'Clear cache' inside 'Settings' -> 'Advanced' section" */
"onYourDevice"="Auf Ihrem Gerät";
/* Section title where you can 'Clear Offline files' of your MEGA app */
"clearOfflineFiles"="Löschung der Offline-Daten";
/* Section title where you can 'Clear Cache' of your MEGA app */
"clearCache"="Zwischenspeicher leeren";
/* "Title header that refers to where do you do the action 'Empty Rubbish Bin' inside 'Settings' -> 'Advanced' section" */
"onMEGA"="Auf MEGA";
/* Section title where you can 'Empty Rubbish Bin' of your MEGA account */
"emptyRubbishBin"="Papierkorb leeren";
/* Alert title shown when you tap 'Empty Rubbish Bin' */
"emptyRubbishBinAlertTitle"="Ihr Papierkorb wird unwiederbringlich geleert";
/* Title header that refers to where you enable the options 'Save images in gallery' and 'Save videos in gallery' inside 'Settings' -> 'Advanced' section" */
"imageAndVideoDownloadsHeader"="Foto- und Videodownloads";
/* Section title where you can enable the option 'Save images in gallery' */
"saveImagesInGallery"="Bilder in Galerie speichern";
/* Section title where you can enable the option 'Save videos in gallery' */
"saveVideosInGallery"="Videos in Galerie speichern";
/* Footer text that explain what happen if the options 'Save videos in gallery’ and 'Save images in gallery’ are enabled */
"imageAndVideoDownloadsFooter"="Speichern Sie kompatible Bilder und Videos in Ihrer Mediathek (Bilder und Videos werden nicht im Offline-Bereich gespeichert).";
/* Footer text that explain what amount of space you will free up if 'Clear Offline data', 'Clear cache' or 'Clear Rubbish Bin' is tapped */
"currentlyUsing"="%@ belegt";
/* In 'My account', when user want to delete/remove/cancel account will click button named 'Cancel your account' */
"cancelYourAccount"="Account stornieren";
/* Message that is shown when the user click on 'Cancel your account' to confirm that he's aware that his data will be deleted. */
"youWillLooseAllData"="Sie werden alle gespeicherten Daten dieses Accounts verlieren. Wirklich löschen?";
/*  */
"pleaseCheckYourEmail"="Please check your email.";
/* Account closure, warning message to remind user to contact MEGA support after he confirms that he wants to cancel account. */
"ifYouCantAccessYourEmailAccount"="Falls Sie keinen Zugang zu Ihrer Account-E-Mail-Adresse mehr haben, wenden Sie sich bitte an support@mega.nz.";
/* During account cancellation (deletion) */
"cancellationLinkHasExpired"="Storno-Link abgelaufen";
/* Account closure, message shown when you click on the link in the email to confirm the closure of your account. */
"enterYourPasswordToConfirmThatYouWanToClose"="Bitte geben Sie zur Bestätigung der Löschung Ihres Accounts Ihr Passwort ein.";
/* Account closure, password check dialog when user click on closure email. */
"closeAccount"="Account schließen";
/* Title for the action that allows to remove a file or folder */
"remove"="Entfernen";
/* Alert title shown on the Rubbish Bin when you want to remove some files and folders of your MEGA account */
"removeNodeFromRubbishBinTitle"="Löschen bestätigen";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file" */
"removeFileToRubbishBinMessage"="Diese Datei wird unwiderruflich gelöscht. Fortfahren?";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files" */
"removeFilesToRubbishBinMessage"="%d Dateien werden unwiderruflich gelöscht. Fotfahren?";
/* Alert message shown on the Rubbish Bin when you want to remove "1 folder" */
"removeFolderToRubbishBinMessage"="Der Ordner wird unwiderruflich gelöscht. Fortfahren?";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} folders" */
"removeFoldersToRubbishBinMessage"="%d Ordner werden unwiderruflich gelöscht. Fortfahren?";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and 1 folder" */
"removeFileFolderToRubbishBinMessage"="Sie löschen 1 Datei und 1 Ordner unwiderruflich. Fortfahren? (Dies kann nicht rückgängig gemacht werden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "1 file and {1+} folders" */
"removeFileFoldersToRubbishBinMessage"="Sie löschen 1 Datei und %d Ordner unwiderruflich. Fortfahren? (Dies kann nicht rückgängig gemacht werden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "{1+} files and 1 folder" */
"removeFilesFolderToRubbishBinMessage"="Sie löschen %d Dateien und 1 Ordner unwiderruflich. Fortfahren? (Dies kann nicht rückgängig gemacht werden.)";
/* Alert message shown on the Rubbish Bin when you want to remove "[A] = {1+} files and [B] = {1+} folders */
"removeFilesFoldersToRubbishBinMessage"="Bitte bestätigen Sie die unwiderrufliche Löschung von [A] Dateien und [B] Ordnern.";
/* Success message shown when 1 file has been removed from MEGA */
"fileRemovedToRubbishBinMessage"="1 Datei von MEGA entfernt";
/* Success message shown when {1+} files have been removed from MEGA */
"filesRemovedToRubbishBinMessage"="%d Dateien von MEGA entfernt";
/* Success message shown when 1 folder has been removed from MEGA */
"folderRemovedToRubbishBinMessage"="1 Ordner von MEGA entfernt";
/* Success message shown when {1+} folders have been removed from MEGA */
"foldersRemovedToRubbishBinMessage"="%d Ordner von MEGA entfernt";
/* Success message shown when 1 file and 1 folder have been removed from MEGA */
"fileFolderRemovedToRubbishBinMessage"="1 Datei und 1 Ordner von MEGA entfernt";
/* Success message shown when 1 file and {1+} folders have been removed from MEGA */
"fileFoldersRemovedToRubbishBinMessage"="1 Datei und %d Ordner von MEGA entfernt";
/* Success message shown when {1+} files and 1 folder have been removed from MEGA */
"filesFolderRemovedToRubbishBinMessage"="%d Dateien und 1 Ordner von MEGA entfernt";
/* Success message shown when [A] = {1+} files and [B] = {1+} folders have been removed from MEGA */
"filesFoldersRemovedToRubbishBinMessage"="[A] Dateien und [B] Ordner von MEGA entfernt";
/* Hint text to suggest that the user have to write his/her current password */
"currentPassword"="Aktuelles Passwort";
/* Hint text to suggest that the user have to write the new password on it */
"newPassword"="Neues Passwort";
/* Hint text where the user have to re-write the new password to confirm it */
"confirmPassword"="Passwort bestätigen";
/* Success message shown when the password has been changed */
"passwordChanged"="Ihr Passwort wurde geändert.";
/* Error message shown when the users tryes to change his/her password and writes the current one as the new one. */
"oldAndNewPasswordMatch"="Das alte und das neue Password müssen sich unterscheiden.";
/* An option to reset the password. */
"forgotPassword"="Passwort vergessen?";
/* Text of the alert dialog to inform the user that have to check the email after clicking the option forgot password */
"youCanResetYourPasswordByFollowing"="Sie können Ihr Passwort durch Klick auf den Link, den wir Ihnen per E-Mail zugeschickt haben, zurücksetzen";
/* Message shown during forgot your password process if the link to reset password has expired */
"recoveryLinkHasExpired"="Dieser Resetlink hat seinen Gültigkeitszeitrahmen überschritten - bitte versuchen Sie es erneut.";
/* Headline of the password reset recovery procedure */
"passwordReset"="Passwort-Reset";
/* Message shown to explain that you have to write your recovery key to continue with the reset password process. */
"pleaseWriteYourRecoveryKey"="Geben Sie Ihren Rettungsschlüssel ein";
/* Label for any 'Recovery Key' button, link, text, title, etc. Preserve uppercase - (String as short as possible). The Recovery Key is the new name for the account 'Master Key', and can unlock (recover) the account if the user forgets their password. */
"recoveryKey"="Rettungsschlüssel";
/* An alert title where the user provided the incorrect Recovery Key. */
"invalidRecoveryKey"="Rettungsschlüssel ungültig";
/* Text of the alert after opening the recovery link to reset pass being logged. */
"youRecoveryKeyIsGoingTo"="Ihr Passwort wird unter Zuhilfenahme Ihres Rettungsschlüssels neu gesetzt. Bitte geben Sie das neue Passwort ein.";
/*  */
"yourPasswordHasBeenReset"="Ihr Passwort wurde erfolgreich zurückgesetzt. Bitte loggen Sie sich nun ein.";
/* First paragraph of the screen when the password has been forgotten */
"forgotPassword_firstParagraph"="Haben Sie eine Kopie Ihres Rettungsschlüssels zur Hand? Dann können Sie Ihr Passwort ohne Datenverlust ändern - klicken Sie auf JA.";
/* Second paragraph of the screen when the password has been forgotten */
"forgotPassword_secondParagraph"="Sie können Ihren Rettungsschlüssel auch jetzt noch exportieren, sofern Sie eine MEGA-Sitzung mit diesem Account in irgendeinem Browser auf diesem oder einem anderen Computer aktiv haben. Ist dies nicht der Fall, so können Sie Ihre Daten leider nicht mehr entschlüsseln, jedoch können Sie stattdessen einen frischen, leeren Account unter der alten E-Mail-Adresse anlegen: Wählen Sie NEIN.";
/* A question asking if the user has made a copy of their master encryption key (now renamed "Recovery Key") */
"doYouHaveABackupOfYourRecoveryKey"="Haben Sie Ihren Rettungsschlüssel zur Hand?";
/* Headline when the user chose YES */
"great"="Gut!";
/* Text of the alert message to ask for the link to reset the pass with the MK */
"recoveryLinkToResetYourPassword"="Bitte geben Sie Ihre E-Mail-Adresse ein. Sie erhalten einen Link, mit dem Sie unter Verwendung Ihres Rettungsschlüssels Ihr Passwort neu setzen können.";
/* Label for any 'Send' button, link, text, title, etc. - (String as short as possible). */
"send"="Absenden";
/* The title of the screen to park an account. */
"noMasterKey_title"="Oh weh!";
/* First paragraph of the screen to park an account */
"noMasterKey_firstParagraph"="Wegen unseres durchgehenden Verschlüsselungsprinzips erfordert der Zugriff auf Ihre Daten Ihr Passwort oder einen vorher exportierten Rettungsschlüssel.";
/* Second paragraph of the screen to park an account */
"noMasterKey_secondParagraph"="Sie können Ihren bestehenden Account parken und einen neuen, leeren Account unter derselben E-Mail-Adresse einrichten. Die Daten des geparkten Accounts werden für mindestens 60 Tage vorgehalten. Sollte Ihnen das vergessene Passwort innerhalb dieses Zeitraums wieder einfallen, so kontaktieren Sie bitte support@mega.nz.";
/* Text of the dialog message to ask for the link to park the account */
"recoveryLinkToParkYourAccount"="Bitte geben Sie Ihre E-Mail-Adresse ein. Sie erhalten einen Link, mit dem Sie Ihren Account parken können.";
/* Headline for parking an account (basically restarting from scratch) */
"parkAccount"="Account parken";
/* Label text of a checkbox to ensure that the user is aware that the data of his current account will be lost when proceeding unless they remember their password or have their master encryption key (now renamed "Recovery Key") */
"startingFreshAccount"="Ich bestätige, dass ich einen neuen, leeren Account erstelle und alle Daten in meinem jetzigen Account für immer verliere, sofern ich mein Passwort oder den exportieren Rettungsschlüssel nicht wiederfinde.";
/* Caption of the button to proceed */
"startNewAccount"="Neuen Account erstellen";
/*  */
"yourAccounHasBeenParked"="Ihr bestehender Account wurde erfolgreich geparkt. Sie können sich nun in Ihren neuen Account einloggen.";
/* Hint text to suggest that the user have to write the new email on it */
"newEmail"="Neue E-Mail-Adresse";
/* Button text for the user to confirm their change of email address. */
"confirmEmail"="E-Mail-Adresse bestätigen";
/* Hint text where the user have to re-write the new email to confirm it */
"confirmNewEmail"="Bestätigung der E-Mail-Adresse";
/* The title of the alert dialog to change the email associated to an account. */
"changeEmail"="E-Mail-Adresse ändern";
/* Error message shown when the users tryes to change his/her email and writes the current one as the new one. */
"oldAndNewEmailMatch"="Die neue E-Mail-Adresse muss sich von der jetzigen unterscheiden";
/* Error message shown when you have not written the same email when confirming a new one */
"emailsDoNotMatch"="Die eingegebenen E-Mail-Adressen sind nicht identisch";
/* Error message when a use wants to validate the same email twice */
"emailAddressChangeAlreadyRequested"="Sie haben einen Bestätigungslink für diese E-Mail-Adresse angefordert.";
/* Text shown just after tap to change an email account to remenber the user what to do to complete the change email proccess */
"emailIsChanging_description"="Bitte sehen Sie in Ihrem Posteingang nach und klicken Sie auf den Bestätigungslink, um die neue Adresse zu bestätigen.";
/* Text shown on the confirm email view to remind the user what to do */
"verifyYourEmailAddress_description"="Geben Sie Ihr Passwort ein, um Ihre E-Mail-Adresse zu bestätigen";
/* The [X] will be replaced with the e-mail address. */
"congratulationsNewEmailAddress"="Ihre neue Adresse für diesen MEGA-Account ist: [X]";
/* Button text to close other login sessions except the current session in use. This will log out other devices which have an active login session. */
"closeOtherSessions"="Alle anderen Sessions terminieren";
/* Message shown when you click on 'Close other session' to block other login sessions except the current session in use. This message is shown when this has been done. */
"sessionsClosed"="Sitzungen geschlossen";
/* Section title where you can change the app's passcode */
"changePasscodeLabel"="Passwort  ändern";
/* Title to describe a simple (four digit) passcode */
"simplePasscodeLabel"="Einfacher Passcode";
/* Title of one of the passcode options. If enabled will do what footer explains. */
"eraseAllLocalDataLabel"="Lokale Daten löschen";
/* Footer text that explain what will happen if "Erase local data" is enabled */
"failedAttempstSectionTitle"="Ausloggen und lokale Daten nach zehn fehlerhaften PIN-Eingaben löschen";
/* Title header for the bottom menu with various menu sections that suit the category support. */
"support"="Hilfe";
/* Title of the section to access MEGA's help centre */
"helpCentreLabel"="Onlinehilfe";
/* Title to rate the app */
"rateUsLabel"="Bewerten Sie uns";
/* Title of the Transfers section */
"transfers"="Transfers";
/* Title of one of the filters in the Transfers section. In this case "All" transfers. */
"all"="Alle";
/* Title of one of the filters in the Transfers section. In this case "Downloads" transfers. */
"downloads"="Downloads";
/* Title of one of the filters in the Transfers section. In this case "Uploads" transfers. */
"uploads"="Uploads";
/* Success message shown when one transfer has been cancelled */
"transferCancelled"="Transfer storniert";
/* Success message shown when all the transfers have been cancelled */
"transfersCancelled"="Transfers abgebrochen!";
/* Title of the alert shown when you try to cancel transfers */
"cancelTransfersTitle"="Transfers stornieren";
/* Message of the alert shown when you try to cancel transfers where {%@} = {ALL, UPLOAD or DOWNLOAD} + {tranfers} */
"cancelTransfersText"="%@ stornieren?";
/* Rest of the message of the alert shown when you try to cancel transfers. ALL uppercase. */
"allInUppercaseTransfers"="ALLE Transfers";
/* Rest of the message of the alert shown when you try to cancel transfers. UPLOAD uppercase. */
"uploadInUppercaseTransfers"="UPLOAD-Transfers";
/* Rest of the message of the alert shown when you try to cancel transfers. DOWNLOAD uppercase. */
"downloadInUppercaseTransfers"="DOWNLOAD-Transfers";
/* Title of My Account section. There you can see your account details */
"myAccount"="Mein Account";
/* Title of the button which logs out from your account. */
"logoutLabel"="Logout";
/* String shown when you are logging out of your account. */
"loggingOut"="Logge aus";
/* Button to remove avatar. Try to keep the text short (as in English) */
"removeAvatar"="Avatar löschen";
/* button that allows the user the change his avatar */
"changeAvatar"="Avatar ändern";
/* Button title that allows the user change his name */
"changeName"="Change Name";
/* Success message when changing profile information. */
"youHaveSuccessfullyChangedYourProfile"="Sie haben Ihr Profil aktualisiert.";
/* Hint text for the first name (Placeholder) */
"firstName"="Vorname(n)";
/* Hint text for the last name (Placeholder) */
"lastName"="Familienname";
/* Button title that goes to the section Usage where you can see how your MEGA space is used */
"usage"="Nutzung";
/* Title for "Local" used space. */
"localLabel"="Lokal";
/* Title for "Used" MEGA space. */
"usedSpaceLabel"="Belegt";
/* Title for MEGA "Available" space. */
"availableLabel"="Verfügbar";
/* title of the My Account screen */
"accountType"="Account Typ:";
/* Text relative to the MEGA account level. UPPER CASE */
"free"="Gratis";
/* Text that shows the expiry date of the account PRO level */
"expiresOn"="gültig bis %@";
/* Button title for the section where you can see the 'Purchase history' related to your account */
"purchaseHistory"="Einkaufsverlauf";
/* Title of the Incoming Shares section. Here you can see the folders that your contacts have shared with you */
"incomingShares"="An Sie freigegebene Ordner";
/* Sentence shown under the used space percentage to complete the info with the user account maximum storage. "of {maximun storage}" */
"of %@"="von %@";
/* Sentence shown under the used space to complete the info with the user account maximum storage. "used of {maximun storage}" */
"used of %@"="von %@ belegt";
/* Sentence shown under the available space to complete the info with the user account maximum storage. "available of {maximun storage}" */
"available of %@"="von %@ verfügbar";
/* Button title which triggers the action to upgrade your MEGA account level */
"upgradeAccount"="Accountupgrade";
/* Text shown under the button 'Skip' to explain that you can upgrade your account later in the section 'My Account'. */
"youCanUpgradeLaterInMyAccount"="Sie können dies jederzeit unter Mein Account nachholen";
/* Storage related with the MEGA PRO account level you can subscribe */
"productSpace"="Speicher";
/* Bandwich related with the MEGA PRO account level you can subscribe */
"productBandwidth"="Bandbreite";
/* Price asociated with the MEGA PRO account level you can subscribe */
"productPricePerMonth"="%.2f %@ pro Monat";
/* Header that help you with the upgrading process explaining that you have to choose one of the plans below  to continue */
"choosePlan"="Bitte wählen Sie:";
/* Text shown under the yearly plan to explain that if you select this kind of membership you will save two months money */
"twoMonthsFree"="Zwei Monate kostenlos bei Abschluss eines Jahresvertrages!";
/* Header shown to help on the purchasin process */
"selectMembership"="Account-Typ auswählen:";
/* Footer shown to remenber that if you select a yearly plan yo will save up to 17% */
"save17"="Sparen Sie 17%";
/* Error message shown when the purchase has failed */
"wrongPurchase"="KAUF FEHLGESCHLAGEN %@ (%ld)";
/* Error message shown the In App Purchase is disabled in the device Settings */
"appPurchaseDisabled"="In-App-Käufe sind derzeit deaktiviert, bitte aktivieren Sie sie in den iOS-Einstellungen";
/* Error message shown when the selected product doesn't exist */
"productNotFound"="Produkt %@ wurde nicht gefunden - bitte setzen Sie sich mit ios@mega.nz in Verbindung";
/* Alert title to remenber the user that needs to enable purchases */
"allowPurchase_title"="Käufe erlauben";
/* Alert message to remenber the user that needs to enable purchases before continue */
"allowPurchase_message"="Sie müssen In-App-Kauf in Ihren iOS-Einstellungen aktivieren, bevor Sie den Kauf wiederherstellen";
/* Button title to restore failed purchases */
"restore"="Wiederherstellen";
/* "Monthly" subscriptions */
"monthly"="Monatlich";
/* "Yearly" subscriptions */
"yearly"="Jährlich";
/* Alert title shown when a selected plan is not available at that moment on the App store */
"productNotAvailable"="Diese Option ist derzeit nicht im App Store verfügbar. Bitte versuchen Sie es später erneut.";
/* Alert title shown when the user has purchase correctly some plan */
"thankYou_title"="Vielen Dank";
/* Alert message shown when a purchase was restored succesfully */
"purchaseRestore_message"="Ihr Kauf wurde wiederhergestellt";
/* Alert title shown when a purchase has stopped because some error between the process */
"failedPurchase_title"="Kaufvorgang angehalten";
/* Alert message shown when a purchase has stopped because some error between the process */
"failedPurchase_message"="Sie haben den Vorgang entweder storniert, oder Apple hat einen Transaktionsfehler gemeldet. Bitte versuchen Sie es später erneut, oder setzen Sie sich mit ios@mega,nz in Verbindung.";
/* Alert title shown when a restore hasn't been completed correctly */
"incompleteRestore_title"="Fehler beim Wiederherstellen";
/* Alert message shown when a restore hasn't been completed correctly */
"incompleteRestore_message"="Ihr letzter Kauf konnte nicht gefunden werden. Bitte wählen Sie das zuletzt gekaufte wiederherzustellende Produkt. Es entstehen Ihnen keine zusätzliche Kosten.";
/* Alert title shown when the restoring process has stopped for some reason */
"failedRestore_title"="Wiederherstellung angehalten";
/* Alert message shown when the restoring process has stopped for some reason */
"failedRestore_message"="Der Vorgang wurde storniert, oder der vorhergehende Kauf konnte nicht wiederhergestellt werden. Bitte versuchen Sie es erneut, oder kontaktieren Sie ios@mega.nz.";
/* Alert title shown when the DEBUG mode is enabled */
"enableDebugMode_title"="DEBUG-Modus aktivieren";
/* Alert message shown when the DEBUG mode is enabled */
"enableDebugMode_message"="Eine Logdatei wird im Offlinebereich erstellt (MEGAiOS.log).";
/* Alert title shown when the DEBUG mode is disabled */
"disableDebugMode_title"="DEBUG-Modus deaktivieren";
/* Alert message shown when the DEBUG mode is disabled */
"disableDebugMode_message"="Die Logdatei (MEGAiOS.log) wird aus dem Offlinebereich gelöscht.";
/* Alert message shown when the user remove one item from the Offline section */
"removeItemFromOffline"="Diese Offline-Datei wirklich löschen?";
/* Alert message shown when the user remove various items from the Offline section */
"removeItemsFromOffline"="Wollen Sie diese Offline-Dateien löschen?";
/* Chat section header */
"chat"="Chat";
/* Empty Conversations section */
"noConversations"="Keine Unterhaltungen";
/* Title show when the chat is disabled */
"chatIsDisabled"="Chat ist deaktiviert";
/* Text button shown when the chat is disabled and if tapped the chat will be enabled */
"enable"="Aktivieren";
/* Conversations section */
"conversations"="Konversationen";
/* A button on a dialog which invites a contact to join MEGA. */
"invite"="Einladen";
/* A log message in a chat to indicate that the message has been deleted by the user. */
"thisMessageHasBeenDeleted"="Diese Nachricht wurde gelöscht";
/* The title for my message in a chat. The message was sent from yourself. */
"me"="Ich";
/* A log message in a chat conversation to tell the reader that a participant [A] was removed from the group chat by the moderator [B]. Please keep [A] and [B], they will be replaced by the participant and the moderator names at runtime. For example: Alice was removed from the group chat by Frank. */
"wasRemovedFromTheGroupChatBy"="[A] wurde von [B] auf dem Gruppenchat entfernt.";
/* A log message in the chat conversation to tell the reader that a participant [A] left the group chat. For example: Alice left the group chat. */
"leftTheGroupChat"="[A] hat den Gruppenchat verlassen.";
/* A log message in a chat conversation to tell the reader that a participant [A] was added to the chat by a moderator [B]. Please keep the [A] and [B] placeholders, they will be replaced by the participant and the moderator names at runtime. For example: Alice joined the group chat by invitation from Frank. */
"joinedTheGroupChatByInvitationFrom"="[A] hat den Gruppenchat auf Einladung von [B] betreten.";
/* A log message in the chat conversation to tell the reader that a participant [A] cleared the history of the chat. For example, Alice cleared the chat history. */
"clearedTheChatHistory"="[A] hat den Chatverlauf gelöscht.";
/* A log message in a chat to display that a participant's permission was changed and by whom. This message begins with the user's name who receive the permission change [A]. [B] will be replaced with the permission name (such as Moderator or Read-only) and [C] will be replaced with the person who did it. Please keep the [A], [B] and [C] placeholders, they will be replaced at runtime. For example: Alice Jones was changed to Moderator by John Smith. */
"wasChangedToBy"="[A] wurde von [C] auf [B]-Status gesetzt.";
/* A log message in the chat conversation to tell the reader that a participant [A] changed group chat name to [B]. Please keep the [A] and '[B]' placeholders, they will be replaced at runtime. For example: Alice changed group chat name to 'MEGA'. */
"changedGroupChatNameTo"="[A] hat den Namen des Gruppenchats auf '[B]' geändert.";
/* Button label. Allows to add contacts in current chat conversation. */
"addParticipant"="Teilnehmer hinzufügen...";
/* Title that refers to the status of the chat (Either Online or Offline) */
"status"="Status";
/* Section title of a button where you can enable mobile data for voice and video calls. */
"voiceAndVideoCalls"="Audio- und Videoanrufe";
/* Title next to a switch button (On-Off) to allow using mobile data (Roaming) for a feature. */
"useMobileData"="Mobildatennutzung erlauben";
/* A header in the Chat settings. This changes the user's status to Away after some time of inactivity. */
"autoAway"="Auto-Abwesend";
/* */
"xMinutes"="[X] Minuten frei ";
/* Footer text to explain the meaning of the functionaly 'Auto-away' of your chat status. */
"showMeAwayAfterXMinutesOfInactivity"="Show me away after [X] minutes of inactivity";
/* Label title to enable/disable the feature of the chat status that mantains your chosen status even if you don't have connected devices */
"statusPersistence"="Status Persistence";
/* Footer text to explain the meaning of the functionaly 'Status Persistence' of your chat status. */
"maintainMyChosenStatusAppearance"="Maintain my chosen status appearance even when I have no connected devices.";
/* A log message in a chat to indicate that the message has been edited by the user. */
"edited"="(bearbeitet)";
/*  */
"online"="Online";
/*  */
"away"="Abwesend";
/*  */
"busy"="Beschäftigt";
/* title of the contact properties screen */
"contactInfo"="Kontakt Info";
/*  */
"notifications"="Benachrichtigen bei";
/* Title to perform the action of sending a message to a contact. */
"sendMessage"="Nachricht schicken";
/* Title for a section on the fingerprint warning dialog. Below it is a button which will allow the user to verify their contact's fingerprint credentials. */
"verifyCredentials"="Identität prüfen";
/* A button title to delete the history of a chat. */
"clearChatHistory"="Chatverlauf löschen";
/* A confirmation message for a user to confirm that they want to clear the history of a chat. */
"clearTheFullMessageHistory"="Der Chatverlauf wird komplett gelöscht. Sind Sie sicher?";
/* 'Next' button in a dialog */
"continue"="Fortfahren";
/* Button title that allows the user to close a chat. */
"closeChat"="Chat schließen";
/* Title of the incoming shared folders of a user. */
"sharedFolders"="Freigegebene Ordner";
/* Label title above the fingerprint credentials of a user's contact. A credential in this case is a stored piece of information representing the identity of the contact */
"contactCredentials"="Kontaktidentität";
/* "Verify user" dialog description */
"thisIsBestDoneInRealLife"="Der beste Weg ist ein persönliches Treffen. Sollten Sie über einen bereits verifizierten sicheren Kommunikationskanal verfügen, z.B. verifiziertes OTR oder PGP, so können Sie stattdessen diesen verwenden.";
/* Label title above your fingerprint credentials.  A credential in this case is a stored piece of information representing your identity */
"yourCredentials"="Ihre Identität";
/* Button to reset the password */
"reset"="Zurücksetzen";
/* Button title */
"approve"="Bestätigen ";
/* start a chat/conversation */
"startConversation"="Unterhaltung beginnen";
/* Title of a menu button which allows users to start a conversation creating a 'Group' chat. */
"group"="Gruppe";
/* Title of section where you can see the chat group information and the options that you can do with it. Like 'Notifications' or 'Leave Group' and also the participants of the group */
"groupInfo"="Gruppenchat-Infos";
/* Label title for a group chat */
"groupChat"="Gruppenchat";
/* The title of a menu button which allows users to rename a group chat. */
"renameGroup"="Gruppe umbenennen";
/* Title of the action that allows you to change the avatar of a group chat. */
"changeGroupAvatar"="Gruppen-Avatar ändern";
/* A button label. The button allows the user to leave the group conversation. */
"leave"="Verlassen";
/* Top menu option which opens more menu options in a context menu. */
"more"="Weitere";
/* A button label. The button allows the user to mute a conversation. */
"mute"="Stummschalten";
/* A button label. The button allows the user to get more info of the current context. */
"info"="Info";
/* A button label. The button allows the user to close the conversation. */
"close"="Schließen";
/* Alert text that explains what means confirming the action 'Leave' */
"youWillNoLongerHaveAccessToThisConversation"="Sie verlieren den Zugriff auf diese Unterhaltung.";
/* A button label. The button allows the user to leave the conversation. */
"leaveChat"="Chat verlassen";
/* Button title that allows the user to leave a group chat. */
"leaveGroup"="Gruppenchat verlassen";
/* Label to describe the section where you can see the participants of a group chat */
"participants"="Teilnehmer";
/* The Moderator permission level in chat. With moderator permissions a participant can manage the chat. */
"moderator"="Moderator";
/* The Standard permission level in chat. With the standard permissions a participant can read and type messages in a chat. */
"standard"="Standard";
/* A button title which removes a participant from a chat. */
"removeParticipant"="Teilnehmer entfernen";
/* Chat conversation header with user %@. Please leave %@ as it is. */
"conversationWith"="Unterhaltung mit %@";
/* Full text: MEGA protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: Confidentiality - Only the author and intended recipients are able to decipher and read the content. Authenticity - There is an assurance that the message received was authored by the stated sender, and its content has not been tampered with during transport or on the server. */
"chatIntroductionMessage"="MEGA schützt Ihren Chat mit lückenloser (benutzergesteuerter Ende-zu-Ende-)Verschlüsselung mit essentiellen Sicherheitsgarantien:";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"confidentialityExplanation"="[S]Vertraulichkeit[/S] Nur der Urheber und seine Empfänger können den Inhalt entschlüsseln und lesen.";
/* Chat advantages information. Full text: Mega protects your chat with end-to-end (user controlled) encryption providing essential safety assurances: [S]Confidentiality.[/S] Only the author and intended recipients are able to decipher and read the content. [S]Authenticity.[/S] The system ensures that the data received is from the sender displayed, and its content has not been manipulated during transit. */
"authenticityExplanation"="[S]Verlässlichkeit.[/S] Das System stellt sicher, dass die empfangenen Daten tatsächlich vom angezeigten Benutzer stammen und zwischenzeitlich nicht verändert wurden.";
/* Alert message shown when a chat does not exist */
"chatNotFound"="Chat nicht gefunden";
/* A typing indicator in the chat. Please leave the %@ which will be automatically replaced with the user's name at runtime. */
"isTyping"="%@ tippt ...";
/* Message box label which shows that user can type message text in this textview */
"writeAMessage"="Nachricht schreiben...";
/* Information if there are no history messages in current chat conversation */
"noConversationHistory"="Keine Nachrichten vorhanden";
/* Button which allows to retry send message in chat conversation. */
"retry"="Wiederholen";
/* Button which allows to delete message in chat conversation. */
"deleteMessage"="Nachricht löschen";
/* A button label. The button sends contact information to a user in the conversation. */
"sendContact"="Kontakt senden";
/* Button label. Allows to share files(from my Cloud Drive) in chat conversation*/
"addFromMyCloudDrive"="Aus meinem Cloud-Speicher hinzufügen";
/* */
"done"="fertig";
/* Button label for sending file attachments through the chat to another user. */
"sendFiles"="Dateien senden";
/* Title shown when you almost had used your available transfer quota. */
"depletedTransferQuota_title"="Depleted transfer quota";
/* Description shown when you almost had used your available transfer quota. */
"depletedTransferQuota_message"="Your queued download exceeds the current transfer quota available for your account and may therefore be interrupted.";
/* Button title to see the available pro plans in MEGA */
"seePlans"="See plans";
/* Label for any 'Dismiss' button, link, text, title, etc. - (String as short as possible). */
"dismiss"="Dismiss";
/* Notification text body shown when you have received a new chat message */
"newMessage" = "New Message";
/* Notification text body shown when you have received a contact request */
"contactRequest" = "Contact Request";
/* Notification text body shown when you have received a new shared folder */
"newSharedFolder" = "New Shared Folder";
/* Describe how works auto-renewable subscriptions on the Apple Store */
"autorenewableDescription"="Abonnements werden automatisch für aufeinanderfolgende Perioden Abonnement von gleicher Dauer und zum gleichen Preis wie die gewählten Anfangszeitverlängert. Sie können die automatische Verlängerung Ihres MEGA Pro-Abonnement nicht später als 24 Stunden ausschalten, bevor Sie Ihre nächste Zahlung fällig Abonnement über Ihren iTunes-Account -Einstellungen -Seite ist . Um Ihre Abonnements zu verwalten , klicken Sie einfach auf den App Store -Symbol auf Ihrem Mobilteil , melden Sie sich mit Ihrer Apple -ID an der Unterseite der Seite (wenn Sie nicht bereits getan haben ), und klicken Sie dann auf ID . Sie werden auf Ihre Konto-Seite , wo man nach unten scrollen, um App -Abonnements verwalten genommen werden. Von hier aus können Sie Ihre MEGA Pro-Abonnement auswählen und Ihren geplanten Verlängerungsdatum , wählen Sie eine andere Abo-Paket oder schalten Sie den Ein-Aus- Schalter auf aus, um die automatische Verlängerung des Abonnements zu deaktivieren.";
